<unk>	0
<pad>	0
<PAD>	0
<BOS>	0
<EOS>	0
<UNK>	0
<NL>	0
<INDENT>	0
<DEDENT>	0
▁i	-0
re	-1
▁t	-2
▁a	-3
▁f	-4
le	-5
st	-6
▁re	-7
▁=	-8
te	-9
on	-10
▁p	-11
in	-12
):	-13
or	-14
tu	-15
um	-16
un	-17
▁d	-18
he	-19
ct	-20
rn	-21
ro	-22
▁n	-23
turn	-24
▁return	-25
▁in	-26
ri	-27
en	-28
lem	-29
li	-30
ion	-31
▁c	-32
▁s	-33
▁de	-34
▁to	-35
▁def	-36
ction	-37
▁pro	-38
▁m	-39
▁#	-40
▁prob	-41
▁problem	-42
▁fun	-43
▁function	-44
list	-45
▁(	-46
rite	-47
▁W	-48
▁Write	-49
ra	-50
▁the	-51
▁e	-52
er	-53
▁1	-54
▁o	-55
▁for	-56
▁if	-57
th	-58
se	-59
ge	-60
▁+	-61
al	-62
▁of	-63
str	-64
ar	-65
ing	-66
iv	-67
▁g	-68
ind	-69
▁0	-70
▁num	-71
▁ma	-72
oun	-73
▁list	-74
iven	-75
▁res	-76
▁find	-77
▁given	-78
nge	-79
range	-80
▁b	-81
ber	-82
ount	-83
▁w	-84
▁range	-85
▁-	-86
mp	-87
▁==	-88
▁ar	-89
up	-90
ul	-91
len	-92
num	-93
))	-94
▁l	-95
▁number	-96
at	-97
▁str	-98
ce	-99
▁an	-100
▁te	-101
▁sum	-102
▁max	-103
ult	-104
▁count	-105
ue	-106
yth	-107
ent	-108
ython	-109
▁python	-110
ort	-111
1,	-112
▁x	-113
ter	-114
▁*	-115
▁2	-116
ap	-117
ch	-118
▁el	-119
▁tup	-120
▁arr	-121
tup	-122
[0	-123
ub	-124
lement	-125
▁string	-126
it	-127
ck	-128
xt	-129
▁result	-130
an	-131
qu	-132
▁else	-133
▁or	-134
ot	-135
▁tuple	-136
hi	-137
▁'	-138
▁<	-139
▁len	-140
res	-141
▁>	-142
val	-143
1]	-144
▁and	-145
ol	-146
heck	-147
ir	-148
▁imp	-149
▁import	-150
▁di	-151
rom	-152
▁k	-153
arr	-154
▁+=	-155
▁[	-156
di	-157
▁j	-158
me	-159
ow	-160
▁check	-161
▁:	-162
[0]	-163
test	-164
id	-165
▁element	-166
ve	-167
ate	-168
▁is	-169
▁from	-170
end	-171
dd	-172
▁%	-173
ray	-174
mo	-175
ur	-176
1):	-177
nums	-178
ord	-179
▁se	-180
▁whi	-181
im	-182
ll	-183
ha	-184
sing	-185
▁test	-186
1)	-187
value	-188
gh	-189
▁not	-190
▁/	-191
rea	-192
pe	-193
▁min	-194
▁array	-195
▁T	-196
move	-197
▁while	-198
▁sub	-199
])	-200
rue	-201
▁1)	-202
▁numbers	-203
▁F	-204
la	-205
ver	-206
imum	-207
irst	-208
▁con	-209
de	-210
ith	-211
sum	-212
tem	-213
▁th	-214
alse	-215
▁u	-216
-1]	-217
▁temp	-218
▁all	-219
string	-220
()	-221
ut	-222
▁True	-223
▁remove	-224
▁y	-225
▁False	-226
is	-227
][	-228
ma	-229
heap	-230
ey	-231
mb	-232
wo	-233
ven	-234
her	-235
ren	-236
▁ne	-237
set	-238
▁using	-239
!=	-240
os	-241
ted	-242
▁two	-243
▁first	-244
ed	-245
art	-246
gth	-247
▁elements	-248
ther	-249
sub	-250
▁with	-251
quen	-252
▁value	-253
ght	-254
▁!=	-255
▁dp	-256
▁ele	-257
da	-258
▁whe	-259
0,	-260
▁<=	-261
▁la	-262
▁st	-263
tuple	-264
▁0):	-265
co	-266
ip	-267
its	-268
to	-269
▁by	-270
▁co	-271
▁C	-272
▁v	-273
lif	-274
count	-275
orted	-276
▁elif	-277
▁nums	-278
fi	-279
atte	-280
mbda	-281
▁N	-282
▁pa	-283
▁text	-284
dict	-285
▁whether	-286
ame	-287
get	-288
cter	-289
',	-290
2):	-291
int	-292
ci	-293
app	-294
ase	-295
ower	-296
rime	-297
es	-298
▁le	-299
append	-300
racter	-301
ze	-302
(1,	-303
ces	-304
mon	-305
▁0:	-306
▁"	-307
mid	-308
▁be	-309
▁mat	-310
▁maximum	-311
▁cha	-312
▁word	-313
▁1]	-314
▁ro	-315
▁math	-316
attern	-317
('	-318
qua	-319
text	-320
▁that	-321
▁r	-322
cc	-323
ary	-324
one	-325
▁col	-326
')	-327
gle	-328
ive	-329
▁10	-330
▁mid	-331
▁even	-332
▁heap	-333
element	-334
2,	-335
▁1):	-336
▁get	-337
▁key	-338
▁odd	-339
)]	-340
ff	-341
ft	-342
lo	-343
gest	-344
▁item	-345
▁lists	-346
▁character	-347
1:	-348
ele	-349
ger	-350
right	-351
fa	-352
▁z	-353
(0,	-354
ral	-355
▁//	-356
▁ch	-357
▁pos	-358
▁sorted	-359
▁tuples	-360
2)	-361
==	-362
▁sort	-363
number	-364
dex	-365
max	-366
▁sm	-367
arch	-368
sp	-369
lst	-370
▁set	-371
▁tot	-372
teger	-373
▁index	-374
")	-375
ex	-376
ble	-377
ize	-378
▁((	-379
lace	-380
ation	-381
▁start	-382
1[	-383
)):	-384
vert	-385
urren	-386
il	-387
[1]	-388
lit	-389
▁1,	-390
▁>=	-391
▁total	-392
▁integer	-393
du	-394
ig	-395
of	-396
▁("	-397
▁ha	-398
ract	-399
▁tri	-400
▁length	-401
),	-402
00	-403
▁A	-404
▁h	-405
gex	-406
▁[]	-407
item	-408
▁int	-409
place	-410
▁convert	-411
ly	-412
▁are	-413
▁bin	-414
▁div	-415
",	-416
▁mo	-417
high	-418
peci	-419
quence	-420
ach	-421
duct	-422
angle	-423
((	-424
char	-425
xtract	-426
atterns	-427
▁lambda	-428
ctr	-429
irs	-430
ist	-431
que	-432
mmon	-433
▁dig	-434
▁occ	-435
el	-436
alle	-437
▁end	-438
▁each	-439
▁regex	-440
▁right	-441
],	-442
key	-443
▁un	-444
sort	-445
▁area	-446
▁dict	-447
search	-448
ree	-449
ume	-450
temp	-451
word	-452
ounter	-453
▁extract	-454
([	-455
ys	-456
per	-457
▁cal	-458
▁last	-459
▁speci	-460
▁minimum	-461
▁3	-462
min	-463
▁0)	-464
▁0;	-465
cate	-466
here	-467
▁equ	-468
▁fre	-469
ty	-470
us	-471
mat	-472
▁zip	-473
quare	-474
allest	-475
ending	-476
ic	-477
ne	-478
pa	-479
▁1;	-480
▁add	-481
▁ans	-482
ultip	-483
ctions	-484
▁characters	-485
Of	-486
+1)	-487
]):	-488
ali	-489
ata	-490
reak	-491
roup	-492
▁lst	-493
▁diff	-494
▁break	-495
▁colle	-496
▁collections	-497
▁K	-498
Sum	-499
act	-500
cul	-501
ial	-502
▁-1	-503
▁ex	-504
▁mon	-505
index	-506
items	-507
lambda	-508
▁heapq	-509
▁values	-510
▁integers	-511
oin	-512
ors	-513
put	-514
und	-515
▁1:	-516
▁as	-517
upper	-518
▁cont	-519
▁next	-520
culate	-521
▁divis	-522
▁month	-523
▁posit	-524
▁calculate	-525
ac	-526
)))	-527
ain	-528
urr	-529
▁pe	-530
+1):	-531
ance	-532
math	-533
▁new	-534
▁left	-535
rimeter	-536
▁diction	-537
▁specifi	-538
+=	-539
2))	-540
che	-541
List	-542
verse	-543
▁high	-544
▁multip	-545
-9	-546
dig	-547
▁al	-548
face	-549
▁lon	-550
argest	-551
low	-552
map	-553
ten	-554
▁('	-555
▁2)	-556
size	-557
▁low	-558
array	-559
rence	-560
▁fact	-561
length	-562
urface	-563
▁pairs	-564
▁Counter	-565
▁{	-566
+1]	-567
-1)	-568
col	-569
con	-570
odd	-571
▁me	-572
alid	-573
erge	-574
even	-575
join	-576
loat	-577
upli	-578
▁nth	-579
lists	-580
olume	-581
▁char	-582
▁match	-583
▁binary	-584
▁product	-585
▁smallest	-586
▁perimeter	-587
]:	-588
cl	-589
cy	-590
▁L	-591
▁R	-592
ear	-593
rix	-594
▁>>	-595
case	-596
ique	-597
split	-598
▁curr	-599
▁matche	-600
*(	-601
In	-602
]+	-603
cd	-604
et	-605
tw	-606
▁M	-607
een	-608
▁cn	-609
tween	-610
▁equal	-611
▁group	-612
▁common	-613
sequence	-614
▁between	-615
▁contain	-616
1.	-617
ag	-618
so	-619
▁&	-620
tri	-621
able	-622
dian	-623
ight	-624
tter	-625
▁ctr	-626
▁ord	-627
▁per	-628
▁None	-629
▁power	-630
▁words	-631
▁volume	-632
uplicate	-633
▁largest	-634
▁specified	-635
%2	-636
[:	-637
(2,	-638
+=1	-639
wap	-640
rate	-641
sted	-642
mount	-643
▁into	-644
▁same	-645
quency	-646
result	-647
urrent	-648
▁digits	-649
▁longest	-650
▁strings	-651
▁dictionary	-652
("	-653
//	-654
ke	-655
-1,	-656
atu	-657
pro	-658
▁ra	-659
left	-660
ound	-661
start	-662
words	-663
▁case	-664
▁than	-665
ations	-666
atural	-667
erence	-668
sorted	-669
▁merge	-670
▁letter	-671
▁square	-672
elements	-673
patterns	-674
▁surface	-675
'.	-676
Pa	-677
as	-678
om	-679
ps	-680
all	-681
ign	-682
red	-683
▁sq	-684
ible	-685
sion	-686
▁1))	-687
▁has	-688
▁one	-689
▁row	-690
month	-691
▁frequency	-692
0)	-693
2[	-694
ab	-695
():	-696
1))	-697
Num	-698
cim	-699
row	-700
crea	-701
data	-702
▁cnt	-703
cimal	-704
height	-705
quares	-706
▁which	-707
▁unique	-708
creasing	-709
▁patterns	-710
rt	-711
▁^	-712
▁|	-713
!')	-714
Not	-715
cut	-716
far	-717
pha	-718
▁at	-719
▁en	-720
[0-9	-721
ated	-722
find	-723
name	-724
▁cub	-725
▁val	-726
▁vow	-727
secut	-728
▁bell	-729
stance	-730
▁float	-731
▁prime	-732
▁natural	-733
▁replace	-734
2*	-735
lf	-736
sq	-737
▁0,	-738
▁no	-739
▁on	-740
-1):	-741
area	-742
fact	-743
mpty	-744
ries	-745
▁map	-746
▁rec	-747
lower	-748
resent	-749
▁items	-750
▁lower	-751
numbers	-752
secutive	-753
▁occurren	-754
▁triangle	-755
op	-756
ss	-757
▁4	-758
())	-759
ise	-760
rat	-761
▁Re	-762
▁it	-763
▁li	-764
-1][	-765
mbin	-766
▁out	-767
[0-9]	-768
enten	-769
omial	-770
▁swap	-771
peated	-772
▁three	-773
▁upper	-774
entence	-775
▁nested	-776
▁current	-777
▁reverse	-778
▁contains	-779
▁position	-780
▁sequence	-781
▁difference	-782
▁B	-783
▁_	-784
ays	-785
gat	-786
ime	-787
▁*=	-788
▁ad	-789
▁sp	-790
[0])	-791
sqrt	-792
▁any	-793
match	-794
▁bits	-795
▁most	-796
▁perf	-797
▁sign	-798
common	-799
ultdict	-800
);	-801
2]	-802
=0	-803
by	-804
cm	-805
no	-806
▁)	-807
▁5	-808
▁S	-809
Odd	-810
cha	-811
ect	-812
idx	-813
jac	-814
lag	-815
▁<<	-816
▁ac	-817
mple	-818
oint	-819
rage	-820
▁can	-821
▁rom	-822
▁-1):	-823
▁defa	-824
▁have	-825
▁size	-826
verage	-827
▁round	-828
quences	-829
▁combin	-830
▁multiple	-831
▁defaultdict	-832
+1	-833
ls	-834
[1:	-835
ack	-836
ant	-837
pos	-838
ric	-839
seq	-840
spa	-841
▁-=	-842
▁2;	-843
▁id	-844
+1)]	-845
[-1]	-846
agon	-847
cond	-848
lter	-849
year	-850
▁[0]	-851
Found	-852
first	-853
inder	-854
input	-855
▁flag	-856
▁isin	-857
▁root	-858
digits	-859
▁adjac	-860
▁digit	-861
findall	-862
▁within	-863
▁matched	-864
▁binomial	-865
▁positive	-866
▁isinstance	-867
!'	-868
':	-869
No	-870
▁,	-871
2==	-872
==0	-873
dic	-874
ose	-875
pop	-876
ute	-877
▁2:	-878
▁my	-879
eric	-880
imes	-881
rity	-882
root	-883
▁2):	-884
▁gcd	-885
▁idx	-886
▁rot	-887
ition	-888
queue	-889
▁data	-890
ateral	-891
filter	-892
gative	-893
issing	-894
▁Check	-895
▁split	-896
product	-897
replace	-898
▁amount	-899
▁median	-900
▁second	-901
▁letters	-902
▁duplicate	-903
▁substring	-904
-1	-905
[-	-906
dp	-907
pi	-908
3):	-909
]))	-910
add	-911
ake	-912
els	-913
fit	-914
ols	-915
uch	-916
ush	-917
▁(1	-918
▁12	-919
▁lo	-920
▁mx	-921
▁pr	-922
][0]	-923
ason	-924
olut	-925
rice	-926
term	-927
ular	-928
umps	-929
▁200	-930
▁pre	-931
▁spa	-932
Input	-933
terto	-934
▁freq	-935
▁keys	-936
▁pair	-937
▁rect	-938
▁such	-939
tuples	-940
values	-941
▁other	-942
▁print	-943
olution	-944
pattern	-945
▁iterto	-946
▁matrix	-947
▁startx	-948
▁decimal	-949
▁present	-950
▁adjacent	-951
▁itertools	-952
▁consecutive	-953
(\	-954
).	-955
BS	-956
].	-957
if	-958
lu	-959
ms	-960
my	-961
Len	-962
gcd	-963
log	-964
lon	-965
occ	-966
qui	-967
ype	-968
▁{}	-969
Even	-970
ding	-971
zero	-972
▁1)]	-973
▁1][	-974
▁[[0	-975
▁fol	-976
Prime	-977
digit	-978
orial	-979
other	-980
perat	-981
sible	-982
▁base	-983
▁cube	-984
▁ever	-985
▁only	-986
▁self	-987
reater	-988
spaces	-989
▁empty	-990
▁enume	-991
▁stack	-992
▁times	-993
▁valid	-994
▁follow	-995
▁season	-996
▁starty	-997
▁another	-998
▁divisor	-999
▁groupby	-1000
▁matches	-1001
▁squares	-1002
▁sublist	-1003
▁multiply	-1004
▁enumerate	-1005
subsequence	-1006
3)	-1007
Ma	-1008
]]	-1009
sa	-1010
sc	-1011
})	-1012
▁6	-1013
▁8	-1014
▁P	-1015
ans	-1016
cep	-1017
ene	-1018
ets	-1019
fix	-1020
gor	-1021
ide	-1022
ill	-1023
ine	-1024
lat	-1025
lim	-1026
old	-1027
pow	-1028
▁0.	-1029
▁MS	-1030
▁No	-1031
▁hq	-1032
▁ms	-1033
base	-1034
qual	-1035
rent	-1036
scri	-1037
ving	-1038
▁bit	-1039
▁gap	-1040
▁lcm	-1041
▁non	-1042
▁pow	-1043
▁rep	-1044
▁sys	-1045
▁top	-1046
alind	-1047
caten	-1048
▁occu	-1049
▁prod	-1050
Length	-1051
[0][0]	-1052
ameter	-1053
quired	-1054
remove	-1055
▁2000)	-1056
▁order	-1057
▁queue	-1058
▁operat	-1059
▁spaces	-1060
▁vowels	-1061
alindrom	-1062
▁average	-1063
▁pattern	-1064
duplicate	-1065
▁concaten	-1066
▁negative	-1067
▁repeated	-1068
▁required	-1069
▁sentence	-1070
▁monthname	-1071
▁surfacearea	-1072
▁combinations	-1073
/2	-1074
\\	-1075
ef	-1076
ix	-1077
ks	-1078
sm	-1079
yy	-1080
(),	-1081
Min	-1082
dle	-1083
ile	-1084
ins	-1085
lip	-1086
new	-1087
oly	-1088
orm	-1089
uck	-1090
▁''	-1091
▁(2	-1092
▁ug	-1093
apit	-1094
effi	-1095
ggle	-1096
inal	-1097
ithm	-1098
ivis	-1099
ixed	-1100
ment	-1101
most	-1102
▁10)	-1103
▁ter	-1104
),-1)	-1105
aries	-1106
atten	-1107
valid	-1108
▁dist	-1109
▁type	-1110
agonal	-1111
alance	-1112
amount	-1113
latten	-1114
matrix	-1115
subset	-1116
▁algor	-1117
▁alpha	-1118
▁every	-1119
▁inter	-1120
▁their	-1121
arrange	-1122
racters	-1123
▁search	-1124
▁greater	-1125
▁lateral	-1126
▁newList	-1127
▁followed	-1128
▁monthnum	-1129
▁possible	-1130
increasing	-1131
▁algorithm	-1132
▁rectangle	-1133
▁occurrence	-1134
▁subsequence	-1135
(1	-1136
(2	-1137
**	-1138
..	-1139
5*	-1140
60	-1141
__	-1142
bs	-1143
ds	-1144
ep	-1145
mm	-1146
ok	-1147
tr	-1148
▁9	-1149
▁q	-1150
('[	-1151
,2)	-1152
0-9	-1153
Dig	-1154
]",	-1155
abs	-1156
age	-1157
and	-1158
dow	-1159
ert	-1160
gon	-1161
ild	-1162
our	-1163
tra	-1164
▁""	-1165
▁mn	-1166
▁mp	-1167
Bits	-1168
Pair	-1169
arks	-1170
ates	-1171
cept	-1172
cost	-1173
down	-1174
ilar	-1175
inct	-1176
nake	-1177
▁''.	-1178
▁2))	-1179
▁Tri	-1180
▁exp	-1181
▁its	-1182
▁mod	-1183
Divis	-1184
alpha	-1185
ating	-1186
child	-1187
exten	-1188
ordin	-1189
price	-1190
prime	-1191
three	-1192
▁days	-1193
▁gold	-1194
▁sing	-1195
Square	-1196
imilar	-1197
minant	-1198
▁angle	-1199
▁jumps	-1200
▁occur	-1201
▁point	-1202
▁recur	-1203
section	-1204
▁Return	-1205
▁record	-1206
▁subset	-1207
monthnum	-1208
▁currlen	-1209
▁flatten	-1210
▁perform	-1211
▁diameter	-1212
▁divisors	-1213
▁solution	-1214
scriminant	-1215
▁lowercase	-1216
▁uppercase	-1217
▁increasing	-1218
▁occurrences	-1219
)>	-1220
0'	-1221
10	-1222
2.	-1223
3,	-1224
3.	-1225
5)	-1226
Cr	-1227
]=	-1228
ak	-1229
io	-1230
+1,	-1231
1,2	-1232
Ele	-1233
Max	-1234
Set	-1235
[0-	-1236
eff	-1237
ghe	-1238
ify	-1239
irc	-1240
let	-1241
mic	-1242
ome	-1243
out	-1244
pre	-1245
rid	-1246
umn	-1247
▁'.	-1248
▁(4	-1249
▁):	-1250
▁[(	-1251
▁bo	-1252
▁he	-1253
▁hi	-1254
▁sa	-1255
[0][	-1256
[1])	-1257
amel	-1258
comp	-1259
dics	-1260
keys	-1261
push	-1262
rect	-1263
tern	-1264
tual	-1265
wise	-1266
{1,2	-1267
▁'',	-1268
▁//=	-1269
▁=='	-1270
▁>>=	-1271
▁Sum	-1272
▁fil	-1273
▁ind	-1274
▁mls	-1275
Power	-1276
float	-1277
ghest	-1278
group	-1279
gular	-1280
mplex	-1281
mpute	-1282
teral	-1283
▁Find	-1284
▁gene	-1285
▁make	-1286
▁mean	-1287
▁msis	-1288
▁part	-1289
▁radi	-1290
▁summ	-1291
▁year	-1292
▁zero	-1293
Number	-1294
extend	-1295
linder	-1296
olygon	-1297
profit	-1298
renthe	-1299
{1,2})	-1300
▁found	-1301
▁terms	-1302
▁where	-1303
compile	-1304
isdigit	-1305
reverse	-1306
▁having	-1307
▁toggle	-1308
smallest	-1309
▁highest	-1310
▁numeric	-1311
alindrome	-1312
ordinates	-1313
sequences	-1314
characters	-1315
▁divisible	-1316
▁factorial	-1317
▁sequences	-1318
▁substrings	-1319
▁concatenate	-1320
▁dictionaries	-1321
14	-1322
<=	-1323
=1	-1324
AX	-1325
DP	-1326
Di	-1327
Ze	-1328
py	-1329
▁E	-1330
("[	-1331
))]	-1332
//2	-1333
15*	-1334
3==	-1335
Occ	-1336
[::	-1337
ast	-1338
bin	-1339
cub	-1340
fre	-1341
ite	-1342
ity	-1343
med	-1344
oid	-1345
ran	-1346
rin	-1347
▁**	-1348
▁16	-1349
▁[0	-1350
▁do	-1351
▁lu	-1352
▁sh	-1353
▁wh	-1354
▁|=	-1355
+1][	-1356
-1],	-1357
1[0]	-1358
2=="	-1359
OfZe	-1360
bits	-1361
ctal	-1362
date	-1363
days	-1364
defa	-1365
elem	-1366
iter	-1367
last	-1368
lity	-1369
next	-1370
ning	-1371
roes	-1372
self	-1373
sive	-1374
tric	-1375
with	-1376
▁1])	-1377
▁MAX	-1378
▁den	-1379
▁ins	-1380
▁lds	-1381
▁mcl	-1382
▁run	-1383
▁sqb	-1384
%2==0	-1385
Digit	-1386
Pairs	-1387
Table	-1388
alize	-1389
empty	-1390
ented	-1391
pairs	-1392
speci	-1393
units	-1394
▁buck	-1395
▁incl	-1396
▁less	-1397
▁look	-1398
▁move	-1399
▁name	-1400
▁orig	-1401
ivenum	-1402
terals	-1403
tuplex	-1404
▁cmath	-1405
▁exist	-1406
▁mixed	-1407
▁whose	-1408
decimal	-1409
heappop	-1410
maxsize	-1411
micable	-1412
ression	-1413
▁alphab	-1414
▁arrays	-1415
▁filter	-1416
▁formed	-1417
▁noOfZe	-1418
▁parity	-1419
▁radian	-1420
▁rotate	-1421
▁single	-1422
▁tuplex	-1423
sentence	-1424
▁factors	-1425
▁special	-1426
apitalize	-1427
▁distinct	-1428
▁generate	-1429
▁specific	-1430
▁goldTable	-1431
▁containing	-1432
▁duplicates	-1433
▁noOfZeroes	-1434
""	-1435
":	-1436
'\	-1437
(*	-1438
)(	-1439
*?	-1440
1'	-1441
:]	-1442
=[	-1443
Co	-1444
IX	-1445
SA	-1446
]*	-1447
ad	-1448
ae	-1449
cr	-1450
mn	-1451
rd	-1452
!=0	-1453
");	-1454
(1)	-1455
(3,	-1456
)==	-1457
.',	-1458
0):	-1459
1[:	-1460
DBS	-1461
IBS	-1462
Str	-1463
bit	-1464
bol	-1465
bon	-1466
cas	-1467
ded	-1468
ers	-1469
har	-1470
hed	-1471
ram	-1472
rot	-1473
ust	-1474
▁'[	-1475
▁2.	-1476
▁25	-1477
▁2]	-1478
▁[[	-1479
▁ip	-1480
▁tn	-1481
*(2*	-1482
3.14	-1483
True	-1484
[0],	-1485
[0]:	-1486
])):	-1487
acci	-1488
bola	-1489
cont	-1490
diff	-1491
ents	-1492
flip	-1493
gree	-1494
ject	-1495
lies	-1496
loor	-1497
mail	-1498
part	-1499
plet	-1500
uper	-1501
util	-1502
▁(2*	-1503
▁-1)	-1504
▁-1,	-1505
▁10;	-1506
▁LSA	-1507
▁chi	-1508
▁dec	-1509
▁hex	-1510
▁inv	-1511
▁kth	-1512
▁lis	-1513
▁mul	-1514
▁nCr	-1515
▁rem	-1516
▁sqa	-1517
▁sqc	-1518
▁und	-1519
%2!=0	-1520
Coeff	-1521
chars	-1522
coins	-1523
ersco	-1524
inter	-1525
ircle	-1526
isect	-1527
monic	-1528
order	-1529
ralle	-1530
regex	-1531
tered	-1532
▁date	-1533
▁hund	-1534
▁leap	-1535
▁line	-1536
▁para	-1537
▁perm	-1538
▁prev	-1539
▁repe	-1540
String	-1541
effici	-1542
middle	-1543
nested	-1544
trahed	-1545
unique	-1546
▁MSDBS	-1547
▁camel	-1548
▁final	-1549
▁roman	-1550
▁sdict	-1551
▁snake	-1552
▁table	-1553
3.1415*	-1554
Invalid	-1555
angular	-1556
bonacci	-1557
current	-1558
default	-1559
numeric	-1560
surface	-1561
▁Remove	-1562
▁altern	-1563
▁except	-1564
▁insert	-1565
▁radius	-1566
Divisors	-1567
occurren	-1568
renthese	-1569
repeated	-1570
▁compute	-1571
▁paralle	-1572
▁perfect	-1573
▁amicable	-1574
▁operator	-1575
▁parabola	-1576
▁subarray	-1577
setdefault	-1578
▁positions	-1579
▁coordinates	-1580
▁discriminant	-1581
▁subsequences	-1582
".	-1583
"\	-1584
(0	-1585
)*	-1586
2(	-1587
2-	-1588
=2	-1589
AD	-1590
OR	-1591
\.	-1592
\2	-1593
^[	-1594
cn	-1595
fo	-1596
ht	-1597
ld	-1598
{}	-1599
▁X	-1600
'))	-1601
'):	-1602
)),	-1603
/3)	-1604
0')	-1605
000	-1606
Bit	-1607
Pos	-1608
Sub	-1609
__(	-1610
ari	-1611
bus	-1612
ctu	-1613
eld	-1614
fic	-1615
for	-1616
gap	-1617
htt	-1618
inf	-1619
lcm	-1620
les	-1621
lin	-1622
lis	-1623
man	-1624
nee	-1625
ner	-1626
noy	-1627
oss	-1628
ous	-1629
pon	-1630
ron	-1631
sth	-1632
two	-1633
wer	-1634
{2,	-1635
▁')	-1636
▁',	-1637
▁[1	-1638
▁__	-1639
▁af	-1640
▁cy	-1641
▁ge	-1642
▁pi	-1643
▁sd	-1644
▁up	-1645
▁yi	-1646
-1))	-1647
-1])	-1648
ADIX	-1649
Diff	-1650
Equa	-1651
Fact	-1652
None	-1653
alan	-1654
alen	-1655
cess	-1656
copy	-1657
dels	-1658
hift	-1659
ical	-1660
lose	-1661
occu	-1662
olar	-1663
otal	-1664
path	-1665
peak	-1666
ress	-1667
sale	-1668
side	-1669
stri	-1670
ways	-1671
▁'0'	-1672
▁'1'	-1673
▁100	-1674
▁1],	-1675
▁2);	-1676
▁360	-1677
▁cor	-1678
▁cre	-1679
▁dep	-1680
▁dic	-1681
▁dot	-1682
▁imb	-1683
▁ite	-1684
▁neg	-1685
▁rev	-1686
▁sur	-1687
Equal	-1688
[1:])	-1689
aller	-1690
ciNum	-1691
equal	-1692
lucas	-1693
marks	-1694
ofsum	-1695
quent	-1696
▁Node	-1697
▁excl	-1698
▁four	-1699
▁join	-1700
▁memo	-1701
▁more	-1702
▁mpis	-1703
▁over	-1704
▁path	-1705
▁plat	-1706
▁push	-1707
▁ugly	-1708
Parity	-1709
cation	-1710
change	-1711
charge	-1712
colors	-1713
losest	-1714
models	-1715
multip	-1716
needed	-1717
prefix	-1718
rences	-1719
subseq	-1720
▁Count	-1721
▁MSIBS	-1722
▁RADIX	-1723
▁after	-1724
▁child	-1725
▁colon	-1726
▁diffe	-1727
▁geome	-1728
▁input	-1729
▁inver	-1730
▁octal	-1731
▁shift	-1732
▁subst	-1733
▁swaps	-1734
▁unset	-1735
▁yield	-1736
-1,-1):	-1737
Counter	-1738
Squares	-1739
alanced	-1740
ariable	-1741
contres	-1742
heapify	-1743
isalpha	-1744
isupper	-1745
longest	-1746
mainder	-1747
missing	-1748
▁access	-1749
▁answer	-1750
▁column	-1751
▁contin	-1752
▁create	-1753
▁ludics	-1754
▁merged	-1755
▁newman	-1756
▁prefix	-1757
▁primes	-1758
▁profit	-1759
▁ranges	-1760
▁repres	-1761
▁series	-1762
▁uglies	-1763
Equality	-1764
heappush	-1765
position	-1766
sublists	-1767
▁address	-1768
▁buckets	-1769
▁closest	-1770
▁combine	-1771
▁missing	-1772
▁polygon	-1773
▁powerOf	-1774
▁similar	-1775
substring	-1776
▁cylinder	-1777
▁equation	-1778
▁starting	-1779
▁sublists	-1780
%2!=0),-1)	-1781
%2==0),-1)	-1782
palindrome	-1783
▁geometric	-1784
▁imbalance	-1785
▁inversion	-1786
▁operation	-1787
▁rotations	-1788
▁surcharge	-1789
consecutive	-1790
▁represented	-1791
▁squareofsum	-1792
▁intersection	-1793
▁lateralsurface	-1794
(.	-1795
(4	-1796
+(	-1797
0.	-1798
1_	-1799
2:	-1800
30	-1801
4*	-1802
4]	-1803
5]	-1804
6)	-1805
?)	-1806
AE	-1807
IO	-1808
Ra	-1809
[(	-1810
[2	-1811
];	-1812
au	-1813
df	-1814
iq	-1815
mx	-1816
ug	-1817
zA	-1818
zi	-1819
|2	-1820
}'	-1821
▁I	-1822
","	-1823
(',	-1824
()]	-1825
));	-1826
)>=	-1827
+',	-1828
-(\	-1829
00,	-1830
Cha	-1831
Pro	-1832
Two	-1833
[:]	-1834
]).	-1835
]+[	-1836
aco	-1837
aln	-1838
cal	-1839
cii	-1840
cus	-1841
gre	-1842
ice	-1843
iou	-1844
lan	-1845
men	-1846
not	-1847
nth	-1848
off	-1849
ost	-1850
pec	-1851
ped	-1852
sys	-1853
tex	-1854
top	-1855
ucl	-1856
ule	-1857
ulo	-1858
unk	-1859
url	-1860
|[0	-1861
▁")	-1862
▁":	-1863
▁'\	-1864
▁(3	-1865
▁1.	-1866
▁2*	-1867
▁3)	-1868
▁8;	-1869
▁DP	-1870
▁SA	-1871
▁ap	-1872
▁fi	-1873
▁fo	-1874
▁op	-1875
▁sl	-1876
▁{'	-1877
'\1_	-1878
("".	-1879
()):	-1880
+1]:	-1881
+=1;	-1882
-1]?	-1883
1)):	-1884
5]|2	-1885
==0:	-1886
AEIO	-1887
Char	-1888
Size	-1889
Swap	-1890
[0]]	-1891
\2',	-1892
acob	-1893
autu	-1894
ched	-1895
code	-1896
ctor	-1897
drat	-1898
dule	-1899
elim	-1900
gaps	-1901
grid	-1902
ides	-1903
ifth	-1904
init	-1905
lass	-1906
mber	-1907
olve	-1908
onic	-1909
otto	-1910
pair	-1911
pezi	-1912
quot	-1913
rend	-1914
rian	-1915
sign	-1916
tion	-1917
uary	-1918
ulti	-1919
xtra	-1920
▁'^[	-1921
▁((1	-1922
▁(0,	-1923
▁0))	-1924
▁0])	-1925
▁arc	-1926
▁big	-1927
▁cat	-1928
▁dog	-1929
▁har	-1930
▁nct	-1931
▁qua	-1932
▁ren	-1933
▁tra	-1934
▁ver	-1935
▁xor	-1936
First	-1937
Range	-1938
Right	-1939
Swaps	-1940
[0-4]	-1941
[:-1]	-1942
aeiou	-1943
alent	-1944
dered	-1945
dices	-1946
floor	-1947
https	-1948
inear	-1949
ludic	-1950
merge	-1951
mming	-1952
names	-1953
rable	-1954
sthal	-1955
strip	-1956
total	-1957
unctu	-1958
▁1]):	-1959
▁also	-1960
▁bool	-1961
▁cost	-1962
▁endx	-1963
▁endy	-1964
▁eule	-1965
▁fctr	-1966
▁gaps	-1967
▁grid	-1968
▁lnum	-1969
▁long	-1970
▁loss	-1971
▁must	-1972
▁none	-1973
▁ordd	-1974
▁rear	-1975
▁strt	-1976
▁true	-1977
▁uniq	-1978
[1:]))	-1979
[::-1]	-1980
actual	-1981
alnnoy	-1982
atched	-1983
autumn	-1984
binary	-1985
coeffi	-1986
dratic	-1987
ensive	-1988
format	-1989
getter	-1990
logram	-1991
offset	-1992
pected	-1993
pezium	-1994
respon	-1995
sample	-1996
single	-1997
square	-1998
uclate	-1999
undant	-2000
ything	-2001
▁Input	-2002
▁ascii	-2003
▁cheap	-2004
▁class	-2005
▁cubes	-2006
▁delim	-2007
▁fifth	-2008
▁jacob	-2009
▁marks	-2010
▁multi	-2011
▁place	-2012
▁price	-2013
▁solve	-2014
▁sumof	-2015
▁super	-2016
▁white	-2017
Missing	-2018
OfPrime	-2019
[0-5]|2	-2020
[0-9]?)	-2021
complex	-2022
diction	-2023
entagon	-2024
erscore	-2025
ivalent	-2026
largest	-2027
mension	-2028
newList	-2029
rection	-2030
rectrix	-2031
squares	-2032
triplet	-2033
|[0-1]?	-2034
▁actual	-2035
▁assign	-2036
▁bisect	-2037
▁change	-2038
▁circle	-2039
▁counts	-2040
▁cuboid	-2041
▁degree	-2042
▁divide	-2043
▁ending	-2044
▁format	-2045
▁fourth	-2046
▁maxOcc	-2047
▁maxlen	-2048
▁middle	-2049
▁module	-2050
▁occurs	-2051
▁permut	-2052
▁rombus	-2053
▁sample	-2054
▁sector	-2055
▁zeroes	-2056
'\1_\2',	-2057
Solution	-2058
finditer	-2059
ilateral	-2060
specific	-2061
triangle	-2062
▁bitwise	-2063
▁catalan	-2064
▁complex	-2065
▁indices	-2066
▁records	-2067
▁smaller	-2068
▁swapped	-2069
lowercase	-2070
monthname	-2071
perimeter	-2072
trahedron	-2073
uppercase	-2074
▁continue	-2075
▁dealnnoy	-2076
▁distance	-2077
▁division	-2078
▁eulerian	-2079
▁harmonic	-2080
▁literals	-2081
▁maxPrime	-2082
[0-4][0-9]	-2083
responding	-2084
unctuation	-2085
▁alphabets	-2086
▁alternate	-2087
▁amicables	-2088
▁caluclate	-2089
▁expensive	-2090
▁numerical	-2091
▁placement	-2092
▁quadratic	-2093
▁rearrange	-2094
▁recursion	-2095
▁remainder	-2096
▁represent	-2097
▁solutions	-2098
▁substract	-2099
occurrences	-2100
▁jacobsthal	-2101
▁parenthese	-2102
▁rectangles	-2103
▁rencontres	-2104
[0-9][0-9]?)	-2105
intersection	-2106
▁corresponding	-2107
▁parallelogram	-2108
OfPrimeDivisors	-2109
"[	-2110
"^	-2111
''	-2112
)-	-2113
)/	-2114
)<	-2115
.0	-2116
/3	-2117
/4	-2118
01	-2119
1/	-2120
1=	-2121
23	-2122
2=	-2123
3-	-2124
55	-2125
56	-2126
80	-2127
::	-2128
=(	-2129
>=	-2130
?'	-2131
Ar	-2132
De	-2133
En	-2134
['	-2135
]"	-2136
](	-2137
]\	-2138
_3	-2139
ay	-2140
bb	-2141
dt	-2142
fn	-2143
od	-2144
pq	-2145
ry	-2146
sj	-2147
ud	-2148
xs	-2149
{4	-2150
▁.	-2151
').	-2152
'])	-2153
)',	-2154
)([	-2155
)/2	-2156
**2	-2157
-1.	-2158
-1:	-2159
-2]	-2160
-=1	-2161
/(\	-2162
1)]	-2163
60)	-2164
://	-2165
=((	-2166
=4*	-2167
=[]	-2168
Con	-2169
Rot	-2170
Sep	-2171
The	-2172
Tri	-2173
[0:	-2174
[2]	-2175
\.(	-2176
]',	-2177
][^	-2178
_2(	-2179
_]+	-2180
ard	-2181
cos	-2182
dit	-2183
exp	-2184
fnc	-2185
ian	-2186
idu	-2187
igz	-2188
lea	-2189
mas	-2190
run	-2191
une	-2192
zip	-2193
▁",	-2194
▁".	-2195
▁']	-2196
▁'_	-2197
▁*(	-2198
▁,.	-2199
▁/=	-2200
▁2,	-2201
▁Se	-2202
▁av	-2203
▁ev	-2204
▁od	-2205
▁sy	-2206
▁tw	-2207
%2==	-2208
('',	-2209
(''.	-2210
('[\	-2211
()))	-2212
()).	-2213
))))	-2214
)//2	-2215
**0.	-2216
//10	-2217
//2]	-2218
/255	-2219
2[0]	-2220
With	-2221
[1],	-2222
]*',	-2223
][1]	-2224
arge	-2225
calc	-2226
cone	-2227
cube	-2228
difi	-2229
elat	-2230
ence	-2231
fect	-2232
fore	-2233
freq	-2234
from	-2235
hset	-2236
ious	-2237
lear	-2238
lect	-2239
line	-2240
link	-2241
long	-2242
mmas	-2243
noOf	-2244
node	-2245
osce	-2246
pear	-2247
prev	-2248
ring	-2249
same	-2250
slat	-2251
strr	-2252
summ	-2253
tree	-2254
type	-2255
uous	-2256
{4})	-2257
▁(1,	-2258
▁(4*	-2259
▁(60	-2260
▁0.0	-2261
▁0.5	-2262
▁1),	-2263
▁1);	-2264
▁10:	-2265
▁130	-2266
▁1]:	-2267
▁XOR	-2268
▁[1]	-2269
▁abs	-2270
▁dct	-2271
▁dup	-2272
▁msb	-2273
▁mxm	-2274
▁ncr	-2275
▁ptr	-2276
▁tan	-2277
▁thi	-2278
▁tmp	-2279
▁url	-2280
-1)):	-2281
00000	-2282
False	-2283
March	-2284
[-1]:	-2285
[1]))	-2286
alist	-2287
botto	-2288
chain	-2289
chill	-2290
colon	-2291
email	-2292
iSize	-2293
idual	-2294
igzag	-2295
iling	-2296
imize	-2297
jumps	-2298
least	-2299
negat	-2300
posit	-2301
space	-2302
stack	-2303
uplic	-2304
verbs	-2305
wheap	-2306
▁":",	-2307
▁'').	-2308
▁'0')	-2309
▁1)):	-2310
▁2)))	-2311
▁21):	-2312
▁List	-2313
▁[]).	-2314
▁anag	-2315
▁both	-2316
▁cone	-2317
▁disj	-2318
▁dots	-2319
▁enco	-2320
▁flip	-2321
▁incr	-2322
▁made	-2323
▁maxi	-2324
▁pass	-2325
▁post	-2326
▁prog	-2327
▁quot	-2328
▁remo	-2329
▁sale	-2330
▁seen	-2331
▁some	-2332
▁sqrt	-2333
▁stop	-2334
▁subs	-2335
▁then	-2336
▁till	-2337
▁trim	-2338
▁wind	-2339
**0.5)	-2340
0,-1):	-2341
Septem	-2342
[1:])]	-2343
[:-1],	-2344
angled	-2345
apital	-2346
colnum	-2347
column	-2348
cuboid	-2349
dified	-2350
itions	-2351
ludics	-2352
perrin	-2353
posite	-2354
radian	-2355
rotate	-2356
rownum	-2357
series	-2358
udents	-2359
urring	-2360
▁,.]",	-2361
▁based	-2362
▁bases	-2363
▁chain	-2364
▁chars	-2365
▁chunk	-2366
▁color	-2367
▁focus	-2368
▁inclu	-2369
▁indiv	-2370
▁inner	-2371
▁names	-2372
▁nextN	-2373
▁origx	-2374
▁parts	-2375
▁pchar	-2376
▁polar	-2377
▁roots	-2378
▁sides	-2379
▁there	-2380
▁those	-2381
▁twice	-2382
+1)*(2*	-2383
Element	-2384
Factors	-2385
Natural	-2386
Product	-2387
counter	-2388
entered	-2389
integer	-2390
minimum	-2391
osceles	-2392
polygon	-2393
special	-2394
strings	-2395
▁adding	-2396
▁appear	-2397
▁before	-2398
▁commas	-2399
▁divSum	-2400
▁exists	-2401
▁height	-2402
▁minEle	-2403
▁modulo	-2404
▁points	-2405
▁ration	-2406
▁starts	-2407
▁vertex	-2408
▁zigzag	-2409
Triangle	-2410
adecimal	-2411
balanced	-2412
binomial	-2413
charcter	-2414
cylinder	-2415
iterable	-2416
lication	-2417
literals	-2418
negative	-2419
nlargest	-2420
noOfways	-2421
reversed	-2422
starting	-2423
▁Extract	-2424
▁capital	-2425
▁counter	-2426
▁dataset	-2427
▁deciNum	-2428
▁entered	-2429
▁hamming	-2430
▁hashset	-2431
▁modular	-2432
▁oddPair	-2433
▁prodOdd	-2434
▁radians	-2435
▁running	-2436
▁setBits	-2437
▁subject	-2438
2*3.1415*	-2439
September	-2440
aeiouAEIO	-2441
arraynums	-2442
efficient	-2443
mensional	-2444
nsmallest	-2445
occurence	-2446
▁Triangle	-2447
▁alphabet	-2448
▁countval	-2449
▁disjoint	-2450
▁evenPair	-2451
▁expected	-2452
▁heappush	-2453
▁maxvalue	-2454
▁modified	-2455
▁opposite	-2456
▁polygons	-2457
▁previous	-2458
▁prodEven	-2459
▁variable	-2460
capitalize	-2461
difference	-2462
duplicates	-2463
efficients	-2464
▁1,-1,-1):	-2465
▁25[0-5]|2	-2466
▁different	-2467
▁directrix	-2468
▁fibonacci	-2469
▁hexagonal	-2470
▁multiples	-2471
▁occurence	-2472
▁occurring	-2473
▁palindrom	-2474
▁recursive	-2475
▁repeating	-2476
negativenum	-2477
positivenum	-2478
specificnum	-2479
▁capitalize	-2480
▁expression	-2481
▁individual	-2482
▁inversions	-2483
▁itemgetter	-2484
▁palindrome	-2485
▁represents	-2486
▁underscore	-2487
discriminant	-2488
▁equilateral	-2489
▁progression	-2490
▁rectangular	-2491
▁whitespaces	-2492
▁alphanumeric	-2493
▁sumofsquares	-2494
▁concatenation	-2495
[0-9][0-9]?)\.(	-2496
!"	-2497
#?	-2498
&-	-2499
'"	-2500
(-	-2501
(5	-2502
)"	-2503
)+	-2504
)[	-2505
*'	-2506
*2	-2507
+)	-2508
+3	-2509
+[	-2510
+\	-2511
,(	-2512
,[	-2513
-(	-2514
-2	-2515
-3	-2516
.'	-2517
.2	-2518
1+	-2519
1-	-2520
2'	-2521
2/	-2522
2;	-2523
3+	-2524
3}	-2525
48	-2526
50	-2527
5}	-2528
89	-2529
:%	-2530
:2	-2531
AR	-2532
Ac	-2533
Ap	-2534
BI	-2535
CI	-2536
EN	-2537
Er	-2538
Fe	-2539
IZ	-2540
MS	-2541
NT	-2542
OF	-2543
Or	-2544
Ro	-2545
TS	-2546
To	-2547
^1	-2548
_[	-2549
br	-2550
ca	-2551
gb	-2552
gn	-2553
gp	-2554
hq	-2555
mi	-2556
nt	-2557
ny	-2558
sg	-2559
sv	-2560
ux	-2561
vi	-2562
ww	-2563
{'	-2564
▁Z	-2565
▁\	-2566
#?&	-2567
'(\	-2568
'),	-2569
')]	-2570
','	-2571
("\	-2572
('\	-2573
('_	-2574
()}	-2575
(3)	-2576
(\.	-2577
({}	-2578
*(1	-2579
*?'	-2580
+",	-2581
-2,	-2582
.*?	-2583
..+	-2584
.0,	-2585
//=	-2586
1')	-2587
1',	-2588
1).	-2589
1.0	-2590
100	-2591
16)	-2592
2)]	-2593
234	-2594
2])	-2595
3))	-2596
5}\	-2597
89"	-2598
:])	-2599
ARS	-2600
All	-2601
CII	-2602
Equ	-2603
Err	-2604
IZE	-2605
Map	-2606
May	-2607
Mon	-2608
Oct	-2609
Per	-2610
\\+	-2611
]),	-2612
]=0	-2613
]==	-2614
__,	-2615
abi	-2616
aby	-2617
agn	-2618
anc	-2619
are	-2620
bed	-2621
bri	-2622
cis	-2623
cre	-2624
cur	-2625
dep	-2626
div	-2627
eps	-2628
fac	-2629
fet	-2630
gic	-2631
gin	-2632
hic	-2633
hra	-2634
idi	-2635
ili	-2636
itu	-2637
jor	-2638
kth	-2639
met	-2640
mit	-2641
mlo	-2642
mme	-2643
mod	-2644
mul	-2645
nCr	-2646
nct	-2647
neg	-2648
non	-2649
nos	-2650
odi	-2651
oli	-2652
ong	-2653
orp	-2654
oul	-2655
rac	-2656
rem	-2657
ril	-2658
rio	-2659
rog	-2660
rol	-2661
rop	-2662
sin	-2663
sis	-2664
spl	-2665
sqa	-2666
til	-2667
uly	-2668
umf	-2669
vow	-2670
way	-2671
yyy	-2672
}\\	-2673
▁"[	-2674
▁%=	-2675
▁(6	-2676
▁+(	-2677
▁0]	-2678
▁26	-2679
▁28	-2680
▁30	-2681
▁31	-2682
▁3:	-2683
▁5,	-2684
▁6)	-2685
▁=0	-2686
▁AS	-2687
▁Co	-2688
▁IP	-2689
▁NO	-2690
▁Sp	-2691
▁['	-2692
▁ab	-2693
▁cl	-2694
▁ct	-2695
▁dd	-2696
▁dt	-2697
▁ir	-2698
▁ls	-2699
▁os	-2700
▁rh	-2701
▁so	-2702
▁{(	-2703
""")	-2704
"""^	-2705
'"(.	-2706
')):	-2707
('(.	-2708
('([	-2709
(((4	-2710
(10,	-2711
({},	-2712
)"',	-2713
))):	-2714
))])	-2715
**2)	-2716
,[])	-2717
-1),	-2718
-1::	-2719
-2):	-2720
12):	-2721
2-\\	-2722
2.50	-2723
3-\\	-2724
=2*(	-2725
=22/	-2726
==1:	-2727
BITS	-2728
Dece	-2729
Dict	-2730
Dist	-2731
Ends	-2732
Febr	-2733
Last	-2734
Nove	-2735
Octo	-2736
SIZE	-2737
Word	-2738
[-2]	-2739
[0]*	-2740
[0]+	-2741
[0];	-2742
[2],	-2743
])',	-2744
])([	-2745
]));	-2746
]+1)	-2747
]+_[	-2748
_\\+	-2749
asis	-2750
cies	-2751
coff	-2752
ctly	-2753
curr	-2754
digs	-2755
dist	-2756
eral	-2757
essg	-2758
excl	-2759
four	-2760
gate	-2761
glis	-2762
gnor	-2763
gold	-2764
gral	-2765
hell	-2766
hund	-2767
ices	-2768
iidx	-2769
ines	-2770
ised	-2771
ists	-2772
ives	-2773
lank	-2774
lock	-2775
look	-2776
lope	-2777
maxx	-2778
mine	-2779
mpis	-2780
mstr	-2781
none	-2782
nset	-2783
oose	-2784
ould	-2785
ours	-2786
pect	-2787
plat	-2788
rams	-2789
rear	-2790
reet	-2791
repe	-2792
rink	-2793
ross	-2794
slon	-2795
step	-2796
strt	-2797
time	-2798
ucky	-2799
ugly	-2800
yyyy	-2801
▁"".	-2802
▁"))	-2803
▁"01	-2804
▁'('	-2805
▁'\\	-2806
▁'_'	-2807
▁'{'	-2808
▁'}'	-2809
▁-1;	-2810
▁0),	-2811
▁15)	-2812
▁16;	-2813
▁180	-2814
▁1:]	-2815
▁1];	-2816
▁2)]	-2817
▁2*(	-2818
▁256	-2819
▁400	-2820
▁50,	-2821
▁={}	-2822
▁Con	-2823
▁Pos	-2824
▁acc	-2825
▁ari	-2826
▁asc	-2827
▁aux	-2828
▁avg	-2829
▁but	-2830
▁cos	-2831
▁cum	-2832
▁elt	-2833
▁fac	-2834
▁how	-2835
▁lea	-2836
▁ref	-2837
▁rgb	-2838
▁seq	-2839
▁sto	-2840
▁syb	-2841
▁tak	-2842
▁tee	-2843
▁try	-2844
▁txt	-2845
('0')	-2846
)*(2*	-2847
+1]):	-2848
-1]):	-2849
-1]);	-2850
....+	-2851
/360)	-2852
1[0])	-2853
23456	-2854
April	-2855
Array	-2856
Chain	-2857
Count	-2858
Error	-2859
Point	-2860
[-1].	-2861
[0]),	-2862
[0]].	-2863
[1]),	-2864
[1]):	-2865
]%2==	-2866
]+(\.	-2867
]+)',	-2868
][0])	-2869
_]+')	-2870
agnal	-2871
ative	-2872
brium	-2873
camel	-2874
check	-2875
cmath	-2876
coeff	-2877
depth	-2878
dlist	-2879
fetch	-2880
final	-2881
glish	-2882
gment	-2883
grees	-2884
hemat	-2885
hrase	-2886
inese	-2887
itial	-2888
itude	-2889
large	-2890
leave	-2891
limit	-2892
lines	-2893
listx	-2894
marea	-2895
metic	-2896
mixed	-2897
numre	-2898
odiac	-2899
olite	-2900
olute	-2901
parts	-2902
point	-2903
polar	-2904
power	-2905
rance	-2906
ransp	-2907
reser	-2908
rigth	-2909
round	-2910
snake	-2911
super	-2912
terog	-2913
texts	-2914
times	-2915
trend	-2916
unset	-2917
wordz	-2918
▁"{2,	-2919
▁')))	-2920
▁'[':	-2921
▁']':	-2922
▁(-1)	-2923
▁+','	-2924
▁0)):	-2925
▁1)))	-2926
▁10))	-2927
▁1000	-2928
▁20):	-2929
▁360:	-2930
▁500,	-2931
▁acos	-2932
▁baby	-2933
▁coin	-2934
▁comb	-2935
▁cons	-2936
▁copy	-2937
▁deep	-2938
▁does	-2939
▁drop	-2940
▁ends	-2941
▁file	-2942
▁five	-2943
▁lies	-2944
▁lobb	-2945
▁many	-2946
▁ngcd	-2947
▁once	-2948
▁pack	-2949
▁panc	-2950
▁pset	-2951
▁rows	-2952
▁sepa	-2953
▁shor	-2954
▁sset	-2955
▁sums	-2956
▁take	-2957
▁term	-2958
▁they	-2959
▁tree	-2960
▁ways	-2961
▁will	-2962
▁wise	-2963
▁yyyy	-2964
#?&//=	-2965
%2==0:	-2966
'"(.*?	-2967
('_'))	-2968
0-9]+[	-2969
Digits	-2970
Linear	-2971
Points	-2972
Primes	-2973
[0]))]	-2974
[1][1]	-2975
altern	-2976
anuary	-2977
bisect	-2978
cepted	-2979
cision	-2980
combin	-2981
counts	-2982
degree	-2983
dition	-2984
duplic	-2985
eneous	-2986
ertion	-2987
gments	-2988
groups	-2989
icular	-2990
iguous	-2991
ircumf	-2992
jority	-2993
letter	-2994
lonian	-2995
maxEle	-2996
maxlen	-2997
ording	-2998
orphic	-2999
otonic	-3000
parity	-3001
primes	-3002
riodic	-3003
sphere	-3004
spring	-3005
summer	-3006
toggle	-3007
volume	-3008
vowels	-3009
winter	-3010
▁0.16)	-3011
▁1]));	-3012
▁ASCII	-3013
▁Email	-3014
▁Split	-3015
▁[0]*(	-3016
▁basis	-3017
▁begin	-3018
▁block	-3019
▁clear	-3020
▁deque	-3021
▁deter	-3022
▁divid	-3023
▁extra	-3024
▁fence	-3025
▁floor	-3026
▁gives	-3027
▁ignor	-3028
▁incre	-3029
▁irres	-3030
▁least	-3031
▁limit	-3032
▁lines	-3033
▁lucky	-3034
▁magic	-3035
▁messg	-3036
▁posts	-3037
▁radix	-3038
▁reach	-3039
▁repit	-3040
▁shell	-3041
▁slope	-3042
▁smart	-3043
▁space	-3044
▁steps	-3045
▁texts	-3046
▁third	-3047
▁topor	-3048
▁trend	-3049
▁union	-3050
('(.)([	-3051
)),(((4	-3052
)[::-1]	-3053
-1::-1]	-3054
/255.0,	-3055
0-9])([	-3056
2-\\1',	-3057
Average	-3058
Divisor	-3059
Matched	-3060
October	-3061
Ordered	-3062
Perfect	-3063
[0-9]",	-3064
ability	-3065
average	-3066
currlen	-3067
deciNum	-3068
entical	-3069
greater	-3070
gregate	-3071
indices	-3072
islower	-3073
isspace	-3074
listval	-3075
mmetric	-3076
mstrong	-3077
pective	-3078
rawheap	-3079
running	-3080
scribed	-3081
similar	-3082
subject	-3083
ulating	-3084
urrence	-3085
{1,2})?	-3086
{4})-(\	-3087
▁162.50	-3088
▁Parity	-3089
▁accept	-3090
▁across	-3091
▁angles	-3092
▁bigger	-3093
▁choose	-3094
▁decode	-3095
▁dnumre	-3096
▁endnum	-3097
▁equili	-3098
▁factor	-3099
▁groups	-3100
▁iterat	-3101
▁itself	-3102
▁joined	-3103
▁lenght	-3104
▁locate	-3105
▁longer	-3106
▁maxEle	-3107
▁perfom	-3108
▁perrin	-3109
▁raised	-3110
▁repeat	-3111
▁should	-3112
▁shrink	-3113
▁sphere	-3114
"""^[0-9	-3115
)[::-1]:	-3116
=3.1415*	-3117
ChainMap	-3118
December	-3119
Distance	-3120
February	-3121
November	-3122
abundant	-3123
ctagonal	-3124
diameter	-3125
distinct	-3126
erscores	-3127
harmonic	-3128
multiple	-3129
pentagon	-3130
quencies	-3131
quential	-3132
ranspose	-3133
ssimilar	-3134
startnum	-3135
variable	-3136
{1,2})',	-3137
▁'\\3-\\	-3138
▁Compute	-3139
▁Convert	-3140
▁Matched	-3141
▁adverbs	-3142
▁atleast	-3143
▁chinese	-3144
▁colours	-3145
▁degrees	-3146
▁fctrsum	-3147
▁heapify	-3148
▁heappop	-3149
▁heterog	-3150
▁initial	-3151
▁inverse	-3152
▁iterate	-3153
▁leading	-3154
▁listval	-3155
▁maxList	-3156
▁minList	-3157
▁numeral	-3158
▁ordered	-3159
▁pancake	-3160
▁permute	-3161
▁reflect	-3162
▁regular	-3163
▁removed	-3164
▁returns	-3165
▁rotated	-3166
▁squared	-3167
▁summing	-3168
▁triplet	-3169
▁without	-3170
▁xoffset	-3171
▁yoffset	-3172
-1,0,-1):	-3173
Factorial	-3174
Substring	-3175
character	-3176
ditionary	-3177
factorial	-3178
fibonacci	-3179
frequency	-3180
hematical	-3181
insertion	-3182
isosceles	-3183
monthnumb	-3184
rectional	-3185
renthesis	-3186
repeating	-3187
rotations	-3188
trahedral	-3189
trapezium	-3190
{1,2})-(\	-3191
▁"0123456	-3192
▁Possible	-3193
▁Sequence	-3194
▁absolute	-3195
▁abundant	-3196
▁addition	-3197
▁anagrams	-3198
▁anything	-3199
▁balanced	-3200
▁centered	-3201
▁charlist	-3202
▁counting	-3203
▁datetime	-3204
▁deepcopy	-3205
▁encoding	-3206
▁exchange	-3207
▁frequent	-3208
▁ignoring	-3209
▁indented	-3210
▁location	-3211
▁maximize	-3212
▁octalNum	-3213
▁original	-3214
▁parallel	-3215
▁pentagon	-3216
▁periodic	-3217
▁products	-3218
▁removing	-3219
▁reversed	-3220
▁separate	-3221
▁shortest	-3222
▁students	-3223
▁trailing	-3224
▁validate	-3225
▁validity	-3226
'"(.*?)"',	-3227
Characters	-3228
Equivalent	-3229
Occurrence	-3230
]+(\.[0-9]	-3231
bottomarea	-3232
dictionary	-3233
occurrence	-3234
parenthese	-3235
rigthrange	-3236
totalPairs	-3237
▁according	-3238
▁arclength	-3239
▁armstrong	-3240
▁ascending	-3241
▁beginning	-3242
▁delimiter	-3243
▁determine	-3244
▁direction	-3245
▁including	-3246
▁increment	-3247
▁inscribed	-3248
▁insertion	-3249
▁maxLength	-3250
▁minLength	-3251
▁precision	-3252
▁quotation	-3253
▁subarrays	-3254
▁trapezium	-3255
OrderedDict	-3256
agnalLength	-3257
dimensional	-3258
monthnumber	-3259
punctuation	-3260
replacement	-3261
specialchar	-3262
tetrahedron	-3263
▁babylonian	-3264
▁contiguous	-3265
▁decreasing	-3266
▁equivalent	-3267
▁everything	-3268
▁interleave	-3269
▁operations	-3270
▁particular	-3271
▁sectorarea	-3272
▁sequential	-3273
▁triangular	-3274
combinations	-3275
dictionaries	-3276
idirectional	-3277
ircumference	-3278
▁alternating	-3279
▁differences	-3280
▁equilibrium	-3281
▁hexadecimal	-3282
▁interchange	-3283
▁numerically	-3284
▁palindromic	-3285
▁permutation	-3286
▁punctuation	-3287
▁removewords	-3288
▁repititions	-3289
▁tetrahedral	-3290
▁tetrahedron	-3291
▁irrespective	-3292
▁mathematical	-3293
▁permutations	-3294
▁subjectmarks	-3295
▁heterogeneous	-3296
▁'\\3-\\2-\\1',	-3297
▁diameterSquare	-3298
▁multiplication	-3299
▁toporbottomarea	-3300
!?	-3301
"]	-3302
'[	-3303
']	-3304
'^	-3305
)|	-3306
*4	-3307
*\	-3308
*|	-3309
+'	-3310
+-	-3311
+9	-3312
,1	-3313
-"	-3314
-%	-3315
-4	-3316
.)	-3317
.,	-3318
.4	-3319
.5	-3320
.[	-3321
.]	-3322
/(	-3323
/1	-3324
0:	-3325
12	-3326
1>	-3327
22	-3328
26	-3329
36	-3330
3:	-3331
3=	-3332
4'	-3333
5+	-3334
5:	-3335
6'	-3336
62	-3337
>>	-3338
?"	-3339
?[	-3340
?\	-3341
Au	-3342
CD	-3343
CM	-3344
DD	-3345
Do	-3346
ES	-3347
IP	-3348
Ip	-3349
NO	-3350
Ox	-3351
RL	-3352
Rd	-3353
Se	-3354
So	-3355
Ti	-3356
XC	-3357
XL	-3358
Za	-3359
]<	-3360
_]	-3361
ai	-3362
am	-3363
cs	-3364
cu	-3365
dn	-3366
eq	-3367
fy	-3368
lh	-3369
nd	-3370
ns	-3371
ob	-3372
sh	-3373
sy	-3374
ts	-3375
|^	-3376
}:	-3377
}}	-3378
▁]	-3379
"("	-3380
"):	-3381
".*	-3382
"\1	-3383
"^5	-3384
%20	-3385
'''	-3386
'']	-3387
'[^	-3388
('.	-3389
(25	-3390
(4)	-3391
([1	-3392
)")	-3393
)+(	-3394
)<6	-3395
)|(	-3396
*'.	-3397
**-	-3398
*\1	-3399
(_	-3400
/5	-3401
Bz	-3402
▁;	-3403
(30	-3404
))>	-3405
)-1	-3406
*|\	-3407
+)\	-3408
+1:	-3409
+22	-3410
+[.	-3411
+\)	-3412
,1]	-3413
-1-	-3414
-9)	-3415
.')	-3416
.0;	-3417
.__	-3418
/18	-3419
/4)	-3420
0',	-3421
0,1	-3422
1*(	-3423
1,_	-3424
10(	-3425
10;	-3426
2),	-3427
2*(	-3428
2.0	-3429
256	-3430
2="	-3431
3)+	-3432
3}'	-3433
4):	-3434
65*	-3435
80/	-3436
9':	-3437
9):	-3438
:%"	-3439
:%.	-3440
=(4	-3441
=0:	-3442
=0;	-3443
=2*	-3444
Abs	-3445
Arr	-3446
Aug	-3447
Bin	-3448
Cub	-3449
Dog	-3450
Dra	-3451
Fac	-3452
INT	-3453
Inf	-3454
Int	-3455
Iso	-3456
MSP	-3457
Non	-3458
Nth	-3459
ODD	-3460
Rat	-3461
[:-	-3462
]"}	-3463
]);	-3464
])]	-3465
]*'	-3466
^)]	-3467
arg	-3468
arn	-3469
ass	-3470
btu	-3471
cnt	-3472
ctb	-3473
dat	-3474
des	-3475
dnf	-3476
equ	-3477
est	-3478
fin	-3479
fox	-3480
gen	-3481
ghb	-3482
hsv	-3483
inv	-3484
led	-3485
lia	-3486
mak	-3487
mut	-3488
mxm	-3489
nam	-3490
nsl	-3491
odb	-3492
pli	-3493
pto	-3494
rev	-3495
ses	-3496
std	-3497
tan	-3498
tes	-3499
39	-3500
Sm	-3501
sd	-3502
*26	-3503
1)+	-3504
1:]	-3505
2)-	-3506
XOR	-3507
cid	-3508
dir	-3509
lay	-3510
mes	-3511
nol	-3512
the	-3513
tit	-3514
tmp	-3515
whi	-3516
wrd	-3517
www	-3518
xer	-3519
xor	-3520
{":	-3521
{3,	-3522
{3}	-3523
}",	-3524
}))	-3525
▁##	-3526
▁'%	-3527
▁':	-3528
▁'^	-3529
▁(-	-3530
▁))	-3531
▁-2	-3532
▁11	-3533
▁18	-3534
▁20	-3535
▁21	-3536
▁24	-3537
▁3;	-3538
▁6*	-3539
▁63	-3540
▁6:	-3541
▁88	-3542
▁8:	-3543
▁9*	-3544
▁90	-3545
▁9:	-3546
▁=<	-3547
▁?\	-3548
▁Ip	-3549
▁["	-3550
▁[{	-3551
▁\2	-3552
▁ag	-3553
▁ax	-3554
▁bi	-3555
▁ca	-3556
▁df	-3557
▁eq	-3558
▁ke	-3559
▁lh	-3560
▁mi	-3561
▁mt	-3562
▁nC	-3563
▁pq	-3564
▁py	-3565
▁sc	-3566
▁ve	-3567
▁we	-3568
▁wo	-3569
▁xs	-3570
"(":	-3571
('..	-3572
('\.	-3573
()])	-3574
(0))	-3575
(0,(	-3576
(26)	-3577
(5*(	-3578
)))*	-3579
))),	-3580
))>=	-3581
)**2	-3582
)+1)	-3583
)-1]	-3584
)-2,	-3585
)...	-3586
)/2;	-3587
):]+	-3588
)>0:	-3589
)>1:	-3590
)[1]	-3591
*(4*	-3592
**20	-3593
*100	-3594
+)",	-3595
+-")	-3596
+1)*	-3597
+1],	-3598
+33+	-3599
-=	-3600
.\	-3601
8'	-3602
lt	-3603
"[,	-3604
("-	-3605
().	-3606
)])	-3607
1!=	-3608
1="	-3609
3*(	-3610
3])	-3611
>0,	-3612
Dis	-3613
]])	-3614
ole	-3615
ths	-3616
▁Fi	-3617
▁])	-3618
'/(\	-3619
,1):	-3620
,2):	-3621
,2);	-3622
-1);	-3623
-1:]	-3624
-1]:	-3625
-3])	-3626
.',]	-3627
.25)	-3628
.26)	-3629
.45)	-3630
.]')	-3631
//2)	-3632
//2;	-3633
/2)]	-3634
/3)*	-3635
/3)]	-3636
/4)]	-3637
/4.0	-3638
0-9]	-3639
0-9_	-3640
000,	-3641
000;	-3642
1'}:	-3643
1))]	-3644
1),(	-3645
1)/(	-3646
1.01	-3647
1.__	-3648
10(2	-3649
100,	-3650
11):	-3651
1[-(	-3652
1[1]	-3653
2)+(	-3654
2)/2	-3655
2==3	-3656
2==8	-3657
2[1]	-3658
3.12	-3659
3648	-3660
3==4	-3661
3==6	-3662
3==9	-3663
5+2*	-3664
:2],	-3665
:2]:	-3666
::]+	-3667
<=0:	-3668
=(5*	-3669
=[0]	-3670
=[[0	-3671
>=1)	-3672
>>=1	-3673
Area	-3674
Conc	-3675
Cont	-3676
Cube	-3677
Days	-3678
Disc	-3679
Isom	-3680
Obtu	-3681
Prod	-3682
Road	-3683
Soci	-3684
Type	-3685
[0].	-3686
\*|\	-3687
\._]	-3688
])))	-3689
])])	-3690
]*(1	-3691
][0:	-3692
aila	-3693
alue	-3694
amin	-3695
ants	-3696
arly	-3697
atis	-3698
bbre	-3699
({	-3700
2+	-3701
'')	-3702
('-	-3703
(';	-3704
)<=	-3705
/',	-3706
/2)	-3707
1])	-3708
2).	-3709
2)/	-3710
2);	-3711
3)]	-3712
=='	-3713
Inv	-3714
]][	-3715
▁"\	-3716
▁"_	-3717
▁)]	-3718
▁4;	-3719
▁Ch	-3720
(-1,	-3721
)))]	-3722
)://	-3723
*10;	-3724
+32+	-3725
,2))	-3726
1))*	-3727
Same	-3728
Sign	-3729
bets	-3730
buck	-3731
bute	-3732
cien	-3733
cing	-3734
comm	-3735
ddiv	-3736
dius	-3737
each	-3738
elon	-3739
endb	-3740
ever	-3741
fctr	-3742
fies	-3743
flag	-3744
form	-3745
ging	-3746
heep	-3747
http	-3748
idth	-3749
ient	-3750
ific	-3751
ighb	-3752
imun	-3753
iple	-3754
ipro	-3755
iral	-3756
lane	-3757
lapp	-3758
leap	-3759
lens	-3760
lete	-3761
lied	-3762
make	-3763
maxi	-3764
memo	-3765
mput	-3766
negs	-3767
nnum	-3768
orse	-3769
osen	-3770
peat	-3771
pell	-3772
ping	-3773
poly	-3774
rack	-3775
rans	-3776
rary	-3777
rify	-3778
rism	-3779
road	-3780
ront	-3781
shan	-3782
spli	-3783
spon	-3784
sset	-3785
star	-3786
swap	-3787
thod	-3788
uctu	-3789
vals	-3790
verb	-3791
ward	-3792
wind	-3793
wood	-3794
|^([	-3795
▁"",	-3796
▁"";	-3797
▁"-"	-3798
▁'%'	-3799
Re	-3800
("0	-3801
([-	-3802
+?'	-3803
1)-	-3804
2],	-3805
:]:	-3806
<0,	-3807
Pig	-3808
_",	-3809
big	-3810
wil	-3811
▁3,	-3812
▁32	-3813
▁35	-3814
▁9,	-3815
▁ln	-3816
▁|,	-3817
',),	-3818
+1)}	-3819
+1])	-3820
+1].	-3821
1[1:	-3822
2==5	-3823
3+23	-3824
6}\\	-3825
[1][	-3826
lips	-3827
prob	-3828
{5}\	-3829
▁"")	-3830
▁')'	-3831
▁'))	-3832
▁'):	-3833
▁'2'	-3834
▁'['	-3835
▁'^\	-3836
▁("1	-3837
▁("2	-3838
▁('%	-3839
▁(),	-3840
▁(1-	-3841
▁(2,	-3842
▁(4-	-3843
▁([(	-3844
▁)))	-3845
▁,",	-3846
▁,2*	-3847
▁-1:	-3848
▁.!?	-3849
▁/2,	-3850
▁0!"	-3851
▁0)+	-3852
▁0).	-3853
▁0);	-3854
▁0,0	-3855
▁1.3	-3856
▁1].	-3857
▁1]=	-3858
▁1]]	-3859
▁2!=	-3860
▁2),	-3861
▁20.	-3862
▁2])	-3863
▁2];	-3864
▁3):	-3865
▁3)]	-3866
▁4):	-3867
▁50)	-3868
▁526	-3869
▁8);	-3870
▁82)	-3871
▁90,	-3872
▁=="	-3873
▁INT	-3874
▁Key	-3875
▁Rot	-3876
▁[('	-3877
▁[(*	-3878
▁[(-	-3879
▁[])	-3880
▁[],	-3881
▁[]:	-3882
▁[{}	-3883
▁age	-3884
▁chk	-3885
▁chr	-3886
▁cir	-3887
▁cur	-3888
▁day	-3889
▁del	-3890
▁dif	-3891
▁don	-3892
▁ent	-3893
▁fox	-3894
▁fra	-3895
▁gen	-3896
▁gre	-3897
▁hsv	-3898
▁ith	-3899
su	-3900
zy	-3901
'^[	-3902
("(	-3903
(0)	-3904
(2*	-3905
)[:	-3906
+2]	-3907
0'}	-3908
1.3	-3909
2)>	-3910
:]+	-3911
Ops	-3912
Sci	-3913
]+1	-3914
]::	-3915
clo	-3916
dec	-3917
▁'+	-3918
▁45	-3919
▁4:	-3920
▁5)	-3921
▁5:	-3922
▁_,	-3923
(1))	-3924
(2,(	-3925
OfPa	-3926
Rect	-3927
ains	-3928
anag	-3929
enti	-3930
idxn	-3931
pset	-3932
rown	-3933
▁4);	-3934
▁4)]	-3935
▁5):	-3936
▁5)]	-3937
▁Odd	-3938
▁Seq	-3939
▁lat	-3940
▁lbs	-3941
▁lcs	-3942
▁lie	-3943
▁lps	-3944
▁mut	-3945
▁off	-3946
▁oth	-3947
▁pla	-3948
▁pop	-3949
▁put	-3950
▁qui	-3951
▁raw	-3952
▁rea	-3953
▁sin	-3954
▁wrd	-3955
▁{};	-3956
"))>=	-3957
","")	-3958
"^5")	-3959
%20'.	-3960
'))):	-3961
'^(25	-3962
('(',	-3963
(')',	-3964
('.'.	-3965
('1')	-3966
(0)))	-3967
(0))]	-3968
(10):	-3969
(10,(	-3970
(2)))	-3971
(3)*(	-3972
(30))	-3973
([]):	-3974
([^)]	-3975
))**2	-3976
))+1,	-3977
))>1:	-3978
)*1.0	-3979
)*100	-3980
)+1))	-3981
)+1):	-3982
)-1))	-3983
)-1):	-3984
)<2):	-3985
)==0:	-3986
)==1]	-3987
)==2)	-3988
)==3:	-3989
+1)):	-3990
+2]==	-3991
+9,2)	-3992
+[.]\	-3993
+\)",	-3994
-1,-1	-3995
-1]))	-3996
-2)+(	-3997
//2):	-3998
//2][	-3999
"(\	-4000
)+1	-4001
)]:	-4002
-1"	-4003
hex	-4004
.)?"	-4005
2==1	-4006
])",	-4007
ceil	-4008
ions	-4009
modp	-4010
▁10,	-4011
▁<<=	-4012
▁dNo	-4013
//2]]	-4014
/180)	-4015
/2.0;	-4016
/4)],	-4017
/5)),	-4018
0,10,	-4019
1))))	-4020
1[0],	-4021
1[0]/	-4022
1[:-(	-4023
2))))	-4024
2)]))	-4025
2==10	-4026
2[0]/	-4027
2])))	-4028
3965*	-4029
6215*	-4030
::-1]	-4031
<=2):	-4032
=(((-	-4033
Acute	-4034
Alter	-4035
Extra	-4036
Index	-4037
MSIBS	-4038
Maths	-4039
Octal	-4040
Posit	-4041
Roost	-4042
Signs	-4043
Snake	-4044
Tiger	-4045
[-1:]	-4046
[-1])	-4047
[0]))	-4048
[0]):	-4049
[0])}	-4050
[1:],	-4051
[1:].	-4052
[1:]:	-4053
[1]].	-4054
[2]))	-4055
[:3])	-4056
[::])	-4057
]*)")	-4058
]-1),	-4059
][-1]	-4060
][0],	-4061
][0]:	-4062
]]));	-4063
_]+',	-4064
adjac	-4065
alene	-4066
allow	-4067
ances	-4068
aract	-4069
arest	-4070
arned	-4071
atype	-4072
bases	-4073
blank	-4074
carol	-4075
cises	-4076
cking	-4077
clear	-4078
color	-4079
comes	-4080
cores	-4081
ctric	-4082
cubes	-4083
delim	-4084
demlo	-4085
dicts	-4086
dirty	-4087
divis	-4088
entio	-4089
evens	-4090
expon	-4091
extra	-4092
fixed	-4093
focus	-4094
forms	-4095
heapq	-4096
ilway	-4097
inner	-4098
keith	-4099
leton	-4100
liams	-4101
lipse	-4102
maket	-4103
newch	-4104
numbs	-4105
occur	-4106
octal	-4107
ottom	-4108
phase	-4109
plica	-4110
ramid	-4111
ransa	-4112
rated	-4113
roman	-4114
sheep	-4115
splay	-4116
sthan	-4117
tents	-4118
title	-4119
tonic	-4120
until	-4121
ustom	-4122
viate	-4123
white	-4124
withp	-4125
write	-4126
{2,3}	-4127
{2,}'	-4128
{3}?'	-4129
}\\.[	-4130
▁")",	-4131
▁"-1"	-4132
▁"[":	-4133
▁"]"}	-4134
▁"_")	-4135
▁"{":	-4136
▁"}",	-4137
▁')')	-4138
▁'*'.	-4139
▁'.',	-4140
▁'1')	-4141
▁'1'}	-4142
▁'9':	-4143
▁'\0'	-4144
▁'_')	-4145
▁("((	-4146
▁((((	-4147
▁(((-	-4148
▁(((1	-4149
▁(((2	-4150
▁(1.0	-4151
▁(2**	-4152
▁-1))	-4153
▁-1),	-4154
▁-214	-4155
▁/2.0	-4156
▁0)))	-4157
▁0-9)	-4158
▁0.5)	-4159
▁10):	-4160
▁10);	-4161
▁10.5	-4162
▁100)	-4163
▁100,	-4164
▁11.3	-4165
▁120)	-4166
▁16);	-4167
▁180:	-4168
▁19):	-4169
▁1]]:	-4170
▁1]][	-4171
▁2)),	-4172
▁2)*4	-4173
▁2.60	-4174
▁200)	-4175
▁240)	-4176
▁2]))	-4177
▁3000	-4178
▁360)	-4179
▁4,1]	-4180
▁400,	-4181
▁50):	-4182
▁88),	-4183
▁90),	-4184
▁900,	-4185
▁<=1:	-4186
▁=[0]	-4187
▁>=1:	-4188
▁Diff	-4189
▁Exer	-4190
▁Pair	-4191
▁Sort	-4192
▁Swap	-4193
▁['']	-4194
▁['*'	-4195
▁[(),	-4196
▁[-1]	-4197
▁[1]*	-4198
▁[[[0	-4199
▁[[]]	-4200
▁[]):	-4201
▁\2",	-4202
▁amax	-4203
▁bill	-4204
▁cert	-4205
▁devi	-4206
▁elem	-4207
▁elon	-4208
▁exit	-4209
▁fill	-4210
▁form	-4211
▁func	-4212
▁give	-4213
▁grea	-4214
▁idxn	-4215
▁iidx	-4216
▁inte	-4217
▁isnt	-4218
▁isom	-4219
▁larg	-4220
▁lazy	-4221
▁lens	-4222
▁maxx	-4223
▁mine	-4224
▁node	-4225
▁ones	-4226
▁peak	-4227
▁pell	-4228
▁poly	-4229
▁real	-4230
▁road	-4231
▁said	-4232
▁sets	-4233
▁side	-4234
▁star	-4235
▁step	-4236
▁stri	-4237
▁them	-4238
▁this	-4239
▁time	-4240
▁toge	-4241
▁upto	-4242
▁vice	-4243
▁when	-4244
%2!=0:	-4245
%2==0)	-4246
(5)))*	-4247
)://)(	-4248
)>12):	-4249
)]+=1;	-4250
*(180/	-4251
+1)/3)	-4252
+1]=='	-4253
-1)/3)	-4254
-1,-1)	-4255
-1][0]	-4256
-4)...	-4257
/255.0	-4258
1)-1))	-4259
1[-1:]	-4260
1[0]]]	-4261
483648	-4262
://)))	-4263
=1000;	-4264
Accept	-4265
Augest	-4266
August	-4267
Binary	-4268
Concat	-4269
Dragon	-4270
Monkey	-4271
Obtuse	-4272
OfPath	-4273
Operat	-4274
Powers	-4275
Python	-4276
Rotate	-4277
Series	-4278
Social	-4279
[-1]):	-4280
[0-9]'	-4281
[0])):	-4282
[0]*',	-4283
[0][1]	-4284
[1])[:	-4285
[1][0]	-4286
\._]?[	-4287
]).*\1	-4288
]-1)):	-4289
adverb	-4290
amming	-4291
andard	-4292
angles	-4293
bigger	-4294
bottom	-4295
charac	-4296
circle	-4297
closet	-4298
conseq	-4299
ctbill	-4300
encode	-4301
exists	-4302
finite	-4303
gorian	-4304
ically	-4305
inting	-4306
lannoy	-4307
lename	-4308
median	-4309
merged	-4310
minEle	-4311
modulo	-4312
noloss	-4313
nslate	-4314
object	-4315
odball	-4316
oleans	-4317
onenti	-4318
permut	-4319
phrase	-4320
polite	-4321
preser	-4322
racket	-4323
ractes	-4324
radius	-4325
ranges	-4326
ringer	-4327
season	-4328
second	-4329
shanks	-4330
singly	-4331
sizeof	-4332
starta	-4333
startx	-4334
stdata	-4335
street	-4336
suface	-4337
tional	-4338
ucture	-4339
uglies	-4340
uously	-4341
update	-4342
vertex	-4343
zodiac	-4344
{2,3}'	-4345
{3,5}\	-4346
▁"+-")	-4347
▁','')	-4348
▁'0'),	-4349
▁'1'))	-4350
▁'1'):	-4351
▁("_",	-4352
▁+1)):	-4353
▁-1,-1	-4354
▁1))):	-4355
▁1)));	-4356
▁1)//2	-4357
▁10**-	-4358
▁100):	-4359
▁1000}	-4360
▁12+22	-4361
▁13+23	-4362
▁13.12	-4363
▁180):	-4364
▁1][0]	-4365
▁200):	-4366
▁3.25)	-4367
▁5.26)	-4368
▁8.',]	-4369
▁8.45)	-4370
▁82)])	-4371
▁=='0'	-4372
▁=='2'	-4373
▁=='4'	-4374
▁=='6'	-4375
▁=='8'	-4376
▁Chunk	-4377
▁Equal	-4378
▁Merge	-4379
▁Total	-4380
▁[0])]	-4381
▁[[0]*	-4382
▁abbre	-4383
▁alist	-4384
▁arbit	-4385
▁arith	-4386
▁attri	-4387
▁balan	-4388
▁blank	-4389
▁brown	-4390
▁carol	-4391
▁chill	-4392
▁coins	-4393
▁cumul	-4394
▁demlo	-4395
▁depth	-4396
▁dlist	-4397
▁email	-4398
▁exten	-4399
▁false	-4400
▁fixed	-4401
▁flips	-4402
▁front	-4403
▁iSize	-4404
▁keith	-4405
▁large	-4406
▁lcopy	-4407
▁lucas	-4408
▁lucid	-4409
▁newch	-4410
▁occcu	-4411
▁origy	-4412
▁paths	-4413
▁plane	-4414
▁prism	-4415
▁quick	-4416
▁repet	-4417
▁satis	-4418
▁scien	-4419
▁semic	-4420
▁short	-4421
▁stock	-4422
▁takes	-4423
▁types	-4424
▁under	-4425
▁units	-4426
▁until	-4427
▁versa	-4428
▁vowel	-4429
▁width	-4430
▁write	-4431
▁years	-4432
▁{"(":	-4433
▁{'0',	-4434
▁{'0'}	-4435
▁|\*|\	-4436
"))>=5:	-4437
('...',	-4438
(1))[0]	-4439
)%2!=0:	-4440
)%2==0:	-4441
0-9.]')	-4442
0-9_]*'	-4443
1[1:]):	-4444
1[::2]:	-4445
2==12):	-4446
3==11):	-4447
:%._\\+	-4448
=(4/3)*	-4449
Contain	-4450
Decimal	-4451
Discard	-4452
English	-4453
Intgral	-4454
Inverse	-4455
Largest	-4456
Present	-4457
Rooster	-4458
Science	-4459
SetBits	-4460
[-1][0]	-4461
[0][0])	-4462
[0][0],	-4463
[0][0]:	-4464
[1::2],	-4465
[1][0])	-4466
[1][0]+	-4467
[1][1]+	-4468
]))))])	-4469
adverbs	-4470
ailable	-4471
alidity	-4472
allowed	-4473
anagram	-4474
buckets	-4475
coprime	-4476
cularly	-4477
dingnum	-4478
enerate	-4479
extract	-4480
groupby	-4481
ificant	-4482
ighbors	-4483
inverse	-4484
iprocal	-4485
ivenums	-4486
lapping	-4487
leading	-4488
letters	-4489
literal	-4490
maxgold	-4491
maximum	-4492
mputing	-4493
perfect	-4494
powerOf	-4495
present	-4496
radians	-4497
ranging	-4498
replica	-4499
smaller	-4500
splchar	-4501
sublist	-4502
woodall	-4503
{4})/(\	-4504
▁"._\\+	-4505
▁'%20'.	-4506
▁']')):	-4507
▁'{2,}'	-4508
▁('',),	-4509
▁.!?]",	-4510
▁10**20	-4511
▁1][0]:	-4512
▁40,10,	-4513
▁5)])))	-4514
▁Linear	-4515
▁Repeat	-4516
▁Rotate	-4517
▁Square	-4518
▁[0]*26	-4519
▁[1000,	-4520
▁angled	-4521
▁arithe	-4522
▁bottom	-4523
▁chains	-4524
▁chosen	-4525
▁colors	-4526
▁conway	-4527
▁corner	-4528
▁cummul	-4529
▁custom	-4530
▁delete	-4531
▁doesnt	-4532
▁duplic	-4533
▁earned	-4534
▁encode	-4535
▁filled	-4536
▁inputs	-4537
▁inside	-4538
▁invert	-4539
▁issort	-4540
▁linear	-4541
▁lowest	-4542
▁method	-4543
▁moddiv	-4544
▁ntimes	-4545
▁numstr	-4546
▁origin	-4547
▁phrase	-4548
▁places	-4549
▁polite	-4550
▁powers	-4551
▁preser	-4552
▁proper	-4553
▁select	-4554
▁singly	-4555
▁spiral	-4556
▁stdata	-4557
▁stored	-4558
▁street	-4559
▁taking	-4560
▁tiling	-4561
▁transa	-4562
▁verify	-4563
▁zodiac	-4564
▁{'1'}:	-4565
".*[0-9]	-4566
"[0-9]",	-4567
#?&//=]"	-4568
()[::-1]	-4569
(5*(5+2*	-4570
))+1,2):	-4571
),0,-1):	-4572
,2))/4.0	-4573
256}\\.[	-4574
Position	-4575
Positive	-4576
Repeated	-4577
Rotation	-4578
Smallest	-4579
Subarray	-4580
[::2])))	-4581
accepted	-4582
amicable	-4583
consecut	-4584
contains	-4585
countval	-4586
ctricity	-4587
datatype	-4588
distance	-4589
divisors	-4590
expected	-4591
frequent	-4592
fromkeys	-4593
issubset	-4594
keyvalue	-4595
lessthan	-4596
majority	-4597
matching	-4598
maxPrime	-4599
maxvalue	-4600
multiply	-4601
numerics	-4602
occuring	-4603
octalNum	-4604
ordinate	-4605
pairwise	-4606
platform	-4607
polygons	-4608
preserve	-4609
reminder	-4610
rotation	-4611
samepair	-4612
segments	-4613
splitext	-4614
strictly	-4615
students	-4616
subarray	-4617
swapcase	-4618
twoparts	-4619
validity	-4620
williams	-4621
▁'''^(25	-4622
▁'[0-9]'	-4623
▁(1.0/3)	-4624
▁-1,-1):	-4625
▁-100000	-4626
▁/2.0));	-4627
▁0.3965*	-4628
▁0.6215*	-4629
▁1))//2;	-4630
▁1,-1,-1	-4631
▁1000000	-4632
▁?\([^)]	-4633
▁Average	-4634
▁Flatten	-4635
▁Replace	-4636
▁Reverse	-4637
▁accepts	-4638
▁anagram	-4639
▁appears	-4640
▁becomes	-4641
▁bitonic	-4642
▁bracket	-4643
▁certain	-4644
▁chkList	-4645
▁consist	-4646
▁display	-4647
▁divided	-4648
▁divides	-4649
▁ellipse	-4650
▁encoded	-4651
▁english	-4652
▁follows	-4653
▁forward	-4654
▁hexagon	-4655
▁however	-4656
▁lengths	-4657
▁listify	-4658
▁mapping	-4659
▁maxsize	-4660
▁minimun	-4661
▁mutiple	-4662
▁nearest	-4663
▁outside	-4664
▁picking	-4665
▁postive	-4666
▁pyramid	-4667
▁railway	-4668
▁rawheap	-4669
▁scalene	-4670
▁sorting	-4671
▁station	-4672
▁subsets	-4673
▁unequal	-4674
("[0-9]",	-4675
(1)[0][0]	-4676
+32+....+	-4677
+33+....+	-4678
-1)**0.5)	-4679
-2,-1,-1)	-4680
Divisible	-4681
Monotonic	-4682
Rotations	-4683
aggregate	-4684
alphabets	-4685
alternate	-4686
alueError	-4687
amicables	-4688
assending	-4689
coresspon	-4690
decagonal	-4691
directrix	-4692
electbill	-4693
extension	-4694
getsizeof	-4695
hexagonal	-4696
identical	-4697
leftrange	-4698
maketrans	-4699
multiples	-4700
nonagonal	-4701
occurance	-4702
octagonal	-4703
quotation	-4704
remainder	-4705
symmetric	-4706
translate	-4707
windchill	-4708
{1,2})/',	-4709
{1,2})/(\	-4710
▁"{2,6}\\	-4711
▁0])[:3])	-4712
▁1][-1]):	-4713
▁400,100,	-4714
▁KeyError	-4715
▁accepted	-4716
▁basesnum	-4717
▁booleans	-4718
▁breakSum	-4719
▁chunking	-4720
▁consists	-4721
▁contents	-4722
▁converts	-4723
▁delannoy	-4724
▁dividing	-4725
▁existing	-4726
▁filename	-4727
▁floating	-4728
▁fraction	-4729
▁greatest	-4730
▁grouping	-4731
▁includes	-4732
▁infinite	-4733
▁integral	-4734
▁interval	-4735
▁iterable	-4736
▁iterator	-4737
▁latitude	-4738
▁majority	-4739
▁matching	-4740
▁minimize	-4741
▁noprofit	-4742
▁occuring	-4743
▁optional	-4744
▁painting	-4745
▁pairwise	-4746
▁password	-4747
▁quotient	-4748
▁rearange	-4749
▁reminder	-4750
▁removals	-4751
▁sciences	-4752
▁segments	-4753
▁standard	-4754
▁strictly	-4755
▁together	-4756
▁woodball	-4757
('\.[0]*',	-4758
-1,-1,-1):	-4759
=2*3.1415*	-4760
Isomorphic	-4761
Operations	-4762
Rectangles	-4763
Substrings	-4764
alternates	-4765
dissimilar	-4766
exadecimal	-4767
exponentio	-4768
expression	-4769
itemgetter	-4770
nestedlist	-4771
occurences	-4772
oddnumbers	-4773
rencontres	-4774
rightangle	-4775
squareroot	-4776
stringlist	-4777
substrings	-4778
underscore	-4779
undulating	-4780
▁100000000	-4781
▁2*3.1415*	-4782
▁Exercises	-4783
▁Fibonacci	-4784
▁Transpose	-4785
▁adjacents	-4786
▁aggregate	-4787
▁arbitrary	-4788
▁attribute	-4789
▁available	-4790
▁balancing	-4791
▁charactes	-4792
▁computing	-4793
▁decagonal	-4794
▁deviation	-4795
▁dimension	-4796
▁distances	-4797
▁entringer	-4798
▁exponenti	-4799
▁extension	-4800
▁generated	-4801
▁gregorian	-4802
▁identical	-4803
▁isosceles	-4804
▁iteration	-4805
▁leftrange	-4806
▁longitude	-4807
▁monotonic	-4808
▁neighbors	-4809
▁nonagonal	-4810
▁occurance	-4811
▁octagonal	-4812
▁otherside	-4813
▁partition	-4814
▁platforms	-4815
▁rightmost	-4816
▁satisfies	-4817
▁shortlist	-4818
▁singleton	-4819
▁structure	-4820
▁summation	-4821
▁symmetric	-4822
▁topbottom	-4823
▁transpose	-4824
▁triangles	-4825
▁windchill	-4826
#?&//=]*)")	-4827
)-2,-1,-1):	-4828
Consecutive	-4829
coefficient	-4830
coordinates	-4831
defaultdict	-4832
equilateral	-4833
evennumbers	-4834
frequencies	-4835
heapreplace	-4836
lowerstring	-4837
parenthesis	-4838
permutation	-4839
probability	-4840
rectangular	-4841
surfacearea	-4842
underscores	-4843
upperstring	-4844
whitespaces	-4845
▁Capitalize	-4846
▁abbreviate	-4847
▁alphabetic	-4848
▁arithmetic	-4849
▁circularly	-4850
▁coordinate	-4851
▁cumulative	-4852
▁delimiters	-4853
▁dissimilar	-4854
▁duplicants	-4855
▁extraction	-4856
▁frequently	-4857
▁isomorphic	-4858
▁maxAverage	-4859
▁multiplied	-4860
▁nestedlist	-4861
▁occurences	-4862
▁performing	-4863
▁preserving	-4864
▁rearranged	-4865
▁reciprocal	-4866
▁removezero	-4867
▁rigthrange	-4868
▁semicircle	-4869
▁separately	-4870
▁stringlist	-4871
▁substaract	-4872
▁totalPairs	-4873
▁undulating	-4874
▁whitespace	-4875
0-9]+[\._]?[	-4876
=((2*3.1415*	-4877
alphanumeric	-4878
samepatterns	-4879
subjectmarks	-4880
subsequences	-4881
▁+(2*3.1415*	-4882
▁OrderedDict	-4883
▁arithemetic	-4884
▁coefficient	-4885
▁convertible	-4886
▁cummulative	-4887
▁dimensional	-4888
▁electricity	-4889
▁elementwise	-4890
▁frequencies	-4891
▁multiplying	-4892
▁occcurences	-4893
▁overlapping	-4894
▁palindromes	-4895
▁parentheses	-4896
▁parenthesis	-4897
▁probability	-4898
▁rearranging	-4899
▁recursively	-4900
▁repetitions	-4901
▁significant	-4902
▁smartNumber	-4903
▁underscores	-4904
bidirectional	-4905
circumference	-4906
diagnalLength	-4907
▁"{2,256}\\.[	-4908
▁?\([^)]+\)",	-4909
▁coefficients	-4910
▁continuously	-4911
▁individually	-4912
▁representing	-4913
▁sumofFactors	-4914
▁transactions	-4915
multiplication	-4916
triangleexists	-4917
▁areEquivalent	-4918
▁bidirectional	-4919
▁circumference	-4920
▁diagnalLength	-4921
▁lateralsuface	-4922
consecutivenums	-4923
▁'''^(25[0-5]|2	-4924
▁12+22+32+....+	-4925
▁13+23+33+....+	-4926
▁alphabetically	-4927
▁exponentiation	-4928
coresspondingnum	-4929
"+	-4930
+?	-4931
35	-4932
3]	-4933
6}	-4934
:-	-4935
Al	-4936
Mi	-4937
SD	-4938
\*	-4939
^5	-4940
ba	-4941
be	-4942
bo	-4943
fw	-4944
gx	-4945
lg	-4946
ml	-4947
nP	-4948
na	-4949
sb	-4950
tp	-4951
ua	-4952
wL	-4953
xo	-4954
{1	-4955
▁?	-4956
"""	-4957
"',	-4958
'1'	-4959
'\1	-4960
(10	-4961
(26	-4962
(5*	-4963
))[	-4964
)**	-4965
)*1	-4966
)\.	-4967
*3.	-4968
*?)	-4969
+..	-4970
+23	-4971
+33	-4972
.)?	-4973
...	-4974
.5)	-4975
.60	-4976
.[0	-4977
/2.	-4978
/2;	-4979
/36	-4980
0(2	-4981
0))	-4982
012	-4983
1'}	-4984
141	-4985
180	-4986
1].	-4987
2+3	-4988
2,2	-4989
2.5	-4990
23+	-4991
25)	-4992
26)	-4993
3,5	-4994
3.1	-4995
300	-4996
4.0	-4997
456	-4998
483	-4999
Pr	-5000
Th	-5001
iz	-5002
si	-5003
//1	-5004
1)}	-5005
4})	-5006
5):	-5007
5.0	-5008
50,	-5009
55.	-5010
56}	-5011
60:	-5012
62.	-5013
648	-5014
80:	-5015
=22	-5016
=3.	-5017
==8	-5018
=]"	-5019
>=1	-5020
>=5	-5021
Ave	-5022
BIT	-5023
Che	-5024
DIX	-5025
Fin	-5026
Key	-5027
Lar	-5028
Mer	-5029
SCI	-5030
SIZ	-5031
Sor	-5032
Tra	-5033
[":	-5034
[\.	-5035
\*|	-5036
\._	-5037
\0'	-5038
\\.	-5039
\\1	-5040
\\2	-5041
]?[	-5042
^[0	-5043
_\2	-5044
_]*	-5045
ahe	-5046
alL	-5047
alc	-5048
als	-5049
amm	-5050
amp	-5051
ann	-5052
anu	-5053
aro	-5054
aul	-5055
bal	-5056
bra	-5057
bun	-5058
cce	-5059
clu	-5060
cri	-5061
cti	-5062
ctl	-5063
ctm	-5064
cts	-5065
cum	-5066
dal	-5067
dar	-5068
def	-5069
den	-5070
der	-5071
dis	-5072
dli	-5073
don	-5074
dra	-5075
dul	-5076
dup	-5077
eio	-5078
emp	-5079
enc	-5080
erf	-5081
erg	-5082
erl	-5083
erm	-5084
eth	-5085
fle	-5086
fro	-5087
fse	-5088
fth	-5089
geO	-5090
ged	-5091
ges	-5092
git	-5093
giv	-5094
gra	-5095
gro	-5096
hal	-5097
hea	-5098
hei	-5099
)%	-5100
=6	-5101
{2	-5102
'0'	-5103
**0	-5104
Pow	-5105
\\3	-5106
ale	-5107
ana	-5108
cle	-5109
eng	-5110
era	-5111
gli	-5112
het	-5113
hon	-5114
hun	-5115
ich	-5116
ied	-5117
ien	-5118
inM	-5119
ini	-5120
inp	-5121
inu	-5122
ipl	-5123
ira	-5124
iva	-5125
jum	-5126
kin	-5127
lap	-5128
lec	-5129
lee	-5130
lef	-5131
ler	-5132
lex	-5133
lib	-5134
lid	-5135
liz	-5136
lle	-5137
lli	-5138
lor	-5139
lte	-5140
lum	-5141
mar	-5142
mbd	-5143
mel	-5144
mer	-5145
mor	-5146
mpt	-5147
mst	-5148
nal	-5149
nds	-5150
nin	-5151
nsa	-5152
nse	-5153
nsm	-5154
nte	-5155
oad	-5156
omp	-5157
ona	-5158
onc	-5159
ond	-5160
onv	-5161
ood	-5162
oor	-5163
ori	-5164
orn	-5165
orw	-5166
oti	-5167
par	-5168
pen	-5169
pin	-5170
pis	-5171
ple	-5172
pte	-5173
pth	-5174
pun	-5175
rab	-5176
rad	-5177
rag	-5178
rai	-5179
ras	-5180
rec	-5181
ret	-5182
rge	-5183
ria	-5184
rib	-5185
rig	-5186
ris	-5187
rob	-5188
rod	-5189
roe	-5190
rof	-5191
ros	-5192
rou	-5193
rth	-5194
sec	-5195
sig	-5196
som	-5197
sse	-5198
sst	-5199
&/	-5200
(3	-5201
*0	-5202
+"	-5203
,_	-5204
28	-5205
5"	-5206
=5	-5207
Ab	-5208
Cu	-5209
Da	-5210
Fi	-5211
Pe	-5212
Ta	-5213
\(	-5214
]|	-5215
ax	-5216
az	-5217
dz	-5218
fF	-5219
gm	-5220
hp	-5221
je	-5222
nc	-5223
po	-5224
rv	-5225
wc	-5226
yb	-5227
|,	-5228
|\	-5229
};	-5230
&//	-5231
',]	-5232
((2	-5233
):]	-5234
2',	-5235
OfZ	-5236
Pre	-5237
bre	-5238
ddP	-5239
enP	-5240
hen	-5241
hey	-5242
mpu	-5243
mum	-5244
ore	-5245
rap	-5246
reg	-5247
rer	-5248
rim	-5249
roo	-5250
sta	-5251
ste	-5252
sti	-5253
stx	-5254
tal	-5255
tch	-5256
tel	-5257
tet	-5258
thS	-5259
thm	-5260
thn	-5261
thp	-5262
tle	-5263
tli	-5264
ton	-5265
tot	-5266
tse	-5267
tte	-5268
tua	-5269
tum	-5270
uar	-5271
uct	-5272
uen	-5273
uge	-5274
ula	-5275
uld	-5276
umb	-5277
umo	-5278
unc	-5279
uns	-5280
upp	-5281
ura	-5282
ure	-5283
vio	-5284
war	-5285
whe	-5286
wor	-5287
xce	-5288
xts	-5289
yin	-5290
{5}	-5291
})-	-5292
})?	-5293
}?'	-5294
▁"+	-5295
▁([	-5296
▁+'	-5297
▁13	-5298
▁15	-5299
"-	-5300
'-	-5301
'0	-5302
*1	-5303
,-	-5304
,5	-5305
0(	-5306
0]	-5307
4-	-5308
45	-5309
8;	-5310
Ch	-5311
LS	-5312
Li	-5313
Po	-5314
[^	-5315
_\	-5316
dy	-5317
fZ	-5318
gr	-5319
hu	-5320
ln	-5321
lw	-5322
nE	-5323
pr	-5324
rm	-5325
tN	-5326
uo	-5327
va	-5328
xA	-5329
xc	-5330
yi	-5331
|=	-5332
'',	-5333
90,	-5334
9])	-5335
Eng	-5336
alP	-5337
ath	-5338
bor	-5339
fie	-5340
fil	-5341
geo	-5342
ila	-5343
mun	-5344
nsp	-5345
pez	-5346
phi	-5347
rne	-5348
sal	-5349
ser	-5350
siv	-5351
tiv	-5352
umu	-5353
▁'{	-5354
▁4,	-5355
▁50	-5356
▁={	-5357
▁Di	-5358
▁Ex	-5359
▁LS	-5360
▁Or	-5361
▁am	-5362
▁au	-5363
▁ba	-5364
▁ci	-5365
▁dN	-5366
▁da	-5367
▁dn	-5368
▁dr	-5369
▁du	-5370
▁em	-5371
▁fc	-5372
▁fl	-5373
▁fu	-5374
▁ga	-5375
▁go	-5376
▁iS	-5377
▁ii	-5378
▁im	-5379
▁mu	-5380
▁na	-5381
▁nc	-5382
▁oc	-5383
▁ot	-5384
▁ou	-5385
▁ov	-5386
▁pc	-5387
▁pl	-5388
▁po	-5389
▁ri	-5390
▁si	-5391
▁su	-5392
▁sw	-5393
▁ta	-5394
▁tm	-5395
▁tr	-5396
▁ty	-5397
▁wa	-5398
▁wr	-5399
"(	-5400
##	-5401
'(	-5402
*=	-5403
34	-5404
9'	-5405
9:	-5406
>0	-5407
▁	-5408
e	-5409
t	-5410
r	-5411
n	-5412
i	-5413
o	-5414
s	-5415
a	-5416
u	-5417
l	-5418
m	-5419
f	-5420
c	-5421
d	-5422
)	-5423
(	-5424
p	-5425
:	-5426
=	-5427
h	-5428
_	-5429
g	-5430
b	-5431
1	-5432
,	-5433
[	-5434
]	-5435
.	-5436
x	-5437
v	-5438
y	-5439
0	-5440
#	-5441
W	-5442
w	-5443
+	-5444
-	-5445
2	-5446
'	-5447
k	-5448
j	-5449
*	-5450
q	-5451
"	-5452
/	-5453
>	-5454
<	-5455
;	-5456
N	-5457
%	-5458
z	-5459
A	-5460
T	-5461
S	-5462
F	-5463
!	-5464
3	-5465
C	-5466
L	-5467
\	-5468
O	-5469
P	-5470
5	-5471
4	-5472
M	-5473
B	-5474
I	-5475
E	-5476
D	-5477
R	-5478
{	-5479
}	-5480
6	-5481
9	-5482
K	-5483
^	-5484
X	-5485
|	-5486
Z	-5487
&	-5488
8	-5489
?	-5490
