<unk>	0
<pad>	0
<PAD>	0
<BOS>	0
<EOS>	0
<UNK>	0
<NL>	0
<INDENT>	0
<DEDENT>	0
▁i	-0
re	-1
▁t	-2
▁a	-3
▁f	-4
le	-5
st	-6
▁re	-7
▁=	-8
te	-9
on	-10
▁p	-11
in	-12
):	-13
or	-14
tu	-15
um	-16
un	-17
he	-18
ct	-19
rn	-20
ro	-21
▁n	-22
turn	-23
▁return	-24
de	-25
▁in	-26
ri	-27
lem	-28
li	-29
en	-30
ion	-31
▁c	-32
▁s	-33
▁to	-34
def	-35
ction	-36
▁pro	-37
▁m	-38
▁#	-39
▁prob	-40
▁problem	-41
▁fun	-42
▁function	-43
list	-44
▁(	-45
rite	-46
▁W	-47
▁Write	-48
ra	-49
▁the	-50
▁e	-51
▁1	-52
▁o	-53
▁def	-54
er	-55
▁for	-56
▁if	-57
th	-58
se	-59
ge	-60
▁+	-61
al	-62
▁of	-63
str	-64
ar	-65
ing	-66
iv	-67
▁g	-68
▁0	-69
▁num	-70
ind	-71
▁ma	-72
oun	-73
▁list	-74
iven	-75
▁res	-76
▁find	-77
▁given	-78
nge	-79
range	-80
▁d	-81
▁b	-82
ber	-83
ount	-84
▁w	-85
▁range	-86
▁-	-87
mp	-88
▁==	-89
▁ar	-90
up	-91
ul	-92
len	-93
num	-94
))	-95
▁l	-96
▁number	-97
at	-98
▁str	-99
ce	-100
▁an	-101
▁sum	-102
▁max	-103
▁te	-104
ult	-105
▁count	-106
ue	-107
yth	-108
ython	-109
▁python	-110
ent	-111
ort	-112
1,	-113
▁x	-114
ter	-115
▁*	-116
▁2	-117
ap	-118
ch	-119
▁el	-120
▁tup	-121
▁arr	-122
tup	-123
[0	-124
ub	-125
lement	-126
▁string	-127
it	-128
ck	-129
xt	-130
▁result	-131
an	-132
qu	-133
▁else	-134
▁or	-135
ot	-136
▁tuple	-137
hi	-138
▁'	-139
▁<	-140
▁len	-141
res	-142
▁>	-143
val	-144
1]	-145
▁and	-146
ol	-147
heck	-148
ir	-149
mport	-150
▁di	-151
▁import	-152
rom	-153
▁k	-154
arr	-155
▁+=	-156
▁[	-157
di	-158
▁j	-159
me	-160
ow	-161
▁check	-162
▁:	-163
[0]	-164
test	-165
▁element	-166
ve	-167
dd	-168
ate	-169
▁is	-170
end	-171
▁from	-172
▁%	-173
ray	-174
id	-175
mo	-176
ur	-177
1):	-178
nums	-179
▁se	-180
▁whi	-181
im	-182
ll	-183
ha	-184
ord	-185
sing	-186
▁test	-187
1)	-188
value	-189
gh	-190
▁not	-191
▁/	-192
rea	-193
pe	-194
▁min	-195
▁array	-196
▁T	-197
move	-198
▁while	-199
▁sub	-200
])	-201
rue	-202
▁1)	-203
▁numbers	-204
▁F	-205
la	-206
ver	-207
imum	-208
irst	-209
▁con	-210
ith	-211
sum	-212
tem	-213
▁th	-214
alse	-215
▁u	-216
-1]	-217
▁temp	-218
▁all	-219
string	-220
()	-221
ut	-222
▁True	-223
▁remove	-224
▁y	-225
▁False	-226
is	-227
][	-228
ma	-229
heap	-230
ey	-231
mb	-232
wo	-233
ven	-234
her	-235
ren	-236
▁ne	-237
set	-238
▁using	-239
!=	-240
os	-241
ted	-242
▁two	-243
▁first	-244
art	-245
gth	-246
▁elements	-247
ed	-248
ther	-249
sub	-250
▁with	-251
dex	-252
quen	-253
▁value	-254
ght	-255
▁!=	-256
▁dp	-257
▁ele	-258
da	-259
▁whe	-260
0,	-261
▁<=	-262
▁la	-263
▁st	-264
tuple	-265
▁0):	-266
co	-267
ip	-268
its	-269
to	-270
▁by	-271
▁co	-272
▁C	-273
▁v	-274
lif	-275
count	-276
orted	-277
▁elif	-278
▁nums	-279
fi	-280
atte	-281
mbda	-282
▁N	-283
▁pa	-284
dict	-285
▁whether	-286
ame	-287
get	-288
cter	-289
▁text	-290
',	-291
2):	-292
int	-293
ci	-294
app	-295
ase	-296
ower	-297
rime	-298
▁le	-299
append	-300
racter	-301
ze	-302
(1,	-303
ces	-304
mon	-305
▁0:	-306
▁"	-307
▁be	-308
▁mat	-309
▁maximum	-310
text	-311
▁cha	-312
▁word	-313
es	-314
▁1]	-315
▁ro	-316
▁math	-317
attern	-318
('	-319
qua	-320
▁that	-321
▁r	-322
cc	-323
ary	-324
one	-325
▁col	-326
')	-327
gle	-328
ive	-329
mid	-330
▁10	-331
▁de	-332
▁even	-333
▁heap	-334
element	-335
2,	-336
▁1):	-337
▁get	-338
▁key	-339
▁odd	-340
)]	-341
ff	-342
ft	-343
lo	-344
gest	-345
▁item	-346
▁lists	-347
▁character	-348
1:	-349
ele	-350
ger	-351
▁mid	-352
right	-353
▁z	-354
(0,	-355
ral	-356
▁//	-357
▁ch	-358
▁pos	-359
▁sorted	-360
▁tuples	-361
2)	-362
==	-363
▁sort	-364
number	-365
max	-366
▁sm	-367
arch	-368
si	-369
sp	-370
act	-371
lst	-372
▁set	-373
▁tot	-374
teger	-375
▁index	-376
")	-377
ble	-378
▁((	-379
lace	-380
ation	-381
▁start	-382
1[	-383
)):	-384
vert	-385
urren	-386
il	-387
[1]	-388
lit	-389
▁1,	-390
▁>=	-391
▁total	-392
▁integer	-393
du	-394
of	-395
▁("	-396
▁ha	-397
ract	-398
▁tri	-399
▁length	-400
),	-401
00	-402
▁A	-403
▁h	-404
gex	-405
▁[]	-406
item	-407
▁int	-408
place	-409
▁convert	-410
ly	-411
▁are	-412
▁bin	-413
▁div	-414
",	-415
▁mo	-416
high	-417
peci	-418
quence	-419
ig	-420
ach	-421
duct	-422
angle	-423
((	-424
char	-425
xtract	-426
atterns	-427
▁lambda	-428
ctr	-429
irs	-430
que	-431
mmon	-432
▁dig	-433
▁occ	-434
el	-435
alle	-436
▁end	-437
▁each	-438
▁right	-439
],	-440
ist	-441
key	-442
▁un	-443
sort	-444
▁area	-445
▁dict	-446
search	-447
min	-448
ree	-449
ume	-450
temp	-451
word	-452
ounter	-453
▁extract	-454
([	-455
ys	-456
der	-457
per	-458
▁cal	-459
▁last	-460
▁speci	-461
▁minimum	-462
mi	-463
▁3	-464
▁0)	-465
▁0;	-466
cate	-467
here	-468
▁equ	-469
▁fre	-470
ty	-471
us	-472
mat	-473
▁zip	-474
quare	-475
allest	-476
ending	-477
▁regex	-478
ne	-479
pa	-480
cul	-481
▁1;	-482
▁add	-483
▁ans	-484
ultip	-485
ctions	-486
▁characters	-487
Of	-488
+1)	-489
]):	-490
ali	-491
ata	-492
reak	-493
roup	-494
▁lst	-495
▁diff	-496
▁break	-497
▁colle	-498
▁collections	-499
ac	-500
▁K	-501
Sum	-502
▁-1	-503
▁ex	-504
▁mon	-505
index	-506
items	-507
lambda	-508
▁heapq	-509
▁values	-510
▁integers	-511
ace	-512
oin	-513
ors	-514
put	-515
▁1:	-516
▁as	-517
upper	-518
▁cont	-519
▁next	-520
culate	-521
▁divis	-522
▁month	-523
▁posit	-524
▁calculate	-525
)))	-526
ain	-527
urr	-528
▁pe	-529
+1):	-530
ance	-531
math	-532
▁new	-533
▁left	-534
rimeter	-535
▁diction	-536
▁specifi	-537
+=	-538
nt	-539
2))	-540
che	-541
und	-542
List	-543
verse	-544
▁high	-545
▁multip	-546
-9	-547
dig	-548
▁al	-549
face	-550
▁lon	-551
argest	-552
low	-553
map	-554
▁('	-555
▁2)	-556
size	-557
▁low	-558
array	-559
rence	-560
▁fact	-561
length	-562
urface	-563
▁pairs	-564
▁Counter	-565
▁{	-566
+1]	-567
-1)	-568
col	-569
con	-570
odd	-571
ten	-572
▁me	-573
alid	-574
erge	-575
even	-576
join	-577
loat	-578
upli	-579
▁nth	-580
lists	-581
olume	-582
▁char	-583
▁match	-584
▁binary	-585
▁product	-586
▁smallest	-587
▁perimeter	-588
]:	-589
cl	-590
cy	-591
▁L	-592
▁R	-593
ear	-594
rix	-595
▁>>	-596
case	-597
ique	-598
split	-599
▁curr	-600
▁matche	-601
*(	-602
]+	-603
cd	-604
et	-605
ic	-606
tw	-607
▁M	-608
een	-609
tween	-610
▁equal	-611
▁group	-612
▁common	-613
sequence	-614
▁between	-615
▁contain	-616
1.	-617
In	-618
ag	-619
so	-620
▁&	-621
tri	-622
able	-623
dian	-624
ight	-625
tter	-626
▁ctr	-627
▁per	-628
▁None	-629
▁power	-630
▁words	-631
▁volume	-632
uplicate	-633
▁largest	-634
▁specified	-635
%2	-636
[:	-637
(2,	-638
+=1	-639
wap	-640
rate	-641
sted	-642
mount	-643
▁into	-644
▁same	-645
quency	-646
result	-647
urrent	-648
▁digits	-649
▁longest	-650
▁strings	-651
▁dictionary	-652
("	-653
//	-654
ke	-655
-1,	-656
atu	-657
ize	-658
pro	-659
▁ra	-660
ault	-661
left	-662
ound	-663
start	-664
words	-665
▁case	-666
▁than	-667
ations	-668
atural	-669
erence	-670
sorted	-671
▁merge	-672
▁letter	-673
▁square	-674
elements	-675
patterns	-676
▁surface	-677
'.	-678
Pa	-679
as	-680
ps	-681
all	-682
red	-683
▁sq	-684
sion	-685
▁1))	-686
▁has	-687
▁one	-688
▁row	-689
month	-690
▁frequency	-691
0)	-692
2[	-693
ab	-694
():	-695
1))	-696
Num	-697
cim	-698
row	-699
crea	-700
data	-701
▁cnt	-702
cimal	-703
height	-704
quares	-705
▁which	-706
▁unique	-707
creasing	-708
▁patterns	-709
rt	-710
▁^	-711
▁|	-712
!')	-713
Not	-714
cut	-715
far	-716
pha	-717
▁at	-718
▁en	-719
[0-9	-720
ated	-721
find	-722
name	-723
▁cub	-724
▁val	-725
▁vow	-726
secut	-727
▁bell	-728
stance	-729
▁float	-730
▁prime	-731
▁natural	-732
▁replace	-733
2*	-734
lf	-735
sq	-736
▁0,	-737
▁no	-738
▁on	-739
-1):	-740
area	-741
fact	-742
mpty	-743
ries	-744
▁map	-745
▁rec	-746
lower	-747
resent	-748
▁items	-749
▁lower	-750
numbers	-751
secutive	-752
▁occurren	-753
▁triangle	-754
ex	-755
op	-756
ss	-757
▁4	-758
())	-759
ign	-760
ise	-761
omi	-762
rat	-763
▁Re	-764
▁it	-765
▁li	-766
-1][	-767
mbin	-768
▁out	-769
[0-9]	-770
enten	-771
omial	-772
▁swap	-773
peated	-774
▁three	-775
▁upper	-776
entence	-777
▁nested	-778
▁current	-779
▁reverse	-780
▁contains	-781
▁position	-782
▁sequence	-783
▁difference	-784
▁B	-785
▁_	-786
ays	-787
gat	-788
ime	-789
▁*=	-790
▁ad	-791
▁sp	-792
[0])	-793
sqrt	-794
▁any	-795
match	-796
▁bits	-797
▁most	-798
▁perf	-799
▁sign	-800
common	-801
aultdict	-802
);	-803
2]	-804
=0	-805
by	-806
cm	-807
no	-808
▁)	-809
▁5	-810
▁S	-811
Odd	-812
cha	-813
ect	-814
ial	-815
idx	-816
jac	-817
lag	-818
lin	-819
▁<<	-820
▁ac	-821
mple	-822
oint	-823
rage	-824
▁can	-825
▁rom	-826
▁-1):	-827
▁have	-828
▁size	-829
verage	-830
▁round	-831
quences	-832
▁combin	-833
▁multiple	-834
▁defaultdict	-835
+1	-836
ls	-837
[1:	-838
ack	-839
ant	-840
pos	-841
ric	-842
seq	-843
▁-=	-844
▁2;	-845
+1)]	-846
[-1]	-847
agon	-848
cond	-849
lter	-850
year	-851
▁[0]	-852
Found	-853
first	-854
input	-855
▁flag	-856
▁isin	-857
▁root	-858
digits	-859
▁adjac	-860
▁digit	-861
findall	-862
▁within	-863
▁matched	-864
▁binomial	-865
▁positive	-866
▁isinstance	-867
!'	-868
':	-869
No	-870
dx	-871
▁,	-872
2==	-873
==0	-874
dic	-875
ose	-876
pop	-877
ute	-878
▁2:	-879
▁my	-880
eric	-881
imes	-882
rity	-883
root	-884
▁2):	-885
▁gcd	-886
▁idx	-887
▁ord	-888
▁rot	-889
ition	-890
queue	-891
▁data	-892
ateral	-893
filter	-894
gative	-895
issing	-896
▁Check	-897
▁split	-898
pattern	-899
product	-900
replace	-901
▁amount	-902
▁median	-903
▁second	-904
▁letters	-905
▁duplicate	-906
▁substring	-907
-1	-908
[-	-909
dp	-910
pi	-911
3):	-912
]))	-913
add	-914
ake	-915
els	-916
fit	-917
ols	-918
uch	-919
ush	-920
▁(1	-921
▁12	-922
▁lo	-923
▁mx	-924
▁pr	-925
][0]	-926
ason	-927
olut	-928
rice	-929
term	-930
umps	-931
▁200	-932
▁pre	-933
▁spa	-934
Input	-935
terto	-936
▁freq	-937
▁keys	-938
▁pair	-939
▁rect	-940
▁such	-941
tuples	-942
values	-943
▁other	-944
▁print	-945
olution	-946
▁iterto	-947
▁matrix	-948
▁startx	-949
▁decimal	-950
▁present	-951
▁adjacent	-952
▁itertools	-953
▁consecutive	-954
(\	-955
).	-956
BS	-957
].	-958
if	-959
lu	-960
ms	-961
my	-962
Len	-963
gcd	-964
log	-965
lon	-966
occ	-967
qui	-968
spa	-969
ype	-970
▁mi	-971
▁{}	-972
Even	-973
ding	-974
zero	-975
▁1)]	-976
▁1][	-977
▁[[0	-978
▁fol	-979
Prime	-980
digit	-981
orial	-982
other	-983
perat	-984
sible	-985
▁base	-986
▁cube	-987
▁ever	-988
▁only	-989
▁self	-990
reater	-991
spaces	-992
▁empty	-993
▁enume	-994
▁stack	-995
▁times	-996
▁valid	-997
▁follow	-998
▁season	-999
▁starty	-1000
▁another	-1001
▁divisor	-1002
▁groupby	-1003
▁matches	-1004
▁squares	-1005
▁sublist	-1006
▁multiply	-1007
▁enumerate	-1008
subsequence	-1009
3)	-1010
Ma	-1011
]]	-1012
sa	-1013
sc	-1014
})	-1015
▁6	-1016
▁8	-1017
▁P	-1018
ans	-1019
cep	-1020
ene	-1021
ets	-1022
fix	-1023
gor	-1024
ide	-1025
ill	-1026
lat	-1027
old	-1028
pow	-1029
▁0.	-1030
▁MS	-1031
▁No	-1032
▁hq	-1033
▁ms	-1034
base	-1035
qual	-1036
rent	-1037
scri	-1038
ular	-1039
ving	-1040
▁bit	-1041
▁gap	-1042
▁lcm	-1043
▁non	-1044
▁pow	-1045
▁rep	-1046
▁sys	-1047
▁top	-1048
alind	-1049
caten	-1050
regex	-1051
▁occu	-1052
▁prod	-1053
Length	-1054
[0][0]	-1055
ameter	-1056
quired	-1057
remove	-1058
▁2000)	-1059
▁order	-1060
▁queue	-1061
▁operat	-1062
▁spaces	-1063
▁vowels	-1064
alindrom	-1065
▁average	-1066
duplicate	-1067
▁concaten	-1068
▁negative	-1069
▁repeated	-1070
▁required	-1071
▁sentence	-1072
▁monthname	-1073
▁surfacearea	-1074
▁combinations	-1075
/2	-1076
\\	-1077
ef	-1078
ks	-1079
sm	-1080
yy	-1081
(),	-1082
Min	-1083
ile	-1084
ins	-1085
lip	-1086
new	-1087
oly	-1088
orm	-1089
uck	-1090
xed	-1091
▁''	-1092
▁(2	-1093
▁ug	-1094
apit	-1095
ddle	-1096
effi	-1097
ggle	-1098
ible	-1099
inal	-1100
ithm	-1101
ivis	-1102
ment	-1103
most	-1104
▁10)	-1105
▁ter	-1106
),-1)	-1107
aries	-1108
atten	-1109
valid	-1110
▁dist	-1111
▁type	-1112
agonal	-1113
alance	-1114
amount	-1115
latten	-1116
matrix	-1117
subset	-1118
▁algor	-1119
▁alpha	-1120
▁every	-1121
▁inter	-1122
▁their	-1123
arrange	-1124
racters	-1125
▁search	-1126
▁greater	-1127
▁lateral	-1128
▁newList	-1129
▁pattern	-1130
▁followed	-1131
▁monthnum	-1132
▁possible	-1133
increasing	-1134
▁algorithm	-1135
▁rectangle	-1136
▁occurrence	-1137
▁subsequence	-1138
(1	-1139
(2	-1140
**	-1141
..	-1142
5*	-1143
60	-1144
__	-1145
bs	-1146
ds	-1147
ep	-1148
mm	-1149
ok	-1150
tr	-1151
▁9	-1152
▁q	-1153
('[	-1154
,2)	-1155
0-9	-1156
Dig	-1157
]",	-1158
abs	-1159
age	-1160
and	-1161
dow	-1162
ert	-1163
gon	-1164
ild	-1165
lim	-1166
our	-1167
tra	-1168
▁""	-1169
▁mn	-1170
▁mp	-1171
Bits	-1172
Pair	-1173
arks	-1174
ates	-1175
cept	-1176
cost	-1177
down	-1178
ilar	-1179
inct	-1180
nake	-1181
▁''.	-1182
▁2))	-1183
▁Tri	-1184
▁exp	-1185
▁its	-1186
▁lin	-1187
▁mod	-1188
Divis	-1189
alpha	-1190
ating	-1191
child	-1192
exten	-1193
ordin	-1194
price	-1195
prime	-1196
three	-1197
▁days	-1198
▁gold	-1199
▁sing	-1200
Square	-1201
imilar	-1202
minant	-1203
▁angle	-1204
▁jumps	-1205
▁occur	-1206
▁point	-1207
▁recur	-1208
section	-1209
▁Return	-1210
▁record	-1211
▁subset	-1212
monthnum	-1213
▁currlen	-1214
▁flatten	-1215
▁perform	-1216
▁diameter	-1217
▁divisors	-1218
▁solution	-1219
scriminant	-1220
▁lowercase	-1221
▁uppercase	-1222
▁increasing	-1223
▁occurrences	-1224
)>	-1225
0'	-1226
10	-1227
2.	-1228
3,	-1229
3.	-1230
5)	-1231
Cr	-1232
]=	-1233
ak	-1234
io	-1235
+1,	-1236
1,2	-1237
Ele	-1238
Max	-1239
Set	-1240
[0-	-1241
eff	-1242
ghe	-1243
ify	-1244
irc	-1245
let	-1246
mic	-1247
ome	-1248
out	-1249
pre	-1250
rid	-1251
umn	-1252
▁'.	-1253
▁(4	-1254
▁):	-1255
▁[(	-1256
▁bo	-1257
▁he	-1258
▁hi	-1259
▁sa	-1260
[0][	-1261
[1])	-1262
amel	-1263
comp	-1264
dics	-1265
keys	-1266
push	-1267
rect	-1268
tern	-1269
tual	-1270
wise	-1271
{1,2	-1272
▁'',	-1273
▁//=	-1274
▁=='	-1275
▁>>=	-1276
▁Sum	-1277
▁fil	-1278
▁mls	-1279
Power	-1280
float	-1281
ghest	-1282
group	-1283
gular	-1284
mplex	-1285
mpute	-1286
teral	-1287
▁Find	-1288
▁gene	-1289
▁make	-1290
▁mean	-1291
▁msis	-1292
▁part	-1293
▁radi	-1294
▁summ	-1295
▁year	-1296
▁zero	-1297
Number	-1298
extend	-1299
linder	-1300
olygon	-1301
profit	-1302
renthe	-1303
{1,2})	-1304
▁found	-1305
▁terms	-1306
▁where	-1307
compile	-1308
isdigit	-1309
reverse	-1310
▁having	-1311
▁toggle	-1312
smallest	-1313
▁highest	-1314
▁numeric	-1315
alindrome	-1316
ordinates	-1317
sequences	-1318
characters	-1319
▁divisible	-1320
▁factorial	-1321
▁sequences	-1322
▁substrings	-1323
▁concatenate	-1324
▁dictionaries	-1325
14	-1326
<=	-1327
=1	-1328
AX	-1329
DP	-1330
Di	-1331
Ze	-1332
py	-1333
▁E	-1334
("[	-1335
))]	-1336
//2	-1337
15*	-1338
3==	-1339
Occ	-1340
[::	-1341
ast	-1342
bin	-1343
cub	-1344
fre	-1345
ite	-1346
ity	-1347
med	-1348
oid	-1349
ran	-1350
rin	-1351
▁**	-1352
▁16	-1353
▁[0	-1354
▁do	-1355
▁lu	-1356
▁sh	-1357
▁wh	-1358
▁|=	-1359
+1][	-1360
-1],	-1361
1[0]	-1362
2=="	-1363
OfZe	-1364
bits	-1365
ctal	-1366
date	-1367
days	-1368
elem	-1369
last	-1370
lity	-1371
next	-1372
ning	-1373
roes	-1374
self	-1375
sive	-1376
tric	-1377
with	-1378
▁1])	-1379
▁MAX	-1380
▁den	-1381
▁lds	-1382
▁mcl	-1383
▁run	-1384
▁sqb	-1385
%2==0	-1386
Digit	-1387
Pairs	-1388
Table	-1389
alize	-1390
empty	-1391
pairs	-1392
speci	-1393
units	-1394
▁buck	-1395
▁incl	-1396
▁less	-1397
▁look	-1398
▁move	-1399
▁name	-1400
▁orig	-1401
ivenum	-1402
terals	-1403
tuplex	-1404
▁cmath	-1405
▁exist	-1406
▁mixed	-1407
▁whose	-1408
decimal	-1409
heappop	-1410
maxsize	-1411
micable	-1412
ression	-1413
▁alphab	-1414
▁arrays	-1415
▁filter	-1416
▁formed	-1417
▁noOfZe	-1418
▁parity	-1419
▁radian	-1420
▁rotate	-1421
▁single	-1422
▁tuplex	-1423
sentence	-1424
▁factors	-1425
▁special	-1426
apitalize	-1427
▁distinct	-1428
▁generate	-1429
▁specific	-1430
▁goldTable	-1431
▁containing	-1432
▁duplicates	-1433
▁noOfZeroes	-1434
""	-1435
":	-1436
'\	-1437
(*	-1438
)(	-1439
*?	-1440
1'	-1441
:]	-1442
=[	-1443
Co	-1444
IX	-1445
SA	-1446
]*	-1447
ad	-1448
ae	-1449
cr	-1450
gn	-1451
mn	-1452
rd	-1453
!=0	-1454
");	-1455
(1)	-1456
(3,	-1457
)==	-1458
.',	-1459
0):	-1460
1[:	-1461
DBS	-1462
IBS	-1463
Str	-1464
bit	-1465
bol	-1466
bon	-1467
cas	-1468
ded	-1469
har	-1470
hed	-1471
ram	-1472
rot	-1473
sco	-1474
ust	-1475
▁'[	-1476
▁2.	-1477
▁25	-1478
▁2]	-1479
▁[[	-1480
▁ip	-1481
▁tn	-1482
*(2*	-1483
3.14	-1484
True	-1485
[0],	-1486
[0]:	-1487
])):	-1488
acci	-1489
bola	-1490
cont	-1491
diff	-1492
flip	-1493
gree	-1494
ject	-1495
lies	-1496
loor	-1497
mail	-1498
part	-1499
plet	-1500
sert	-1501
side	-1502
uper	-1503
util	-1504
▁(2*	-1505
▁-1)	-1506
▁-1,	-1507
▁10;	-1508
▁LSA	-1509
▁chi	-1510
▁dec	-1511
▁hex	-1512
▁ind	-1513
▁inv	-1514
▁kth	-1515
▁lis	-1516
▁mul	-1517
▁nCr	-1518
▁sqa	-1519
▁sqc	-1520
%2!=0	-1521
Coeff	-1522
chars	-1523
cient	-1524
coins	-1525
inter	-1526
ircle	-1527
isect	-1528
monic	-1529
order	-1530
ralle	-1531
tered	-1532
▁date	-1533
▁hund	-1534
▁leap	-1535
▁line	-1536
▁para	-1537
▁perm	-1538
▁prev	-1539
▁repe	-1540
String	-1541
dersco	-1542
middle	-1543
nested	-1544
setdef	-1545
trahed	-1546
unique	-1547
▁MSDBS	-1548
▁camel	-1549
▁final	-1550
▁roman	-1551
▁sdict	-1552
▁snake	-1553
▁table	-1554
3.1415*	-1555
Invalid	-1556
angular	-1557
bonacci	-1558
current	-1559
numeric	-1560
surface	-1561
▁Remove	-1562
▁altern	-1563
▁divide	-1564
▁except	-1565
▁insert	-1566
▁radius	-1567
Divisors	-1568
occurren	-1569
renthese	-1570
repeated	-1571
▁compute	-1572
▁paralle	-1573
▁perfect	-1574
efficient	-1575
▁amicable	-1576
▁operator	-1577
▁parabola	-1578
▁subarray	-1579
setdefault	-1580
▁positions	-1581
▁coordinates	-1582
▁discriminant	-1583
▁subsequences	-1584
".	-1585
"\	-1586
(0	-1587
)*	-1588
2(	-1589
2-	-1590
=2	-1591
AD	-1592
OR	-1593
\.	-1594
\2	-1595
^[	-1596
fo	-1597
ht	-1598
ld	-1599
{}	-1600
▁X	-1601
'))	-1602
'):	-1603
)),	-1604
/3)	-1605
0')	-1606
000	-1607
Bit	-1608
Pos	-1609
Sub	-1610
__(	-1611
ari	-1612
bus	-1613
ctu	-1614
eld	-1615
fic	-1616
for	-1617
gap	-1618
htt	-1619
inf	-1620
lcm	-1621
les	-1622
lis	-1623
man	-1624
nee	-1625
ner	-1626
noy	-1627
oss	-1628
ous	-1629
pon	-1630
ron	-1631
sth	-1632
two	-1633
wer	-1634
{2,	-1635
▁')	-1636
▁',	-1637
▁[1	-1638
▁__	-1639
▁af	-1640
▁cn	-1641
▁cy	-1642
▁fi	-1643
▁ge	-1644
▁pi	-1645
▁sd	-1646
▁up	-1647
▁yi	-1648
-1))	-1649
-1])	-1650
ADIX	-1651
Diff	-1652
Equa	-1653
Fact	-1654
None	-1655
alan	-1656
alen	-1657
cess	-1658
copy	-1659
dels	-1660
from	-1661
hift	-1662
ical	-1663
iter	-1664
lose	-1665
main	-1666
occu	-1667
olar	-1668
otal	-1669
path	-1670
peak	-1671
ress	-1672
sale	-1673
stri	-1674
ways	-1675
▁'0'	-1676
▁'1'	-1677
▁100	-1678
▁1],	-1679
▁2);	-1680
▁360	-1681
▁cor	-1682
▁cre	-1683
▁dep	-1684
▁dic	-1685
▁dot	-1686
▁imb	-1687
▁ite	-1688
▁neg	-1689
▁rem	-1690
▁rev	-1691
▁sur	-1692
Equal	-1693
[1:])	-1694
aller	-1695
ciNum	-1696
ented	-1697
equal	-1698
lucas	-1699
marks	-1700
ofsum	-1701
quent	-1702
▁Node	-1703
▁excl	-1704
▁four	-1705
▁join	-1706
▁memo	-1707
▁more	-1708
▁mpis	-1709
▁over	-1710
▁path	-1711
▁plat	-1712
▁push	-1713
▁ugly	-1714
Parity	-1715
cation	-1716
change	-1717
charge	-1718
colors	-1719
losest	-1720
models	-1721
multip	-1722
needed	-1723
prefix	-1724
rences	-1725
subseq	-1726
▁Count	-1727
▁MSIBS	-1728
▁RADIX	-1729
▁after	-1730
▁child	-1731
▁colon	-1732
▁diffe	-1733
▁geome	-1734
▁input	-1735
▁inver	-1736
▁octal	-1737
▁shift	-1738
▁subst	-1739
▁swaps	-1740
▁unset	-1741
▁yield	-1742
-1,-1):	-1743
Counter	-1744
Squares	-1745
alanced	-1746
ariable	-1747
contres	-1748
heapify	-1749
isalpha	-1750
isupper	-1751
longest	-1752
mainder	-1753
missing	-1754
▁access	-1755
▁answer	-1756
▁column	-1757
▁contin	-1758
▁create	-1759
▁ludics	-1760
▁merged	-1761
▁newman	-1762
▁prefix	-1763
▁primes	-1764
▁profit	-1765
▁ranges	-1766
▁repres	-1767
▁series	-1768
▁uglies	-1769
Equality	-1770
heappush	-1771
position	-1772
sublists	-1773
▁address	-1774
▁buckets	-1775
▁closest	-1776
▁combine	-1777
▁missing	-1778
▁polygon	-1779
▁powerOf	-1780
▁similar	-1781
substring	-1782
▁cylinder	-1783
▁equation	-1784
▁starting	-1785
▁sublists	-1786
%2!=0),-1)	-1787
%2==0),-1)	-1788
palindrome	-1789
▁geometric	-1790
▁imbalance	-1791
▁inversion	-1792
▁operation	-1793
▁rotations	-1794
▁surcharge	-1795
consecutive	-1796
▁represented	-1797
▁squareofsum	-1798
▁intersection	-1799
▁lateralsurface	-1800
(.	-1801
(4	-1802
+(	-1803
0.	-1804
1_	-1805
2:	-1806
30	-1807
4*	-1808
4]	-1809
5]	-1810
6)	-1811
?)	-1812
AE	-1813
IO	-1814
Ra	-1815
[(	-1816
[2	-1817
];	-1818
au	-1819
cn	-1820
df	-1821
iq	-1822
mx	-1823
om	-1824
ug	-1825
zA	-1826
zi	-1827
|2	-1828
}'	-1829
▁I	-1830
","	-1831
(',	-1832
()]	-1833
));	-1834
)>=	-1835
+',	-1836
-(\	-1837
00,	-1838
Cha	-1839
Pro	-1840
Two	-1841
[:]	-1842
]).	-1843
]+[	-1844
aco	-1845
aln	-1846
cal	-1847
cii	-1848
cus	-1849
gre	-1850
ice	-1851
iou	-1852
lan	-1853
men	-1854
not	-1855
nth	-1856
nts	-1857
off	-1858
ost	-1859
pec	-1860
ped	-1861
sys	-1862
tex	-1863
top	-1864
ucl	-1865
ude	-1866
ule	-1867
ulo	-1868
unk	-1869
url	-1870
|[0	-1871
▁")	-1872
▁":	-1873
▁'\	-1874
▁(3	-1875
▁1.	-1876
▁2*	-1877
▁3)	-1878
▁8;	-1879
▁DP	-1880
▁SA	-1881
▁ap	-1882
▁fo	-1883
▁op	-1884
▁sl	-1885
▁{'	-1886
'\1_	-1887
("".	-1888
()):	-1889
+1]:	-1890
+=1;	-1891
-1]?	-1892
1)):	-1893
5]|2	-1894
==0:	-1895
AEIO	-1896
Char	-1897
Size	-1898
Swap	-1899
[0]]	-1900
\2',	-1901
acob	-1902
autu	-1903
ched	-1904
code	-1905
ctor	-1906
drat	-1907
dule	-1908
elim	-1909
gaps	-1910
grid	-1911
ifth	-1912
init	-1913
lass	-1914
mber	-1915
olve	-1916
onic	-1917
otto	-1918
pair	-1919
pezi	-1920
quot	-1921
rend	-1922
rian	-1923
sign	-1924
tion	-1925
uary	-1926
ulti	-1927
xtra	-1928
▁'^[	-1929
▁((1	-1930
▁(0,	-1931
▁0))	-1932
▁0])	-1933
▁arc	-1934
▁big	-1935
▁cat	-1936
▁dog	-1937
▁har	-1938
▁nct	-1939
▁qua	-1940
▁ren	-1941
▁tra	-1942
▁ver	-1943
▁xor	-1944
First	-1945
Range	-1946
Right	-1947
Swaps	-1948
[0-4]	-1949
[:-1]	-1950
aeiou	-1951
alent	-1952
dered	-1953
dices	-1954
floor	-1955
https	-1956
ludic	-1957
merge	-1958
mming	-1959
names	-1960
rable	-1961
sthal	-1962
strip	-1963
total	-1964
unctu	-1965
▁1]):	-1966
▁also	-1967
▁bool	-1968
▁cost	-1969
▁endx	-1970
▁endy	-1971
▁eule	-1972
▁fctr	-1973
▁gaps	-1974
▁grid	-1975
▁lnum	-1976
▁long	-1977
▁loss	-1978
▁must	-1979
▁none	-1980
▁ordd	-1981
▁rear	-1982
▁side	-1983
▁strt	-1984
▁true	-1985
▁uniq	-1986
[1:]))	-1987
[::-1]	-1988
actual	-1989
alnnoy	-1990
atched	-1991
autumn	-1992
binary	-1993
coeffi	-1994
dratic	-1995
ensive	-1996
format	-1997
getter	-1998
logram	-1999
offset	-2000
pected	-2001
pezium	-2002
respon	-2003
sample	-2004
single	-2005
square	-2006
uclate	-2007
undant	-2008
ything	-2009
▁Input	-2010
▁ascii	-2011
▁cheap	-2012
▁cubes	-2013
▁fifth	-2014
▁jacob	-2015
▁marks	-2016
▁multi	-2017
▁place	-2018
▁price	-2019
▁solve	-2020
▁sumof	-2021
▁super	-2022
▁white	-2023
Missing	-2024
OfPrime	-2025
[0-5]|2	-2026
[0-9]?)	-2027
complex	-2028
diction	-2029
entagon	-2030
ivalent	-2031
largest	-2032
mension	-2033
newList	-2034
rection	-2035
rectrix	-2036
squares	-2037
triplet	-2038
|[0-1]?	-2039
▁actual	-2040
▁assign	-2041
▁bisect	-2042
▁change	-2043
▁circle	-2044
▁counts	-2045
▁cuboid	-2046
▁degree	-2047
▁ending	-2048
▁format	-2049
▁fourth	-2050
▁maxOcc	-2051
▁maxlen	-2052
▁middle	-2053
▁module	-2054
▁occurs	-2055
▁permut	-2056
▁rombus	-2057
▁sample	-2058
▁sector	-2059
▁zeroes	-2060
'\1_\2',	-2061
Solution	-2062
derscore	-2063
finditer	-2064
ilateral	-2065
specific	-2066
triangle	-2067
▁bitwise	-2068
▁catalan	-2069
▁complex	-2070
▁indices	-2071
▁records	-2072
▁smaller	-2073
▁swapped	-2074
lowercase	-2075
monthname	-2076
perimeter	-2077
trahedron	-2078
uppercase	-2079
▁continue	-2080
▁dealnnoy	-2081
▁distance	-2082
▁division	-2083
▁eulerian	-2084
▁harmonic	-2085
▁literals	-2086
▁maxPrime	-2087
[0-4][0-9]	-2088
responding	-2089
unctuation	-2090
▁alphabets	-2091
▁alternate	-2092
▁amicables	-2093
▁caluclate	-2094
▁expensive	-2095
▁numerical	-2096
▁placement	-2097
▁quadratic	-2098
▁rearrange	-2099
▁recursion	-2100
▁remainder	-2101
▁represent	-2102
▁solutions	-2103
▁substract	-2104
occurrences	-2105
▁jacobsthal	-2106
▁parenthese	-2107
▁rectangles	-2108
▁rencontres	-2109
[0-9][0-9]?)	-2110
intersection	-2111
▁corresponding	-2112
▁parallelogram	-2113
OfPrimeDivisors	-2114
"[	-2115
"^	-2116
''	-2117
)-	-2118
)/	-2119
)<	-2120
.0	-2121
/3	-2122
/4	-2123
01	-2124
1/	-2125
1=	-2126
23	-2127
2=	-2128
3-	-2129
55	-2130
56	-2131
80	-2132
::	-2133
=(	-2134
>=	-2135
?'	-2136
Ar	-2137
De	-2138
En	-2139
['	-2140
]"	-2141
](	-2142
]\	-2143
_3	-2144
ay	-2145
bb	-2146
dt	-2147
fn	-2148
od	-2149
pq	-2150
ry	-2151
sj	-2152
xs	-2153
{4	-2154
▁.	-2155
').	-2156
'])	-2157
)',	-2158
)([	-2159
)/2	-2160
**2	-2161
-1.	-2162
-1:	-2163
-2]	-2164
-=1	-2165
/(\	-2166
1)]	-2167
60)	-2168
://	-2169
=((	-2170
=4*	-2171
=[]	-2172
Con	-2173
Rot	-2174
Sep	-2175
The	-2176
Tri	-2177
[0:	-2178
[2]	-2179
\.(	-2180
]',	-2181
][^	-2182
_2(	-2183
_]+	-2184
ard	-2185
cos	-2186
dit	-2187
exp	-2188
fnc	-2189
ian	-2190
idu	-2191
igz	-2192
lea	-2193
mas	-2194
run	-2195
une	-2196
zip	-2197
▁",	-2198
▁".	-2199
▁']	-2200
▁'_	-2201
▁*(	-2202
▁,.	-2203
▁/=	-2204
▁2,	-2205
▁Se	-2206
▁av	-2207
▁ev	-2208
▁od	-2209
▁sy	-2210
▁tw	-2211
%2==	-2212
('',	-2213
(''.	-2214
('[\	-2215
()))	-2216
()).	-2217
))))	-2218
)//2	-2219
**0.	-2220
//10	-2221
//2]	-2222
/255	-2223
2[0]	-2224
With	-2225
[1],	-2226
]*',	-2227
][1]	-2228
arge	-2229
calc	-2230
cone	-2231
cube	-2232
difi	-2233
elat	-2234
ence	-2235
fect	-2236
fore	-2237
freq	-2238
hset	-2239
ious	-2240
lear	-2241
lect	-2242
line	-2243
link	-2244
long	-2245
mmas	-2246
noOf	-2247
node	-2248
osce	-2249
pear	-2250
prev	-2251
ring	-2252
same	-2253
slat	-2254
strr	-2255
summ	-2256
tree	-2257
type	-2258
uous	-2259
{4})	-2260
▁(1,	-2261
▁(4*	-2262
▁(60	-2263
▁0.0	-2264
▁0.5	-2265
▁1),	-2266
▁1);	-2267
▁10:	-2268
▁130	-2269
▁1]:	-2270
▁XOR	-2271
▁[1]	-2272
▁abs	-2273
▁dct	-2274
▁dup	-2275
▁msb	-2276
▁mxm	-2277
▁ncr	-2278
▁ptr	-2279
▁tan	-2280
▁thi	-2281
▁tmp	-2282
▁url	-2283
-1)):	-2284
00000	-2285
False	-2286
March	-2287
[-1]:	-2288
[1]))	-2289
alist	-2290
botto	-2291
chain	-2292
chill	-2293
colon	-2294
cular	-2295
email	-2296
iSize	-2297
idual	-2298
igzag	-2299
iling	-2300
imize	-2301
inear	-2302
jumps	-2303
least	-2304
negat	-2305
posit	-2306
space	-2307
stack	-2308
uplic	-2309
verbs	-2310
wheap	-2311
▁":",	-2312
▁'').	-2313
▁'0')	-2314
▁1)):	-2315
▁2)))	-2316
▁21):	-2317
▁List	-2318
▁[]).	-2319
▁anag	-2320
▁both	-2321
▁cone	-2322
▁disj	-2323
▁dots	-2324
▁enco	-2325
▁flip	-2326
▁incr	-2327
▁made	-2328
▁maxi	-2329
▁pass	-2330
▁post	-2331
▁prog	-2332
▁quot	-2333
▁remo	-2334
▁sale	-2335
▁seen	-2336
▁some	-2337
▁sqrt	-2338
▁stop	-2339
▁subs	-2340
▁then	-2341
▁till	-2342
▁trim	-2343
▁wind	-2344
**0.5)	-2345
0,-1):	-2346
Septem	-2347
[1:])]	-2348
[:-1],	-2349
angled	-2350
apital	-2351
colnum	-2352
column	-2353
cuboid	-2354
dified	-2355
itions	-2356
ludics	-2357
perrin	-2358
posite	-2359
radian	-2360
rotate	-2361
rownum	-2362
series	-2363
udents	-2364
urring	-2365
▁,.]",	-2366
▁based	-2367
▁bases	-2368
▁chain	-2369
▁chars	-2370
▁chunk	-2371
▁class	-2372
▁color	-2373
▁focus	-2374
▁indiv	-2375
▁inner	-2376
▁names	-2377
▁nextN	-2378
▁origx	-2379
▁parts	-2380
▁pchar	-2381
▁polar	-2382
▁roots	-2383
▁sides	-2384
▁there	-2385
▁those	-2386
▁twice	-2387
+1)*(2*	-2388
Element	-2389
Factors	-2390
Natural	-2391
Product	-2392
counter	-2393
entered	-2394
integer	-2395
minimum	-2396
osceles	-2397
polygon	-2398
special	-2399
strings	-2400
▁adding	-2401
▁appear	-2402
▁before	-2403
▁commas	-2404
▁divSum	-2405
▁exists	-2406
▁height	-2407
▁minEle	-2408
▁modulo	-2409
▁points	-2410
▁ration	-2411
▁starts	-2412
▁vertex	-2413
▁zigzag	-2414
Triangle	-2415
adecimal	-2416
balanced	-2417
binomial	-2418
charcter	-2419
cylinder	-2420
iterable	-2421
lication	-2422
literals	-2423
negative	-2424
nlargest	-2425
noOfways	-2426
reversed	-2427
starting	-2428
▁Extract	-2429
▁capital	-2430
▁counter	-2431
▁dataset	-2432
▁deciNum	-2433
▁entered	-2434
▁hamming	-2435
▁hashset	-2436
▁modular	-2437
▁oddPair	-2438
▁prodOdd	-2439
▁radians	-2440
▁running	-2441
▁setBits	-2442
▁subject	-2443
2*3.1415*	-2444
September	-2445
aeiouAEIO	-2446
arraynums	-2447
mensional	-2448
nsmallest	-2449
occurence	-2450
▁Triangle	-2451
▁alphabet	-2452
▁countval	-2453
▁disjoint	-2454
▁evenPair	-2455
▁expected	-2456
▁heappush	-2457
▁maxvalue	-2458
▁modified	-2459
▁opposite	-2460
▁polygons	-2461
▁previous	-2462
▁prodEven	-2463
▁variable	-2464
capitalize	-2465
difference	-2466
duplicates	-2467
efficients	-2468
▁1,-1,-1):	-2469
▁25[0-5]|2	-2470
▁different	-2471
▁directrix	-2472
▁fibonacci	-2473
▁hexagonal	-2474
▁multiples	-2475
▁occurence	-2476
▁occurring	-2477
▁palindrom	-2478
▁recursive	-2479
▁repeating	-2480
negativenum	-2481
positivenum	-2482
specificnum	-2483
▁capitalize	-2484
▁expression	-2485
▁individual	-2486
▁inversions	-2487
▁itemgetter	-2488
▁palindrome	-2489
▁represents	-2490
▁underscore	-2491
discriminant	-2492
▁equilateral	-2493
▁progression	-2494
▁rectangular	-2495
▁whitespaces	-2496
▁alphanumeric	-2497
▁sumofsquares	-2498
▁concatenation	-2499
[0-9][0-9]?)\.(	-2500
!"	-2501
#?	-2502
&-	-2503
'"	-2504
(-	-2505
(5	-2506
)"	-2507
)+	-2508
)[	-2509
*'	-2510
*2	-2511
+)	-2512
+3	-2513
+[	-2514
+\	-2515
,(	-2516
,[	-2517
-(	-2518
-2	-2519
-3	-2520
.'	-2521
.2	-2522
1+	-2523
1-	-2524
2'	-2525
2/	-2526
2;	-2527
3+	-2528
3}	-2529
48	-2530
50	-2531
5}	-2532
89	-2533
:%	-2534
:2	-2535
AR	-2536
Ac	-2537
Ap	-2538
BI	-2539
CI	-2540
EN	-2541
Er	-2542
Fe	-2543
IZ	-2544
MS	-2545
NT	-2546
OF	-2547
Or	-2548
Ro	-2549
TS	-2550
To	-2551
^1	-2552
_[	-2553
br	-2554
ca	-2555
gb	-2556
gp	-2557
hq	-2558
ny	-2559
sg	-2560
sv	-2561
ux	-2562
vi	-2563
ww	-2564
{'	-2565
▁Z	-2566
▁\	-2567
#?&	-2568
'(\	-2569
'),	-2570
')]	-2571
','	-2572
("\	-2573
('\	-2574
('_	-2575
()}	-2576
(3)	-2577
(\.	-2578
({}	-2579
*(1	-2580
*?'	-2581
+",	-2582
-2,	-2583
.*?	-2584
..+	-2585
.0,	-2586
//=	-2587
1')	-2588
1',	-2589
1).	-2590
1.0	-2591
100	-2592
16)	-2593
2)]	-2594
234	-2595
2])	-2596
3))	-2597
5}\	-2598
89"	-2599
:])	-2600
ARS	-2601
All	-2602
CII	-2603
Equ	-2604
Err	-2605
IZE	-2606
Map	-2607
May	-2608
Mon	-2609
Oct	-2610
Per	-2611
\\+	-2612
]),	-2613
]=0	-2614
]==	-2615
__,	-2616
abi	-2617
aby	-2618
agn	-2619
anc	-2620
are	-2621
bed	-2622
bri	-2623
cis	-2624
cre	-2625
cur	-2626
den	-2627
dep	-2628
div	-2629
eps	-2630
ese	-2631
fac	-2632
fet	-2633
gic	-2634
gin	-2635
hic	-2636
hra	-2637
idi	-2638
ili	-2639
itu	-2640
jor	-2641
kth	-2642
met	-2643
mit	-2644
mlo	-2645
mme	-2646
mod	-2647
mul	-2648
nCr	-2649
nct	-2650
neg	-2651
non	-2652
nos	-2653
odi	-2654
oli	-2655
ong	-2656
orp	-2657
oul	-2658
rac	-2659
ril	-2660
rio	-2661
rog	-2662
rol	-2663
rop	-2664
sin	-2665
sis	-2666
spl	-2667
sqa	-2668
til	-2669
uly	-2670
umf	-2671
vow	-2672
way	-2673
yyy	-2674
}\\	-2675
▁"[	-2676
▁%=	-2677
▁(6	-2678
▁+(	-2679
▁0]	-2680
▁26	-2681
▁28	-2682
▁30	-2683
▁31	-2684
▁3:	-2685
▁5,	-2686
▁6)	-2687
▁=0	-2688
▁AS	-2689
▁Co	-2690
▁IP	-2691
▁NO	-2692
▁Sp	-2693
▁['	-2694
▁ab	-2695
▁cl	-2696
▁ct	-2697
▁dd	-2698
▁dt	-2699
▁ir	-2700
▁ls	-2701
▁os	-2702
▁rh	-2703
▁so	-2704
▁{(	-2705
""")	-2706
"""^	-2707
'"(.	-2708
')):	-2709
('(.	-2710
('([	-2711
(((4	-2712
(10,	-2713
({},	-2714
)"',	-2715
))):	-2716
))])	-2717
**2)	-2718
,[])	-2719
-1),	-2720
-1::	-2721
-2):	-2722
12):	-2723
2-\\	-2724
2.50	-2725
3-\\	-2726
=2*(	-2727
=22/	-2728
==1:	-2729
BITS	-2730
Dece	-2731
Dict	-2732
Dist	-2733
Ends	-2734
Febr	-2735
Last	-2736
Nove	-2737
Octo	-2738
SIZE	-2739
Word	-2740
[-2]	-2741
[0]*	-2742
[0]+	-2743
[0];	-2744
[2],	-2745
])',	-2746
])([	-2747
]));	-2748
]+1)	-2749
]+_[	-2750
_\\+	-2751
asis	-2752
cies	-2753
coff	-2754
ctly	-2755
curr	-2756
digs	-2757
dist	-2758
eral	-2759
essg	-2760
excl	-2761
four	-2762
gate	-2763
glis	-2764
gnor	-2765
gold	-2766
gral	-2767
hell	-2768
hund	-2769
ices	-2770
iidx	-2771
ised	-2772
ives	-2773
lank	-2774
limi	-2775
lock	-2776
look	-2777
lope	-2778
maxx	-2779
mine	-2780
mpis	-2781
mstr	-2782
none	-2783
nset	-2784
oose	-2785
ould	-2786
ours	-2787
pect	-2788
plat	-2789
rams	-2790
rear	-2791
reet	-2792
repe	-2793
rink	-2794
ross	-2795
sist	-2796
slon	-2797
step	-2798
strt	-2799
time	-2800
ucky	-2801
ugly	-2802
yyyy	-2803
▁"".	-2804
▁"))	-2805
▁"01	-2806
▁'('	-2807
▁'\\	-2808
▁'_'	-2809
▁'{'	-2810
▁'}'	-2811
▁-1;	-2812
▁0),	-2813
▁15)	-2814
▁16;	-2815
▁180	-2816
▁1:]	-2817
▁1];	-2818
▁2)]	-2819
▁2*(	-2820
▁256	-2821
▁400	-2822
▁50,	-2823
▁={}	-2824
▁Con	-2825
▁Pos	-2826
▁acc	-2827
▁ari	-2828
▁asc	-2829
▁aux	-2830
▁avg	-2831
▁but	-2832
▁cos	-2833
▁cum	-2834
▁elt	-2835
▁fac	-2836
▁how	-2837
▁lea	-2838
▁ref	-2839
▁rgb	-2840
▁seq	-2841
▁sto	-2842
▁syb	-2843
▁tak	-2844
▁tee	-2845
▁try	-2846
▁txt	-2847
('0')	-2848
)*(2*	-2849
+1]):	-2850
-1]):	-2851
-1]);	-2852
....+	-2853
/360)	-2854
1[0])	-2855
23456	-2856
April	-2857
Array	-2858
Chain	-2859
Count	-2860
Error	-2861
Point	-2862
[-1].	-2863
[0]),	-2864
[0]].	-2865
[1]),	-2866
[1]):	-2867
]%2==	-2868
]+(\.	-2869
]+)',	-2870
][0])	-2871
_]+')	-2872
agnal	-2873
ative	-2874
brium	-2875
camel	-2876
check	-2877
cmath	-2878
coeff	-2879
depth	-2880
dlist	-2881
fetch	-2882
final	-2883
glish	-2884
gment	-2885
grees	-2886
hemat	-2887
hrase	-2888
inese	-2889
itial	-2890
itude	-2891
large	-2892
leave	-2893
limit	-2894
lines	-2895
listx	-2896
marea	-2897
metic	-2898
mixed	-2899
numre	-2900
odiac	-2901
olite	-2902
olute	-2903
parts	-2904
point	-2905
polar	-2906
power	-2907
rance	-2908
ransp	-2909
reser	-2910
rigth	-2911
round	-2912
snake	-2913
super	-2914
terog	-2915
texts	-2916
times	-2917
trend	-2918
uding	-2919
unset	-2920
wordz	-2921
▁"{2,	-2922
▁')))	-2923
▁'[':	-2924
▁']':	-2925
▁(-1)	-2926
▁+','	-2927
▁0)):	-2928
▁1)))	-2929
▁10))	-2930
▁1000	-2931
▁20):	-2932
▁360:	-2933
▁500,	-2934
▁acos	-2935
▁baby	-2936
▁coin	-2937
▁comb	-2938
▁copy	-2939
▁deep	-2940
▁does	-2941
▁drop	-2942
▁ends	-2943
▁file	-2944
▁five	-2945
▁lies	-2946
▁lobb	-2947
▁many	-2948
▁ngcd	-2949
▁once	-2950
▁pack	-2951
▁panc	-2952
▁pset	-2953
▁rows	-2954
▁sepa	-2955
▁shor	-2956
▁sset	-2957
▁sums	-2958
▁take	-2959
▁term	-2960
▁they	-2961
▁tree	-2962
▁ways	-2963
▁will	-2964
▁wise	-2965
▁yyyy	-2966
#?&//=	-2967
%2==0:	-2968
'"(.*?	-2969
('_'))	-2970
0-9]+[	-2971
Digits	-2972
Linear	-2973
Points	-2974
Primes	-2975
[0]))]	-2976
[1][1]	-2977
altern	-2978
anuary	-2979
bisect	-2980
cepted	-2981
cision	-2982
combin	-2983
counts	-2984
degree	-2985
dented	-2986
dition	-2987
duplic	-2988
eneous	-2989
ertion	-2990
gments	-2991
groups	-2992
icular	-2993
iguous	-2994
import	-2995
ircumf	-2996
jority	-2997
letter	-2998
lonian	-2999
maxEle	-3000
maxlen	-3001
minder	-3002
ntical	-3003
ording	-3004
orphic	-3005
otonic	-3006
parity	-3007
primes	-3008
riodic	-3009
sphere	-3010
spring	-3011
summer	-3012
toggle	-3013
volume	-3014
vowels	-3015
winter	-3016
▁0.16)	-3017
▁1]));	-3018
▁ASCII	-3019
▁Email	-3020
▁Split	-3021
▁[0]*(	-3022
▁basis	-3023
▁begin	-3024
▁block	-3025
▁clear	-3026
▁delim	-3027
▁deque	-3028
▁deter	-3029
▁extra	-3030
▁fence	-3031
▁floor	-3032
▁gives	-3033
▁ignor	-3034
▁incre	-3035
▁irres	-3036
▁least	-3037
▁limit	-3038
▁lines	-3039
▁lucky	-3040
▁magic	-3041
▁messg	-3042
▁posts	-3043
▁radix	-3044
▁reach	-3045
▁repit	-3046
▁shell	-3047
▁slope	-3048
▁smart	-3049
▁space	-3050
▁steps	-3051
▁texts	-3052
▁third	-3053
▁topor	-3054
▁trend	-3055
▁union	-3056
('(.)([	-3057
)),(((4	-3058
)[::-1]	-3059
-1::-1]	-3060
/255.0,	-3061
0-9])([	-3062
2-\\1',	-3063
Average	-3064
Divisor	-3065
Matched	-3066
October	-3067
Ordered	-3068
Perfect	-3069
[0-9]",	-3070
ability	-3071
average	-3072
currlen	-3073
deciNum	-3074
greater	-3075
gregate	-3076
indices	-3077
islower	-3078
isspace	-3079
limiter	-3080
listval	-3081
mmetric	-3082
mstrong	-3083
pective	-3084
rawheap	-3085
running	-3086
scribed	-3087
similar	-3088
subject	-3089
ulating	-3090
urrence	-3091
{1,2})?	-3092
{4})-(\	-3093
▁162.50	-3094
▁Parity	-3095
▁accept	-3096
▁across	-3097
▁angles	-3098
▁bigger	-3099
▁choose	-3100
▁decode	-3101
▁dnumre	-3102
▁endnum	-3103
▁equili	-3104
▁factor	-3105
▁groups	-3106
▁iterat	-3107
▁itself	-3108
▁joined	-3109
▁lenght	-3110
▁locate	-3111
▁longer	-3112
▁maxEle	-3113
▁perfom	-3114
▁perrin	-3115
▁raised	-3116
▁repeat	-3117
▁should	-3118
▁shrink	-3119
▁sphere	-3120
"""^[0-9	-3121
)[::-1]:	-3122
=3.1415*	-3123
ChainMap	-3124
December	-3125
Distance	-3126
February	-3127
November	-3128
abundant	-3129
ctagonal	-3130
diameter	-3131
distinct	-3132
harmonic	-3133
multiple	-3134
pentagon	-3135
quencies	-3136
quential	-3137
ranspose	-3138
ssimilar	-3139
startnum	-3140
variable	-3141
{1,2})',	-3142
▁'\\3-\\	-3143
▁Compute	-3144
▁Convert	-3145
▁Matched	-3146
▁adverbs	-3147
▁atleast	-3148
▁chinese	-3149
▁colours	-3150
▁consist	-3151
▁degrees	-3152
▁fctrsum	-3153
▁heapify	-3154
▁heappop	-3155
▁heterog	-3156
▁initial	-3157
▁inverse	-3158
▁iterate	-3159
▁leading	-3160
▁listval	-3161
▁maxList	-3162
▁minList	-3163
▁numeral	-3164
▁ordered	-3165
▁pancake	-3166
▁permute	-3167
▁reflect	-3168
▁regular	-3169
▁removed	-3170
▁returns	-3171
▁rotated	-3172
▁squared	-3173
▁summing	-3174
▁triplet	-3175
▁without	-3176
▁xoffset	-3177
▁yoffset	-3178
-1,0,-1):	-3179
Factorial	-3180
Substring	-3181
character	-3182
derscores	-3183
ditionary	-3184
factorial	-3185
fibonacci	-3186
frequency	-3187
hematical	-3188
insertion	-3189
isosceles	-3190
monthnumb	-3191
rectional	-3192
renthesis	-3193
repeating	-3194
rotations	-3195
trahedral	-3196
trapezium	-3197
{1,2})-(\	-3198
▁"0123456	-3199
▁Possible	-3200
▁Sequence	-3201
▁absolute	-3202
▁abundant	-3203
▁addition	-3204
▁anagrams	-3205
▁anything	-3206
▁balanced	-3207
▁centered	-3208
▁charlist	-3209
▁counting	-3210
▁datetime	-3211
▁deepcopy	-3212
▁encoding	-3213
▁exchange	-3214
▁frequent	-3215
▁ignoring	-3216
▁indented	-3217
▁location	-3218
▁maximize	-3219
▁octalNum	-3220
▁original	-3221
▁parallel	-3222
▁pentagon	-3223
▁periodic	-3224
▁products	-3225
▁removing	-3226
▁reversed	-3227
▁separate	-3228
▁shortest	-3229
▁students	-3230
▁trailing	-3231
▁validate	-3232
▁validity	-3233
'"(.*?)"',	-3234
Characters	-3235
Equivalent	-3236
Occurrence	-3237
]+(\.[0-9]	-3238
bottomarea	-3239
dictionary	-3240
occurrence	-3241
parenthese	-3242
rigthrange	-3243
totalPairs	-3244
▁according	-3245
▁arclength	-3246
▁armstrong	-3247
▁ascending	-3248
▁beginning	-3249
▁delimiter	-3250
▁determine	-3251
▁direction	-3252
▁including	-3253
▁increment	-3254
▁inscribed	-3255
▁insertion	-3256
▁maxLength	-3257
▁minLength	-3258
▁precision	-3259
▁quotation	-3260
▁subarrays	-3261
▁trapezium	-3262
OrderedDict	-3263
agnalLength	-3264
dimensional	-3265
monthnumber	-3266
punctuation	-3267
replacement	-3268
specialchar	-3269
tetrahedron	-3270
▁babylonian	-3271
▁contiguous	-3272
▁decreasing	-3273
▁equivalent	-3274
▁everything	-3275
▁interleave	-3276
▁operations	-3277
▁particular	-3278
▁sectorarea	-3279
▁sequential	-3280
▁triangular	-3281
combinations	-3282
dictionaries	-3283
idirectional	-3284
ircumference	-3285
▁alternating	-3286
▁differences	-3287
▁equilibrium	-3288
▁hexadecimal	-3289
▁interchange	-3290
▁numerically	-3291
▁palindromic	-3292
▁permutation	-3293
▁punctuation	-3294
▁removewords	-3295
▁repititions	-3296
▁tetrahedral	-3297
▁tetrahedron	-3298
▁irrespective	-3299
▁mathematical	-3300
▁permutations	-3301
▁subjectmarks	-3302
▁heterogeneous	-3303
▁'\\3-\\2-\\1',	-3304
▁diameterSquare	-3305
▁multiplication	-3306
▁toporbottomarea	-3307
"]	-3308
'[	-3309
']	-3310
'^	-3311
)|	-3312
*4	-3313
*\	-3314
*|	-3315
+'	-3316
+-	-3317
+9	-3318
-"	-3319
-%	-3320
-4	-3321
.)	-3322
.,	-3323
.4	-3324
.5	-3325
.[	-3326
.]	-3327
/(	-3328
/1	-3329
0:	-3330
12	-3331
1>	-3332
22	-3333
26	-3334
36	-3335
3:	-3336
3=	-3337
4'	-3338
5+	-3339
5:	-3340
6'	-3341
62	-3342
>>	-3343
?"	-3344
?[	-3345
?\	-3346
Au	-3347
CD	-3348
CM	-3349
DD	-3350
Do	-3351
ES	-3352
IP	-3353
Ip	-3354
NO	-3355
Ox	-3356
RL	-3357
Rd	-3358
Se	-3359
So	-3360
Ti	-3361
XC	-3362
XL	-3363
Za	-3364
]<	-3365
_]	-3366
ai	-3367
am	-3368
cs	-3369
cu	-3370
dn	-3371
eq	-3372
fy	-3373
lh	-3374
nd	-3375
ns	-3376
ob	-3377
sh	-3378
sy	-3379
|^	-3380
}:	-3381
}}	-3382
"("	-3383
"):	-3384
".*	-3385
"\1	-3386
"^5	-3387
%20	-3388
'''	-3389
'']	-3390
'[^	-3391
('.	-3392
(25	-3393
(4)	-3394
([1	-3395
)")	-3396
)+(	-3397
)<6	-3398
)|(	-3399
!?	-3400
(_	-3401
,1	-3402
/5	-3403
Bz	-3404
▁;	-3405
▁]	-3406
(30	-3407
))>	-3408
)-1	-3409
*'.	-3410
**-	-3411
*\1	-3412
*|\	-3413
+)\	-3414
+1:	-3415
+22	-3416
+[.	-3417
+\)	-3418
,1]	-3419
-1-	-3420
-9)	-3421
.')	-3422
.0;	-3423
.__	-3424
/18	-3425
/4)	-3426
0',	-3427
0,1	-3428
1*(	-3429
1,_	-3430
10(	-3431
10;	-3432
2),	-3433
2*(	-3434
2.0	-3435
256	-3436
2="	-3437
3)+	-3438
3}'	-3439
4):	-3440
65*	-3441
80/	-3442
9':	-3443
9):	-3444
:%"	-3445
:%.	-3446
=(4	-3447
=0:	-3448
=0;	-3449
=2*	-3450
Abs	-3451
Arr	-3452
Aug	-3453
Bin	-3454
Cub	-3455
Dog	-3456
Dra	-3457
Fac	-3458
INT	-3459
Inf	-3460
Int	-3461
Iso	-3462
Non	-3463
Nth	-3464
ODD	-3465
Rat	-3466
[:-	-3467
]"}	-3468
])]	-3469
]*'	-3470
^)]	-3471
ams	-3472
arg	-3473
arn	-3474
ass	-3475
btu	-3476
ctb	-3477
dat	-3478
dnf	-3479
equ	-3480
est	-3481
fin	-3482
fox	-3483
gen	-3484
ghb	-3485
hsv	-3486
inv	-3487
led	-3488
mak	-3489
mut	-3490
mxm	-3491
nam	-3492
nsl	-3493
odb	-3494
ole	-3495
pli	-3496
pto	-3497
rem	-3498
rev	-3499
39	-3500
Sm	-3501
sd	-3502
*26	-3503
1:]	-3504
2)-	-3505
XOR	-3506
cid	-3507
dir	-3508
lay	-3509
mes	-3510
nol	-3511
ses	-3512
std	-3513
tan	-3514
tes	-3515
the	-3516
tit	-3517
tmp	-3518
whi	-3519
wrd	-3520
www	-3521
xer	-3522
xor	-3523
{":	-3524
{3,	-3525
{3}	-3526
}",	-3527
}))	-3528
▁##	-3529
▁'%	-3530
▁':	-3531
▁'^	-3532
▁(-	-3533
▁))	-3534
▁-2	-3535
▁11	-3536
▁18	-3537
▁20	-3538
▁21	-3539
▁24	-3540
▁3;	-3541
▁6*	-3542
▁63	-3543
▁6:	-3544
▁88	-3545
▁8:	-3546
▁9*	-3547
▁9,	-3548
▁90	-3549
▁9:	-3550
▁=<	-3551
▁?\	-3552
▁Ip	-3553
▁["	-3554
▁[{	-3555
▁\2	-3556
▁ag	-3557
▁ax	-3558
▁bi	-3559
▁ca	-3560
▁df	-3561
▁eq	-3562
▁ke	-3563
▁lh	-3564
▁mt	-3565
▁nC	-3566
▁pq	-3567
▁py	-3568
▁sc	-3569
▁ve	-3570
▁we	-3571
▁wo	-3572
▁xs	-3573
"(":	-3574
('..	-3575
('\.	-3576
()])	-3577
(0))	-3578
(0,(	-3579
(26)	-3580
(5*(	-3581
)))*	-3582
))),	-3583
))>=	-3584
)**2	-3585
)+1)	-3586
)-1]	-3587
)-2,	-3588
)...	-3589
)/2;	-3590
):]+	-3591
)>0:	-3592
)>1:	-3593
)[1]	-3594
*(4*	-3595
**20	-3596
*100	-3597
+)",	-3598
+-")	-3599
-=	-3600
.\	-3601
8'	-3602
lt	-3603
"[,	-3604
("-	-3605
().	-3606
)])	-3607
1!=	-3608
1)+	-3609
1="	-3610
3*(	-3611
3])	-3612
>0,	-3613
Dis	-3614
]])	-3615
ths	-3616
▁Fi	-3617
▁])	-3618
'/(\	-3619
+1)*	-3620
+1],	-3621
+33+	-3622
,1):	-3623
,2):	-3624
,2);	-3625
-1);	-3626
-1:]	-3627
-1]:	-3628
-3])	-3629
.',]	-3630
.25)	-3631
.26)	-3632
.45)	-3633
.]')	-3634
//2)	-3635
//2;	-3636
/2)]	-3637
/3)*	-3638
/3)]	-3639
/4)]	-3640
/4.0	-3641
0-9]	-3642
0-9_	-3643
000,	-3644
000;	-3645
1'}:	-3646
1))]	-3647
1),(	-3648
1)/(	-3649
1.01	-3650
1.__	-3651
10(2	-3652
100,	-3653
11):	-3654
1[-(	-3655
1[1]	-3656
2)+(	-3657
2)/2	-3658
2==3	-3659
2==8	-3660
2[1]	-3661
3.12	-3662
3648	-3663
3==4	-3664
3==6	-3665
3==9	-3666
5+2*	-3667
:2],	-3668
:2]:	-3669
::]+	-3670
<=0:	-3671
=(5*	-3672
=[0]	-3673
=[[0	-3674
>=1)	-3675
>>=1	-3676
Area	-3677
Conc	-3678
Cont	-3679
Cube	-3680
Days	-3681
Disc	-3682
Isom	-3683
Obtu	-3684
Prod	-3685
Road	-3686
Soci	-3687
Type	-3688
[0].	-3689
\*|\	-3690
\._]	-3691
])))	-3692
])])	-3693
]*(1	-3694
][0:	-3695
aila	-3696
alue	-3697
amin	-3698
ants	-3699
({	-3700
2+	-3701
'')	-3702
('-	-3703
(';	-3704
)<=	-3705
/',	-3706
/2)	-3707
1])	-3708
2).	-3709
2)/	-3710
2);	-3711
=='	-3712
Inv	-3713
]][	-3714
▁"\	-3715
▁"_	-3716
▁)]	-3717
▁4;	-3718
▁Ch	-3719
(-1,	-3720
)))]	-3721
)://	-3722
*10;	-3723
+32+	-3724
,2))	-3725
1))*	-3726
Same	-3727
Sign	-3728
atis	-3729
bbre	-3730
bets	-3731
buck	-3732
bute	-3733
ceil	-3734
cien	-3735
cing	-3736
comm	-3737
ddiv	-3738
dius	-3739
each	-3740
elon	-3741
endb	-3742
ever	-3743
fctr	-3744
fies	-3745
flag	-3746
form	-3747
ging	-3748
heep	-3749
http	-3750
idth	-3751
ient	-3752
ific	-3753
ighb	-3754
illi	-3755
imun	-3756
iple	-3757
ipro	-3758
iral	-3759
lane	-3760
lapp	-3761
leap	-3762
lens	-3763
lete	-3764
lied	-3765
make	-3766
memo	-3767
mput	-3768
negs	-3769
nnum	-3770
orse	-3771
osen	-3772
peat	-3773
pell	-3774
ping	-3775
poly	-3776
rack	-3777
rans	-3778
rary	-3779
rify	-3780
rism	-3781
road	-3782
ront	-3783
shan	-3784
spon	-3785
sset	-3786
star	-3787
swap	-3788
thod	-3789
uctu	-3790
udes	-3791
vals	-3792
verb	-3793
ward	-3794
wind	-3795
wood	-3796
|^([	-3797
▁"",	-3798
▁"";	-3799
("0	-3800
([-	-3801
+?'	-3802
1)-	-3803
2],	-3804
3)]	-3805
:]:	-3806
<0,	-3807
Ops	-3808
Pig	-3809
_",	-3810
big	-3811
▁3,	-3812
▁32	-3813
▁35	-3814
▁ln	-3815
',),	-3816
+1)}	-3817
1[1:	-3818
2==5	-3819
3+23	-3820
[1][	-3821
ists	-3822
lips	-3823
maxi	-3824
spli	-3825
{5}\	-3826
▁"")	-3827
▁"-"	-3828
▁'%'	-3829
▁')'	-3830
▁'))	-3831
▁'):	-3832
▁'2'	-3833
▁'['	-3834
▁'^\	-3835
▁("1	-3836
▁("2	-3837
▁('%	-3838
▁(),	-3839
▁(1-	-3840
▁(2,	-3841
▁(4-	-3842
▁([(	-3843
▁)))	-3844
▁,",	-3845
▁,2*	-3846
▁-1:	-3847
▁.!?	-3848
▁/2,	-3849
▁0!"	-3850
▁0)+	-3851
▁0).	-3852
▁0);	-3853
▁0,0	-3854
▁1.3	-3855
▁1].	-3856
▁1]=	-3857
▁1]]	-3858
▁2!=	-3859
▁2),	-3860
▁20.	-3861
▁2])	-3862
▁2];	-3863
▁3):	-3864
▁3)]	-3865
▁4):	-3866
▁50)	-3867
▁526	-3868
▁8);	-3869
▁82)	-3870
▁90,	-3871
▁=="	-3872
▁INT	-3873
▁Key	-3874
▁Rot	-3875
▁[('	-3876
▁[(*	-3877
▁[(-	-3878
▁[])	-3879
▁[],	-3880
▁[]:	-3881
▁[{}	-3882
▁age	-3883
▁chk	-3884
▁chr	-3885
▁cir	-3886
▁cur	-3887
▁del	-3888
▁dif	-3889
▁don	-3890
▁ent	-3891
▁fox	-3892
▁fra	-3893
▁gen	-3894
▁gre	-3895
▁hsv	-3896
▁ide	-3897
▁ith	-3898
▁lat	-3899
Re	-3900
su	-3901
zy	-3902
'^[	-3903
("(	-3904
(0)	-3905
(2*	-3906
)[:	-3907
0'}	-3908
1.3	-3909
2)>	-3910
:]+	-3911
MSP	-3912
Sci	-3913
]);	-3914
]+1	-3915
]::	-3916
clo	-3917
cnt	-3918
dec	-3919
▁'+	-3920
▁45	-3921
▁4:	-3922
▁5:	-3923
▁_,	-3924
▁|,	-3925
(1))	-3926
(2,(	-3927
+1])	-3928
+1].	-3929
2]==	-3930
6}\\	-3931
OfPa	-3932
ains	-3933
anag	-3934
enti	-3935
prob	-3936
pset	-3937
rown	-3938
▁4);	-3939
▁4)]	-3940
▁Odd	-3941
▁Seq	-3942
▁day	-3943
▁lbs	-3944
▁lcs	-3945
▁lie	-3946
▁lps	-3947
▁mut	-3948
▁off	-3949
▁oth	-3950
▁pla	-3951
▁pop	-3952
▁put	-3953
▁qui	-3954
▁raw	-3955
▁rea	-3956
▁sin	-3957
▁und	-3958
▁wrd	-3959
▁{};	-3960
"))>=	-3961
","")	-3962
"^5")	-3963
%20'.	-3964
'))):	-3965
'^(25	-3966
('(',	-3967
(')',	-3968
('.'.	-3969
('1')	-3970
(0)))	-3971
(0))]	-3972
(10):	-3973
(10,(	-3974
(2)))	-3975
(3)*(	-3976
(30))	-3977
([]):	-3978
([^)]	-3979
))**2	-3980
))+1,	-3981
))>1:	-3982
)*1.0	-3983
)*100	-3984
)+1))	-3985
)+1):	-3986
)-1))	-3987
)-1):	-3988
)<2):	-3989
)==0:	-3990
)==1]	-3991
)==2)	-3992
)==3:	-3993
)])))	-3994
+1)):	-3995
+2]==	-3996
+9,2)	-3997
+[.]\	-3998
+\)",	-3999
"(\	-4000
)+1	-4001
)]:	-4002
-1"	-4003
hex	-4004
▁5)	-4005
.)?"	-4006
2==1	-4007
Rect	-4008
])",	-4009
idxn	-4010
ions	-4011
modp	-4012
▁10,	-4013
▁5):	-4014
▁<<=	-4015
▁dNo	-4016
-1,-1	-4017
-1]))	-4018
-2)+(	-4019
//2):	-4020
//2][	-4021
//2]]	-4022
/180)	-4023
/2.0;	-4024
/4)],	-4025
/5)),	-4026
0,10,	-4027
1))))	-4028
1[0],	-4029
1[0]/	-4030
1[:-(	-4031
2))))	-4032
2)]))	-4033
2==10	-4034
2[0]/	-4035
2])))	-4036
3965*	-4037
6215*	-4038
::-1]	-4039
<=2):	-4040
=(((-	-4041
Acute	-4042
Alter	-4043
Extra	-4044
Index	-4045
MSIBS	-4046
Maths	-4047
Octal	-4048
Posit	-4049
Roost	-4050
Signs	-4051
Snake	-4052
Tiger	-4053
[-1:]	-4054
[-1])	-4055
[0]))	-4056
[0]):	-4057
[0])}	-4058
[1:],	-4059
[1:].	-4060
[1:]:	-4061
[1]].	-4062
[2]))	-4063
[:3])	-4064
[::])	-4065
]*)")	-4066
]-1),	-4067
][-1]	-4068
][0],	-4069
][0]:	-4070
]]));	-4071
_]+',	-4072
adjac	-4073
alene	-4074
allow	-4075
ances	-4076
aract	-4077
arest	-4078
arned	-4079
atype	-4080
bases	-4081
blank	-4082
carol	-4083
cises	-4084
cking	-4085
class	-4086
clear	-4087
color	-4088
comes	-4089
cores	-4090
ctric	-4091
cubes	-4092
delim	-4093
demlo	-4094
dicts	-4095
dirty	-4096
divis	-4097
entio	-4098
evens	-4099
expon	-4100
extra	-4101
fixed	-4102
focus	-4103
forms	-4104
heapq	-4105
iding	-4106
ilway	-4107
inner	-4108
keith	-4109
leton	-4110
lipse	-4111
maket	-4112
newch	-4113
numbs	-4114
occur	-4115
octal	-4116
ottom	-4117
phase	-4118
plica	-4119
ramid	-4120
ransa	-4121
rated	-4122
roman	-4123
sheep	-4124
splay	-4125
sthan	-4126
tents	-4127
title	-4128
tonic	-4129
until	-4130
ustom	-4131
viate	-4132
white	-4133
willi	-4134
withp	-4135
write	-4136
{2,3}	-4137
{2,}'	-4138
{3}?'	-4139
}\\.[	-4140
▁")",	-4141
▁"-1"	-4142
▁"[":	-4143
▁"]"}	-4144
▁"_")	-4145
▁"{":	-4146
▁"}",	-4147
▁')')	-4148
▁'*'.	-4149
▁'.',	-4150
▁'1')	-4151
▁'1'}	-4152
▁'9':	-4153
▁'\0'	-4154
▁'_')	-4155
▁("((	-4156
▁((((	-4157
▁(((-	-4158
▁(((1	-4159
▁(((2	-4160
▁(1.0	-4161
▁(2**	-4162
▁-1))	-4163
▁-1),	-4164
▁-214	-4165
▁/2.0	-4166
▁0)))	-4167
▁0-9)	-4168
▁0.5)	-4169
▁10):	-4170
▁10);	-4171
▁10.5	-4172
▁100)	-4173
▁100,	-4174
▁11.3	-4175
▁120)	-4176
▁16);	-4177
▁180:	-4178
▁19):	-4179
▁1]]:	-4180
▁1]][	-4181
▁2)),	-4182
▁2)*4	-4183
▁2.60	-4184
▁200)	-4185
▁240)	-4186
▁2]))	-4187
▁3000	-4188
▁360)	-4189
▁4,1]	-4190
▁400,	-4191
▁50):	-4192
▁88),	-4193
▁90),	-4194
▁900,	-4195
▁<=1:	-4196
▁=[0]	-4197
▁>=1:	-4198
▁Diff	-4199
▁Exer	-4200
▁Pair	-4201
▁Sort	-4202
▁Swap	-4203
▁['']	-4204
▁['*'	-4205
▁[(),	-4206
▁[-1]	-4207
▁[1]*	-4208
▁[[[0	-4209
▁[[]]	-4210
▁[]):	-4211
▁\2",	-4212
▁amax	-4213
▁bill	-4214
▁cert	-4215
▁devi	-4216
▁elem	-4217
▁elon	-4218
▁exit	-4219
▁fill	-4220
▁form	-4221
▁func	-4222
▁give	-4223
▁grea	-4224
▁idxn	-4225
▁iidx	-4226
▁inte	-4227
▁isnt	-4228
▁isom	-4229
▁larg	-4230
▁lazy	-4231
▁lens	-4232
▁maxx	-4233
▁mine	-4234
▁node	-4235
▁ones	-4236
▁peak	-4237
▁pell	-4238
▁poly	-4239
▁real	-4240
▁road	-4241
▁said	-4242
▁sets	-4243
▁star	-4244
▁step	-4245
▁stri	-4246
▁them	-4247
▁this	-4248
▁time	-4249
▁toge	-4250
▁upto	-4251
▁vice	-4252
▁when	-4253
%2!=0:	-4254
%2==0)	-4255
(5)))*	-4256
)://)(	-4257
)>12):	-4258
)]+=1;	-4259
*(180/	-4260
+1)/3)	-4261
+1]=='	-4262
-1)/3)	-4263
-1,-1)	-4264
-1][0]	-4265
-4)...	-4266
/255.0	-4267
1)-1))	-4268
1[-1:]	-4269
1[0]]]	-4270
483648	-4271
://)))	-4272
=1000;	-4273
Accept	-4274
Augest	-4275
August	-4276
Binary	-4277
Concat	-4278
Dragon	-4279
Monkey	-4280
Obtuse	-4281
OfPath	-4282
Operat	-4283
Powers	-4284
Python	-4285
Rotate	-4286
Series	-4287
Social	-4288
[-1]):	-4289
[0-9]'	-4290
[0])):	-4291
[0]*',	-4292
[0][1]	-4293
[1])[:	-4294
[1][0]	-4295
\._]?[	-4296
]).*\1	-4297
]-1)):	-4298
adverb	-4299
amming	-4300
andard	-4301
angles	-4302
bigger	-4303
bottom	-4304
charac	-4305
circle	-4306
closet	-4307
conseq	-4308
ctbill	-4309
encode	-4310
exists	-4311
finite	-4312
gorian	-4313
ically	-4314
inting	-4315
lannoy	-4316
lename	-4317
median	-4318
merged	-4319
minEle	-4320
modulo	-4321
noloss	-4322
nslate	-4323
object	-4324
odball	-4325
oleans	-4326
onenti	-4327
permut	-4328
phrase	-4329
polite	-4330
preser	-4331
racket	-4332
ractes	-4333
radius	-4334
ranges	-4335
ringer	-4336
season	-4337
second	-4338
shanks	-4339
singly	-4340
sizeof	-4341
starta	-4342
startx	-4343
stdata	-4344
street	-4345
suface	-4346
tional	-4347
ucture	-4348
uglies	-4349
uously	-4350
update	-4351
vertex	-4352
zodiac	-4353
{2,3}'	-4354
{3,5}\	-4355
▁"+-")	-4356
▁','')	-4357
▁'0'),	-4358
▁'1'))	-4359
▁'1'):	-4360
▁("_",	-4361
▁+1)):	-4362
▁-1,-1	-4363
▁1))):	-4364
▁1)));	-4365
▁1)//2	-4366
▁10**-	-4367
▁100):	-4368
▁1000}	-4369
▁12+22	-4370
▁13+23	-4371
▁13.12	-4372
▁180):	-4373
▁1][0]	-4374
▁200):	-4375
▁3.25)	-4376
▁5.26)	-4377
▁8.',]	-4378
▁8.45)	-4379
▁82)])	-4380
▁=='0'	-4381
▁=='2'	-4382
▁=='4'	-4383
▁=='6'	-4384
▁=='8'	-4385
▁Chunk	-4386
▁Equal	-4387
▁Merge	-4388
▁Total	-4389
▁[0])]	-4390
▁[[0]*	-4391
▁abbre	-4392
▁alist	-4393
▁arbit	-4394
▁arith	-4395
▁attri	-4396
▁balan	-4397
▁blank	-4398
▁brown	-4399
▁carol	-4400
▁chill	-4401
▁coins	-4402
▁cumul	-4403
▁demlo	-4404
▁depth	-4405
▁dlist	-4406
▁email	-4407
▁exten	-4408
▁false	-4409
▁fixed	-4410
▁flips	-4411
▁front	-4412
▁iSize	-4413
▁keith	-4414
▁large	-4415
▁lcopy	-4416
▁lucas	-4417
▁lucid	-4418
▁newch	-4419
▁occcu	-4420
▁origy	-4421
▁paths	-4422
▁plane	-4423
▁prism	-4424
▁quick	-4425
▁repet	-4426
▁satis	-4427
▁scien	-4428
▁semic	-4429
▁short	-4430
▁stock	-4431
▁takes	-4432
▁types	-4433
▁under	-4434
▁units	-4435
▁until	-4436
▁versa	-4437
▁vowel	-4438
▁width	-4439
▁write	-4440
▁years	-4441
▁{"(":	-4442
▁{'0',	-4443
▁{'0'}	-4444
▁|\*|\	-4445
"))>=5:	-4446
('...',	-4447
(1))[0]	-4448
)%2!=0:	-4449
)%2==0:	-4450
0-9.]')	-4451
0-9_]*'	-4452
1[1:]):	-4453
1[::2]:	-4454
2==12):	-4455
3==11):	-4456
:%._\\+	-4457
=(4/3)*	-4458
Contain	-4459
Decimal	-4460
Discard	-4461
English	-4462
Intgral	-4463
Inverse	-4464
Largest	-4465
Present	-4466
Rooster	-4467
Science	-4468
SetBits	-4469
[-1][0]	-4470
[0][0])	-4471
[0][0],	-4472
[0][0]:	-4473
[1::2],	-4474
[1][0])	-4475
[1][0]+	-4476
[1][1]+	-4477
]))))])	-4478
adverbs	-4479
ailable	-4480
alidity	-4481
allowed	-4482
anagram	-4483
buckets	-4484
coprime	-4485
cularly	-4486
dingnum	-4487
enerate	-4488
extract	-4489
groupby	-4490
ificant	-4491
ighbors	-4492
inverse	-4493
iprocal	-4494
ivenums	-4495
lapping	-4496
leading	-4497
letters	-4498
literal	-4499
maxgold	-4500
maximum	-4501
mputing	-4502
perfect	-4503
powerOf	-4504
present	-4505
radians	-4506
ranging	-4507
replica	-4508
smaller	-4509
splchar	-4510
sublist	-4511
woodall	-4512
{4})/(\	-4513
▁"._\\+	-4514
▁'%20'.	-4515
▁']')):	-4516
▁'{2,}'	-4517
▁('',),	-4518
▁.!?]",	-4519
▁10**20	-4520
▁1][0]:	-4521
▁40,10,	-4522
▁5)])))	-4523
▁Linear	-4524
▁Repeat	-4525
▁Rotate	-4526
▁Square	-4527
▁[0]*26	-4528
▁[1000,	-4529
▁angled	-4530
▁arithe	-4531
▁bottom	-4532
▁chains	-4533
▁chosen	-4534
▁colors	-4535
▁conway	-4536
▁corner	-4537
▁cummul	-4538
▁custom	-4539
▁delete	-4540
▁doesnt	-4541
▁duplic	-4542
▁earned	-4543
▁encode	-4544
▁filled	-4545
▁inputs	-4546
▁inside	-4547
▁invert	-4548
▁issort	-4549
▁linear	-4550
▁lowest	-4551
▁method	-4552
▁moddiv	-4553
▁ntimes	-4554
▁numstr	-4555
▁origin	-4556
▁phrase	-4557
▁places	-4558
▁polite	-4559
▁powers	-4560
▁preser	-4561
▁proper	-4562
▁select	-4563
▁singly	-4564
▁spiral	-4565
▁stdata	-4566
▁stored	-4567
▁street	-4568
▁taking	-4569
▁tiling	-4570
▁transa	-4571
▁verify	-4572
▁zodiac	-4573
▁{'1'}:	-4574
".*[0-9]	-4575
"[0-9]",	-4576
#?&//=]"	-4577
()[::-1]	-4578
(5*(5+2*	-4579
))+1,2):	-4580
),0,-1):	-4581
,2))/4.0	-4582
256}\\.[	-4583
Position	-4584
Positive	-4585
Repeated	-4586
Rotation	-4587
Smallest	-4588
Subarray	-4589
[::2])))	-4590
accepted	-4591
amicable	-4592
consecut	-4593
contains	-4594
countval	-4595
ctricity	-4596
datatype	-4597
distance	-4598
divisors	-4599
expected	-4600
frequent	-4601
fromkeys	-4602
issubset	-4603
keyvalue	-4604
lessthan	-4605
majority	-4606
matching	-4607
maxPrime	-4608
maxvalue	-4609
multiply	-4610
numerics	-4611
occuring	-4612
octalNum	-4613
ordinate	-4614
pairwise	-4615
platform	-4616
polygons	-4617
preserve	-4618
reminder	-4619
rotation	-4620
samepair	-4621
segments	-4622
splitext	-4623
strictly	-4624
students	-4625
subarray	-4626
swapcase	-4627
twoparts	-4628
validity	-4629
williams	-4630
▁'''^(25	-4631
▁'[0-9]'	-4632
▁(1.0/3)	-4633
▁-1,-1):	-4634
▁-100000	-4635
▁/2.0));	-4636
▁0.3965*	-4637
▁0.6215*	-4638
▁1))//2;	-4639
▁1,-1,-1	-4640
▁1000000	-4641
▁?\([^)]	-4642
▁Average	-4643
▁Flatten	-4644
▁Replace	-4645
▁Reverse	-4646
▁accepts	-4647
▁anagram	-4648
▁appears	-4649
▁becomes	-4650
▁bitonic	-4651
▁bracket	-4652
▁certain	-4653
▁chkList	-4654
▁display	-4655
▁divided	-4656
▁divides	-4657
▁ellipse	-4658
▁encoded	-4659
▁english	-4660
▁follows	-4661
▁forward	-4662
▁hexagon	-4663
▁however	-4664
▁lengths	-4665
▁listify	-4666
▁mapping	-4667
▁maxsize	-4668
▁minimun	-4669
▁mutiple	-4670
▁nearest	-4671
▁outside	-4672
▁picking	-4673
▁postive	-4674
▁pyramid	-4675
▁railway	-4676
▁rawheap	-4677
▁scalene	-4678
▁sorting	-4679
▁station	-4680
▁subsets	-4681
▁unequal	-4682
("[0-9]",	-4683
(1)[0][0]	-4684
+32+....+	-4685
+33+....+	-4686
-1)**0.5)	-4687
-2,-1,-1)	-4688
Divisible	-4689
Monotonic	-4690
Rotations	-4691
aggregate	-4692
alphabets	-4693
alternate	-4694
alueError	-4695
amicables	-4696
assending	-4697
coresspon	-4698
decagonal	-4699
directrix	-4700
electbill	-4701
extension	-4702
getsizeof	-4703
hexagonal	-4704
identical	-4705
leftrange	-4706
maketrans	-4707
multiples	-4708
nonagonal	-4709
occurance	-4710
octagonal	-4711
quotation	-4712
remainder	-4713
symmetric	-4714
translate	-4715
windchill	-4716
{1,2})/',	-4717
{1,2})/(\	-4718
▁"{2,6}\\	-4719
▁0])[:3])	-4720
▁1][-1]):	-4721
▁400,100,	-4722
▁KeyError	-4723
▁accepted	-4724
▁basesnum	-4725
▁booleans	-4726
▁breakSum	-4727
▁chunking	-4728
▁consists	-4729
▁contents	-4730
▁converts	-4731
▁delannoy	-4732
▁dividing	-4733
▁existing	-4734
▁filename	-4735
▁floating	-4736
▁fraction	-4737
▁greatest	-4738
▁grouping	-4739
▁includes	-4740
▁infinite	-4741
▁integral	-4742
▁interval	-4743
▁iterable	-4744
▁iterator	-4745
▁latitude	-4746
▁majority	-4747
▁matching	-4748
▁minimize	-4749
▁noprofit	-4750
▁occuring	-4751
▁optional	-4752
▁painting	-4753
▁pairwise	-4754
▁password	-4755
▁quotient	-4756
▁rearange	-4757
▁reminder	-4758
▁removals	-4759
▁sciences	-4760
▁segments	-4761
▁standard	-4762
▁strictly	-4763
▁together	-4764
▁woodball	-4765
('\.[0]*',	-4766
-1,-1,-1):	-4767
=2*3.1415*	-4768
Isomorphic	-4769
Operations	-4770
Rectangles	-4771
Substrings	-4772
alternates	-4773
dissimilar	-4774
exadecimal	-4775
exponentio	-4776
expression	-4777
itemgetter	-4778
nestedlist	-4779
occurences	-4780
oddnumbers	-4781
rencontres	-4782
rightangle	-4783
squareroot	-4784
stringlist	-4785
substrings	-4786
underscore	-4787
undulating	-4788
▁100000000	-4789
▁2*3.1415*	-4790
▁Exercises	-4791
▁Fibonacci	-4792
▁Transpose	-4793
▁adjacents	-4794
▁aggregate	-4795
▁arbitrary	-4796
▁attribute	-4797
▁available	-4798
▁balancing	-4799
▁charactes	-4800
▁computing	-4801
▁decagonal	-4802
▁deviation	-4803
▁dimension	-4804
▁distances	-4805
▁entringer	-4806
▁exponenti	-4807
▁extension	-4808
▁generated	-4809
▁gregorian	-4810
▁identical	-4811
▁isosceles	-4812
▁iteration	-4813
▁leftrange	-4814
▁longitude	-4815
▁monotonic	-4816
▁neighbors	-4817
▁nonagonal	-4818
▁occurance	-4819
▁octagonal	-4820
▁otherside	-4821
▁partition	-4822
▁platforms	-4823
▁rightmost	-4824
▁satisfies	-4825
▁shortlist	-4826
▁singleton	-4827
▁structure	-4828
▁summation	-4829
▁symmetric	-4830
▁topbottom	-4831
▁transpose	-4832
▁triangles	-4833
▁windchill	-4834
#?&//=]*)")	-4835
)-2,-1,-1):	-4836
Consecutive	-4837
coefficient	-4838
coordinates	-4839
defaultdict	-4840
equilateral	-4841
evennumbers	-4842
frequencies	-4843
heapreplace	-4844
lowerstring	-4845
parenthesis	-4846
permutation	-4847
probability	-4848
rectangular	-4849
surfacearea	-4850
underscores	-4851
upperstring	-4852
whitespaces	-4853
▁Capitalize	-4854
▁abbreviate	-4855
▁alphabetic	-4856
▁arithmetic	-4857
▁circularly	-4858
▁coordinate	-4859
▁cumulative	-4860
▁delimiters	-4861
▁dissimilar	-4862
▁duplicants	-4863
▁extraction	-4864
▁frequently	-4865
▁isomorphic	-4866
▁maxAverage	-4867
▁multiplied	-4868
▁nestedlist	-4869
▁occurences	-4870
▁performing	-4871
▁preserving	-4872
▁rearranged	-4873
▁reciprocal	-4874
▁removezero	-4875
▁rigthrange	-4876
▁semicircle	-4877
▁separately	-4878
▁stringlist	-4879
▁substaract	-4880
▁totalPairs	-4881
▁undulating	-4882
▁whitespace	-4883
0-9]+[\._]?[	-4884
=((2*3.1415*	-4885
alphanumeric	-4886
samepatterns	-4887
subjectmarks	-4888
subsequences	-4889
▁+(2*3.1415*	-4890
▁OrderedDict	-4891
▁arithemetic	-4892
▁coefficient	-4893
▁convertible	-4894
▁cummulative	-4895
▁dimensional	-4896
▁electricity	-4897
▁elementwise	-4898
▁frequencies	-4899
▁multiplying	-4900
▁occcurences	-4901
▁overlapping	-4902
▁palindromes	-4903
▁parentheses	-4904
▁parenthesis	-4905
▁probability	-4906
▁rearranging	-4907
▁recursively	-4908
▁repetitions	-4909
▁significant	-4910
▁smartNumber	-4911
▁underscores	-4912
bidirectional	-4913
circumference	-4914
diagnalLength	-4915
▁"{2,256}\\.[	-4916
▁?\([^)]+\)",	-4917
▁coefficients	-4918
▁continuously	-4919
▁individually	-4920
▁representing	-4921
▁sumofFactors	-4922
▁transactions	-4923
multiplication	-4924
triangleexists	-4925
▁areEquivalent	-4926
▁bidirectional	-4927
▁circumference	-4928
▁diagnalLength	-4929
▁lateralsuface	-4930
consecutivenums	-4931
▁'''^(25[0-5]|2	-4932
▁12+22+32+....+	-4933
▁13+23+33+....+	-4934
▁alphabetically	-4935
▁exponentiation	-4936
coresspondingnum	-4937
"+	-4938
##	-4939
+?	-4940
35	-4941
3]	-4942
5[	-4943
6}	-4944
:-	-4945
Al	-4946
Bi	-4947
IT	-4948
Mi	-4949
SD	-4950
\*	-4951
ba	-4952
be	-4953
bo	-4954
bt	-4955
fw	-4956
lg	-4957
ml	-4958
nP	-4959
na	-4960
sb	-4961
tp	-4962
ua	-4963
wL	-4964
xo	-4965
{1	-4966
▁?	-4967
"""	-4968
"',	-4969
'1'	-4970
'\1	-4971
(10	-4972
(26	-4973
(5*	-4974
)**	-4975
)*1	-4976
)>1	-4977
)\.	-4978
*3.	-4979
*?)	-4980
+..	-4981
+23	-4982
+33	-4983
.)?	-4984
...	-4985
.5)	-4986
.60	-4987
.[0	-4988
/25	-4989
/2;	-4990
/36	-4991
0(2	-4992
0))	-4993
012	-4994
1'}	-4995
141	-4996
180	-4997
1].	-4998
2+3	-4999
Th	-5000
^5	-5001
gx	-5002
/2.	-5003
2,2	-5004
2.5	-5005
23+	-5006
25)	-5007
26)	-5008
3,5	-5009
3.1	-5010
300	-5011
4.0	-5012
456	-5013
483	-5014
4})	-5015
5):	-5016
5.0	-5017
50,	-5018
55.	-5019
56}	-5020
60:	-5021
62.	-5022
648	-5023
80:	-5024
=22	-5025
=3.	-5026
==8	-5027
=]"	-5028
>=1	-5029
>=5	-5030
Ave	-5031
BIT	-5032
Che	-5033
DIX	-5034
Key	-5035
Mar	-5036
Mer	-5037
SCI	-5038
SIZ	-5039
Sor	-5040
Tra	-5041
[":	-5042
[\.	-5043
\*|	-5044
\._	-5045
\0'	-5046
\\.	-5047
\\1	-5048
\\2	-5049
]?[	-5050
^[0	-5051
_\2	-5052
_]*	-5053
alL	-5054
als	-5055
amm	-5056
amp	-5057
anu	-5058
aro	-5059
aul	-5060
bal	-5061
bra	-5062
bun	-5063
cce	-5064
clu	-5065
cri	-5066
cti	-5067
ctl	-5068
ctm	-5069
cts	-5070
cum	-5071
dal	-5072
dan	-5073
dar	-5074
des	-5075
dev	-5076
dis	-5077
dli	-5078
dra	-5079
dul	-5080
dup	-5081
eio	-5082
emp	-5083
enc	-5084
erf	-5085
erg	-5086
erl	-5087
erm	-5088
ers	-5089
eth	-5090
fle	-5091
fro	-5092
fse	-5093
fth	-5094
geO	-5095
ged	-5096
ges	-5097
git	-5098
giv	-5099
=6	-5100
Pr	-5101
{2	-5102
'0'	-5103
//1	-5104
1)}	-5105
Fin	-5106
Pow	-5107
\\3	-5108
ahe	-5109
alc	-5110
ale	-5111
ann	-5112
cle	-5113
dee	-5114
don	-5115
era	-5116
gra	-5117
gro	-5118
hal	-5119
hea	-5120
hei	-5121
hes	-5122
het	-5123
hun	-5124
ich	-5125
ied	-5126
ien	-5127
imp	-5128
inM	-5129
ine	-5130
ini	-5131
inp	-5132
inu	-5133
ipl	-5134
ira	-5135
iva	-5136
jum	-5137
kin	-5138
lap	-5139
lec	-5140
lee	-5141
lef	-5142
ler	-5143
lex	-5144
lib	-5145
lid	-5146
liz	-5147
lle	-5148
lli	-5149
lor	-5150
lte	-5151
lum	-5152
mar	-5153
mbd	-5154
mel	-5155
mer	-5156
mor	-5157
mpt	-5158
mst	-5159
nal	-5160
nde	-5161
nds	-5162
nin	-5163
nsa	-5164
nse	-5165
nsm	-5166
nte	-5167
oad	-5168
omp	-5169
ona	-5170
onv	-5171
ood	-5172
oor	-5173
ori	-5174
orn	-5175
orw	-5176
oti	-5177
par	-5178
pen	-5179
pin	-5180
pis	-5181
pte	-5182
pth	-5183
pun	-5184
rab	-5185
rad	-5186
rag	-5187
rai	-5188
ras	-5189
rde	-5190
rec	-5191
ret	-5192
ria	-5193
rib	-5194
rig	-5195
ris	-5196
rob	-5197
rod	-5198
roe	-5199
&/	-5200
)%	-5201
+"	-5202
,_	-5203
5"	-5204
=5	-5205
Ab	-5206
Da	-5207
Fi	-5208
Pe	-5209
ax	-5210
az	-5211
dz	-5212
fF	-5213
gm	-5214
hp	-5215
nc	-5216
po	-5217
rv	-5218
wc	-5219
yb	-5220
yo	-5221
|,	-5222
|\	-5223
};	-5224
&//	-5225
',]	-5226
**0	-5227
2',	-5228
OfZ	-5229
Pre	-5230
ana	-5231
bre	-5232
ddP	-5233
enP	-5234
eng	-5235
gli	-5236
hen	-5237
mpu	-5238
mum	-5239
onc	-5240
ond	-5241
ple	-5242
rap	-5243
rer	-5244
rge	-5245
rim	-5246
rof	-5247
roo	-5248
ros	-5249
rou	-5250
rth	-5251
sec	-5252
sib	-5253
som	-5254
sse	-5255
sst	-5256
sta	-5257
ste	-5258
sti	-5259
stx	-5260
tal	-5261
tch	-5262
tel	-5263
tet	-5264
thS	-5265
thm	-5266
thp	-5267
tle	-5268
ton	-5269
tot	-5270
tte	-5271
tua	-5272
tum	-5273
uar	-5274
uct	-5275
uen	-5276
uge	-5277
ula	-5278
uld	-5279
umb	-5280
umo	-5281
unc	-5282
uns	-5283
upp	-5284
ura	-5285
ure	-5286
vio	-5287
whe	-5288
wor	-5289
xce	-5290
xts	-5291
yin	-5292
{5}	-5293
})-	-5294
})/	-5295
})?	-5296
}?'	-5297
▁([	-5298
▁+'	-5299
"-	-5300
'-	-5301
'0	-5302
'_	-5303
(3	-5304
*0	-5305
*1	-5306
,-	-5307
,5	-5308
4-	-5309
45	-5310
Li	-5311
Pi	-5312
Ta	-5313
[^	-5314
\(	-5315
_\	-5316
fZ	-5317
hu	-5318
ix	-5319
ln	-5320
nE	-5321
nM	-5322
pr	-5323
tN	-5324
tn	-5325
uo	-5326
va	-5327
xA	-5328
xc	-5329
yi	-5330
'',	-5331
((2	-5332
):]	-5333
Lar	-5334
alP	-5335
ath	-5336
bor	-5337
fie	-5338
fil	-5339
geo	-5340
hey	-5341
inc	-5342
mun	-5343
pez	-5344
phi	-5345
rne	-5346
ser	-5347
thn	-5348
tli	-5349
tse	-5350
▁"+	-5351
▁'{	-5352
▁13	-5353
▁15	-5354
▁4,	-5355
▁50	-5356
▁={	-5357
▁Di	-5358
▁Ex	-5359
▁LS	-5360
▁Or	-5361
▁am	-5362
▁au	-5363
▁ba	-5364
▁ci	-5365
▁dN	-5366
▁da	-5367
▁dn	-5368
▁du	-5369
▁em	-5370
▁fc	-5371
▁fl	-5372
▁ga	-5373
▁go	-5374
▁iS	-5375
▁ii	-5376
▁im	-5377
▁mu	-5378
▁na	-5379
▁nc	-5380
▁oc	-5381
▁ot	-5382
▁ou	-5383
▁ov	-5384
▁pc	-5385
▁po	-5386
▁ri	-5387
▁si	-5388
▁su	-5389
▁sw	-5390
▁ta	-5391
▁tm	-5392
▁tr	-5393
▁ty	-5394
▁wa	-5395
▁wr	-5396
▁ye	-5397
(.*?	-5398
))**	-5399
"(	-5400
'(	-5401
,.	-5402
0(	-5403
0]	-5404
28	-5405
63	-5406
8;	-5407
9'	-5408
9:	-5409
:"	-5410
Ch	-5411
El	-5412
Eq	-5413
Fl	-5414
Fo	-5415
IB	-5416
LS	-5417
Py	-5418
[\	-5419
dP	-5420
dy	-5421
fu	-5422
gr	-5423
iS	-5424
iz	-5425
je	-5426
lw	-5427
rS	-5428
rm	-5429
wi	-5430
ws	-5431
ye	-5432
za	-5433
1);	-5434
1::	-5435
1]?	-5436
2)+	-5437
90,	-5438
9])	-5439
Eng	-5440
Fir	-5441
alu	-5442
err	-5443
hon	-5444
ila	-5445
inn	-5446
iti	-5447
lse	-5448
nsp	-5449
olu	-5450
phe	-5451
raw	-5452
sal	-5453
siv	-5454
squ	-5455
stu	-5456
tiv	-5457
umO	-5458
umu	-5459
▁[-	-5460
▁fu	-5461
▁pl	-5462
▁qu	-5463
)*1.	-5464
)==3	-5465
)]+\	-5466
*(5+	-5467
*?)"	-5468
-1].	-5469
....	-5470
.]",	-5471
/2.0	-5472
0'),	-5473
0))]	-5474
0,10	-5475
0-9.	-5476
0.5)	-5477
0/3)	-5478
0000	-5479
1'))	-5480
1:])	-5481
1[:-	-5482
1[::	-5483
1_\2	-5484
2*3.	-5485
215*	-5486
22+3	-5487
23+3	-5488
2[0-	-5489
2]))	-5490
3+..	-5491
30))	-5492
3==1	-5493
3}?'	-5494
4/3)	-5495
4836	-5496
5)),	-5497
55.0	-5498
5[0-	-5499
%.	-5500
'/	-5501
*=	-5502
18	-5503
1;	-5504
2"	-5505
34	-5506
:3	-5507
▁	-5508
e	-5509
t	-5510
r	-5511
n	-5512
i	-5513
o	-5514
s	-5515
a	-5516
u	-5517
l	-5518
m	-5519
f	-5520
c	-5521
d	-5522
)	-5523
(	-5524
p	-5525
:	-5526
=	-5527
h	-5528
_	-5529
g	-5530
b	-5531
1	-5532
,	-5533
[	-5534
]	-5535
.	-5536
x	-5537
v	-5538
y	-5539
0	-5540
#	-5541
W	-5542
w	-5543
+	-5544
-	-5545
2	-5546
'	-5547
k	-5548
j	-5549
*	-5550
q	-5551
"	-5552
/	-5553
>	-5554
<	-5555
;	-5556
N	-5557
%	-5558
z	-5559
A	-5560
T	-5561
S	-5562
F	-5563
!	-5564
3	-5565
C	-5566
L	-5567
\	-5568
O	-5569
P	-5570
5	-5571
4	-5572
M	-5573
B	-5574
I	-5575
E	-5576
D	-5577
R	-5578
{	-5579
}	-5580
6	-5581
9	-5582
K	-5583
^	-5584
X	-5585
|	-5586
Z	-5587
&	-5588
8	-5589
?	-5590
